Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
clk_i == intr_otp_operation_done_o
clk_i == intr_otp_error_o
clk_i == otp_obs_o
clk_i == lc_creator_seed_sw_rw_en_i
clk_i == lc_seed_hw_rd_en_i
clk_i == lc_dft_en_i
clk_i == lc_escalate_en_i
clk_i == lc_check_byp_en_i
clk_i == otp_ext_voltage_h_io
clk_i == intg_error
clk_i == lc_creator_seed_sw_rw_en
clk_i == lc_seed_hw_rd_en
clk_i == lc_check_byp_en
clk_i == lc_dft_en
clk_i == lc_escalate_en_synced
clk_i == tlul_req
clk_i == tlul_addr
clk_i == tlul_part_sel_oh
clk_i == part_tlul_gnt
clk_i == part_tlul_rvalid
clk_i == part_tlul_rerror
clk_i == dai_idle
clk_i == dai_rdata
clk_i == dai_prog_idle
clk_i == lci_prog_idle
clk_i == part_error
clk_i == part_fsm_err
clk_i == otp_operation_done
clk_i == chk_pending
clk_i == chk_timeout
clk_i == lfsr_fsm_err
clk_i == scrmbl_fsm_err
clk_i == integ_chk_req
clk_i == integ_chk_ack
clk_i == cnsty_chk_req
clk_i == cnsty_chk_ack
clk_i == lfsr_edn_req
clk_i == lfsr_edn_ack
clk_i == edn_data
clk_i == edn_req
clk_i == edn_ack
clk_i == key_edn_req
clk_i == key_edn_ack
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_prim_ready
clk_i == otp_rsp_fifo_ready
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_rvalid
clk_i == otp_test_vect
clk_i == otp_fifo_valid
clk_i == otp_part_idx
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == part_scrmbl_rsp_data
clk_i == scrmbl_arb_req_ready
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == part_init_done
clk_i == pwr_otp_req_synced
clk_i == pwr_otp_rsp_d
clk_i == rst_ni
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == scan_rst_ni
clk_i == scanmode_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == unused_digest
clk_i == dai_req
clk_i == dai_cmd
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_d
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_error
clk_i == fatal_macro_error_d
clk_i == fatal_macro_error_q
clk_i == fatal_check_error_d
clk_i == fatal_check_error_q
clk_i == fatal_bus_integ_error_d
clk_i == fatal_bus_integ_error_q
clk_i == interrupt_triggers_d
clk_i == interrupt_triggers_q
clk_i == alerts
clk_i == alert_test
clk_i == integ_chk_trig
clk_i == cnsty_chk_trig
clk_i == otp_arb_ready
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == part_otp_rvalid
clk_i == part_scrmbl_mtx_gnt
clk_i == part_scrmbl_req_ready
clk_i == part_scrmbl_rsp_valid
clk_i == pwr_otp_rsp_q
clk_i == unused_lci_scrmbl_sigs
clk_i == scrmbl_key_seed_valid
clk_i == sram_data_key_seed
clk_i == unused_kdi_otp_sigs
clk_i == test_tokens_valid
clk_i == rma_token_valid
clk_i == secrets_valid
clk_i == unused_buf_data
clk_i == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
clk_i == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
clk_i == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
clk_i == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
clk_i == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
clk_i == edn_o
clk_i == edn_i
clk_i == core_tl_i
clk_i == core_tl_o
clk_i == prim_tl_i
clk_i == prim_tl_o
clk_i == alert_rx_i
clk_i == alert_tx_o
clk_i == otp_ast_pwr_seq_o
clk_i == otp_ast_pwr_seq_h_i
clk_i == otp_alert_o
clk_i == pwr_otp_i
clk_i == pwr_otp_o
clk_i == lc_otp_vendor_test_i
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == sram_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otbn_otp_key_o
clk_i == tl_win_h2d
clk_i == tl_win_d2h
clk_i == reg2hw
clk_i == part_access
clk_i == otp_arb_bundle
clk_i == prim_tl_h2d_gated
clk_i == prim_tl_d2h_gated
clk_i == scrmbl_req_bundle
clk_i == part_access_dai
clk_i == obs_ctrl_i
clk_i == part_access_pre
clk_i == devmode_i
clk_i == reg_we
clk_i == reg_re
clk_i == reg_addr
clk_i == reg_wdata
clk_i == reg_be
clk_i == intr_state_otp_operation_done_qs
clk_i == intr_state_otp_error_qs
clk_i == intr_enable_otp_operation_done_qs
clk_i == intr_enable_otp_error_qs
clk_i == direct_access_address_qs
clk_i == direct_access_wdata_0_qs
clk_i == direct_access_wdata_1_qs
clk_i == check_trigger_regwen_qs
clk_i == check_regwen_qs
clk_i == check_timeout_qs
clk_i == integrity_check_period_qs
clk_i == consistency_check_period_qs
clk_i == vendor_test_read_lock_qs
clk_i == creator_sw_cfg_read_lock_qs
clk_i == owner_sw_cfg_read_lock_qs
clk_i == addr_hit
clk_i == intg_err_o
clk_i == reg_rdata
clk_i == reg_error
clk_i == addrmiss
clk_i == wr_err
clk_i == reg_rdata_next
clk_i == reg_busy
clk_i == intg_err
clk_i == reg_we_err
clk_i == reg_we_check
clk_i == err_q
clk_i == reg_steer
clk_i == intr_state_we
clk_i == intr_state_otp_operation_done_wd
clk_i == intr_state_otp_error_wd
clk_i == intr_enable_we
clk_i == intr_enable_otp_operation_done_wd
clk_i == intr_enable_otp_error_wd
clk_i == intr_test_we
clk_i == intr_test_otp_operation_done_wd
clk_i == intr_test_otp_error_wd
clk_i == alert_test_we
clk_i == alert_test_fatal_macro_error_wd
clk_i == alert_test_fatal_check_error_wd
clk_i == alert_test_fatal_bus_integ_error_wd
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == status_bus_integ_error_qs
clk_i == status_dai_idle_qs
clk_i == status_check_pending_qs
clk_i == err_code_re
clk_i == err_code_err_code_0_qs
clk_i == err_code_err_code_1_qs
clk_i == err_code_err_code_2_qs
clk_i == err_code_err_code_3_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_5_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_7_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == direct_access_regwen_qs
clk_i == direct_access_cmd_we
clk_i == direct_access_cmd_rd_wd
clk_i == direct_access_cmd_wr_wd
clk_i == direct_access_cmd_digest_wd
clk_i == direct_access_address_we
clk_i == direct_access_address_wd
clk_i == direct_access_wdata_0_we
clk_i == direct_access_wdata_0_wd
clk_i == direct_access_wdata_1_we
clk_i == direct_access_wdata_1_wd
clk_i == direct_access_rdata_0_re
clk_i == direct_access_rdata_0_qs
clk_i == direct_access_rdata_1_re
clk_i == direct_access_rdata_1_qs
clk_i == check_trigger_regwen_we
clk_i == check_trigger_regwen_wd
clk_i == check_trigger_we
clk_i == check_trigger_integrity_wd
clk_i == check_trigger_consistency_wd
clk_i == check_regwen_we
clk_i == check_regwen_wd
clk_i == check_timeout_we
clk_i == check_timeout_wd
clk_i == integrity_check_period_we
clk_i == integrity_check_period_wd
clk_i == consistency_check_period_we
clk_i == consistency_check_period_wd
clk_i == vendor_test_read_lock_we
clk_i == vendor_test_read_lock_wd
clk_i == creator_sw_cfg_read_lock_we
clk_i == creator_sw_cfg_read_lock_wd
clk_i == owner_sw_cfg_read_lock_we
clk_i == owner_sw_cfg_read_lock_wd
clk_i == vendor_test_digest_0_re
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == creator_sw_cfg_digest_1_re
clk_i == creator_sw_cfg_digest_1_qs
clk_i == owner_sw_cfg_digest_0_re
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_0_qs
clk_i == hw_cfg_digest_1_re
clk_i == hw_cfg_digest_1_qs
clk_i == secret0_digest_0_re
clk_i == secret0_digest_0_qs
clk_i == secret0_digest_1_re
clk_i == secret0_digest_1_qs
clk_i == secret1_digest_0_re
clk_i == secret1_digest_0_qs
clk_i == secret1_digest_1_re
clk_i == secret1_digest_1_qs
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == direct_access_cmd_gated_we
clk_i == direct_access_address_gated_we
clk_i == direct_access_wdata_0_gated_we
clk_i == direct_access_wdata_1_gated_we
clk_i == check_trigger_qe
clk_i == check_trigger_flds_we
clk_i == check_trigger_gated_we
clk_i == check_timeout_gated_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == unused_wdata
clk_i == unused_be
clk_i == tl_i
clk_i == tl_win_i
clk_i == tl_reg_d2h
clk_i == tl_o_pre
clk_i == tl_o
clk_i == tl_win_o
clk_i == tl_reg_h2d
clk_i == lc_en_i
clk_i == lc_en_o
clk_i == lc_en
clk_i == gen_buffs[0].lc_en_out
clk_i == gen_buffs[1].lc_en_out
clk_i == gen_buffs[2].lc_en_out
clk_i == gen_buffs[3].lc_en_out
clk_i == gen_buffs[4].lc_en_out
clk_i == gen_buffs[5].lc_en_out
clk_i == gen_buffs[6].lc_en_out
clk_i == gen_buffs[7].lc_en_out
clk_i == gen_buffs[8].lc_en_out
clk_i == gen_buffs[9].lc_en_out
clk_i == gen_buffs[10].lc_en_out
clk_i == gen_buffs[11].lc_en_out
clk_i == gen_buffs[12].lc_en_out
clk_i == en_ifetch_i
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == rerror_i
clk_i == reqfifo_wready
clk_i == reqfifo_rvalid
clk_i == sramreqfifo_wready
clk_i == rspfifo_wready
clk_i == rspfifo_rvalid
clk_i == req_type_o
clk_i == intg_error_o
clk_i == error_det
clk_i == error_internal
clk_i == wr_attr_error
clk_i == instr_error
clk_i == wr_vld_error
clk_i == rd_vld_error
clk_i == tlul_error
clk_i == intg_error_q
clk_i == unused_tl_i_int
clk_i == reqfifo_wvalid
clk_i == reqfifo_rready
clk_i == sramreqfifo_wvalid
clk_i == sramreqfifo_rready
clk_i == rspfifo_wvalid
clk_i == rspfifo_rready
clk_i == a_ack
clk_i == d_ack
clk_i == sram_ack
clk_i == d_valid
clk_i == d_error
clk_i == vld_rd_rsp
clk_i == error_blanking_data
clk_i == unused_instr
clk_i == unused_data
clk_i == error_instr_integ
clk_i == error_data_integ
clk_i == error_blanking_integ
clk_i == d_data
clk_i == data_intg
clk_i == woffset
clk_i == wmask_combined
clk_i == wdata_combined
clk_i == wmask_int
clk_i == wdata_int
clk_i == wmask_intg
clk_i == wdata_intg
clk_i == rdata_reshaped
clk_i == rdata_tlword
clk_i == unused_rerror
clk_i == gen_write_output[0].gen_ft_output.unused_w
clk_i == gen_rmask.rmask
clk_i == reqfifo_rdata
clk_i == sramreqfifo_rdata
clk_i == rspfifo_rdata
clk_i == tl_i_int
clk_i == tl_o_int
clk_i == tl_out
clk_i == reqfifo_wdata
clk_i == sramreqfifo_wdata
clk_i == rspfifo_wdata
clk_i == req_i
clk_i == gnt_o
clk_i == idx_o
clk_i == valid_o
clk_i == ready_i
clk_i == data_o
clk_i == gen_normal_case.req_tree
clk_i == gen_normal_case.gnt_tree
clk_i == gen_normal_case.idx_tree
clk_i == gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == event_intr_i
clk_i == reg2hw_intr_enable_q_i
clk_i == reg2hw_intr_test_q_i
clk_i == reg2hw_intr_test_qe_i
clk_i == reg2hw_intr_state_q_i
clk_i == hw2reg_intr_state_de_o
clk_i == hw2reg_intr_state_d_o
clk_i == intr_o
clk_i == new_event
clk_i == edn_req_o
clk_i == edn_data_i
clk_i == timer_en_i
clk_i == otp_prog_busy_i
clk_i == integ_chk_trig_i
clk_i == cnsty_chk_trig_i
clk_i == chk_pending_o
clk_i == timeout_i
clk_i == integ_period_msk_i
clk_i == cnsty_period_msk_i
clk_i == integ_chk_req_o
clk_i == cnsty_chk_req_o
clk_i == integ_chk_ack_i
clk_i == cnsty_chk_ack_i
clk_i == escalate_en_i
clk_i == chk_timeout_o
clk_i == lfsr_err
clk_i == lfsr_state
clk_i == integ_cnt
clk_i == cnsty_cnt
clk_i == integ_cnt_err
clk_i == cnsty_cnt_err
clk_i == state_q
clk_i == edn_ack_i
clk_i == fsm_err_o
clk_i == reseed_en
clk_i == lfsr_en
clk_i == reseed_cnt_d
clk_i == reseed_cnt_q
clk_i == entropy
clk_i == unused_seed
clk_i == integ_cnt_set_val
clk_i == cnsty_cnt_set_val
clk_i == integ_mask
clk_i == cnsty_mask
clk_i == integ_set_period
clk_i == integ_set_timeout
clk_i == integ_cnt_zero
clk_i == cnsty_set_period
clk_i == cnsty_set_timeout
clk_i == cnsty_cnt_zero
clk_i == integ_cnt_set
clk_i == cnsty_cnt_set
clk_i == timeout_zero
clk_i == integ_msk_zero
clk_i == cnsty_msk_zero
clk_i == cnsty_cnt_pause
clk_i == set_all_integ_reqs
clk_i == set_all_cnsty_reqs
clk_i == integ_chk_req_d
clk_i == integ_chk_req_q
clk_i == cnsty_chk_req_d
clk_i == cnsty_chk_req_q
clk_i == clr_integ_chk_trig
clk_i == clr_cnsty_chk_trig
clk_i == integ_chk_trig_d
clk_i == integ_chk_trig_q
clk_i == cnsty_chk_trig_d
clk_i == cnsty_chk_trig_q
clk_i == state_d
clk_i == chk_timeout_d
clk_i == chk_timeout_q
clk_i == req_chk_i
clk_i == unused_req_chk
clk_i == gen_normal_case.prio_tree
clk_i == gen_normal_case.sel_tree
clk_i == gen_normal_case.mask_tree
clk_i == gen_normal_case.data_tree
clk_i == gen_normal_case.prio_mask_d
clk_i == gen_normal_case.prio_mask_q
clk_i == gen_normal_case.unused_prio_tree
clk_i == ack_o
clk_i == word_ack
clk_i == word_data
clk_i == word_fips
clk_i == fips_o
clk_i == err_o
clk_i == word_req
clk_i == fips_d
clk_i == fips_q
clk_i == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs
clk_i == lc_en_buf
clk_i == tl_h2d_i
clk_i == tl_d2h_i
clk_i == tl_d2h_error
clk_i == tl_d2h_o
clk_i == tl_h2d_o
clk_i == tl_h2d_error
clk_i == pwr_seq_o
clk_i == pwr_seq_h_i
clk_i == ext_voltage_io
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == ready_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == test_tl_o
clk_i == otp_alert_src_o
clk_i == clr_i
clk_i == wvalid_i
clk_i == wready_o
clk_i == rvalid_o
clk_i == depth_o
clk_i == gen_normal_fifo.empty
clk_i == rready_i
clk_i == full_o
clk_i == gen_normal_fifo.fifo_wptr
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_incr_rptr
clk_i == gen_normal_fifo.fifo_empty
clk_i == gen_normal_fifo.under_rst
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.wptr_value
clk_i == gen_normal_fifo.rptr_value
clk_i == gen_normal_fifo.storage
clk_i == gen_normal_fifo.storage_rdata
clk_i == gen_normal_fifo.rdata_int
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == key_state_sel
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_d
clk_i == idx_state_q
clk_i == key_state_d
clk_i == key_state_q
clk_i == data_state_d
clk_i == data_state_q
clk_i == digest_state_d
clk_i == digest_state_q
clk_i == enc_data_out
clk_i == enc_data_out_xor
clk_i == dec_data_out
clk_i == dec_key_out
clk_i == enc_key_out
clk_i == dec_idx_out
clk_i == enc_idx_out
clk_i == otp_digest_const_mux
clk_i == otp_enc_key_mux
clk_i == otp_dec_key_mux
clk_i == otp_digest_iv_mux
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_clr
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == d_i
clk_i == q_o
clk_i == intq
clk_i == d_o
clk_i == init_done_o
clk_i == part_init_req_o
clk_i == part_init_done_i
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_cmd_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_idle_o
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_cmd_o
clk_i == otp_size_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rvalid_i
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_cmd_o
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == scrmbl_data_i
clk_i == part_idx
clk_i == part_sel_oh
clk_i == init_req_i
clk_i == dai_prog_idle_o
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_clr
clk_i == data_sel
clk_i == base_sel_d
clk_i == base_sel_q
clk_i == data_q
clk_i == digest_addr_lut
clk_i == addr_base
clk_i == addr_calc
clk_i == part_access_i
clk_i == lci_en_i
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lci_prog_idle_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == Info
clk_i == PartInfoDefault
clk_i == kdi_en_i
clk_i == scrmbl_key_seed_valid_i
clk_i == sram_data_key_seed_i
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == key_out_q
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == key_out_d
clk_i == nonce_out_d
clk_i == nonce_out_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == lc_en_out
clk_i == gen_no_flops.unused_logic
clk_i == mubi_i
clk_i == mubi_o
clk_i == mubi
clk_i == mubi_int
clk_i == mubi_out
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_sigint
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_nq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_n
clk_i == ping_p
clk_i == ack_n
clk_i == ack_p
clk_i == alert_pd
clk_i == alert_nd
clk_i == sigint_detected
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == ping_clr
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == init_locked
clk_i == gen_unused.unused_bits
clk_i == gen_digest_write_lock.digest_locked
clk_i == access_i
clk_i == access_o
clk_i == access_pre
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == check_byp_en_i
clk_i == dout_locked_q
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == dout_locked_d
clk_i == buffer_reg_en
clk_i == data_mux
clk_i == gen_digest_read_lock.digest_locked
clk_i == "-1"
===========================================================================
..tick():::EXIT
clk_i == intr_otp_operation_done_o
clk_i == intr_otp_error_o
clk_i == otp_obs_o
clk_i == intg_error
clk_i == tlul_req
clk_i == tlul_addr
clk_i == part_tlul_gnt
clk_i == part_tlul_rvalid
clk_i == part_tlul_rerror
clk_i == dai_idle
clk_i == dai_rdata
clk_i == dai_prog_idle
clk_i == lci_prog_idle
clk_i == part_error
clk_i == part_fsm_err
clk_i == otp_operation_done
clk_i == chk_pending
clk_i == chk_timeout
clk_i == lfsr_fsm_err
clk_i == scrmbl_fsm_err
clk_i == integ_chk_req
clk_i == cnsty_chk_req
clk_i == lfsr_edn_req
clk_i == lfsr_edn_ack
clk_i == edn_data
clk_i == edn_req
clk_i == edn_ack
clk_i == key_edn_req
clk_i == key_edn_ack
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_rsp_fifo_ready
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_rvalid
clk_i == otp_test_vect
clk_i == otp_fifo_valid
clk_i == otp_part_idx
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == part_scrmbl_rsp_data
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == part_init_done
clk_i == pwr_otp_req_synced
clk_i == pwr_otp_rsp_d
clk_i == rst_ni
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == unused_digest
clk_i == dai_req
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_d
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_error
clk_i == fatal_macro_error_d
clk_i == fatal_macro_error_q
clk_i == fatal_check_error_d
clk_i == fatal_check_error_q
clk_i == fatal_bus_integ_error_d
clk_i == fatal_bus_integ_error_q
clk_i == interrupt_triggers_d
clk_i == interrupt_triggers_q
clk_i == alerts
clk_i == alert_test
clk_i == integ_chk_trig
clk_i == cnsty_chk_trig
clk_i == otp_arb_ready
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == part_otp_rvalid
clk_i == part_scrmbl_mtx_gnt
clk_i == part_scrmbl_rsp_valid
clk_i == pwr_otp_rsp_q
clk_i == unused_lci_scrmbl_sigs
clk_i == scrmbl_key_seed_valid
clk_i == unused_kdi_otp_sigs
clk_i == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
clk_i == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
clk_i == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
clk_i == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
clk_i == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
clk_i == edn_o
clk_i == edn_i
clk_i == otp_ast_pwr_seq_o
clk_i == pwr_otp_i
clk_i == pwr_otp_o
clk_i == lc_otp_vendor_test_i
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == sram_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otp_arb_bundle
clk_i == prim_tl_h2d_gated
clk_i == scrmbl_req_bundle
clk_i == reg_we
clk_i == reg_re
clk_i == intr_state_otp_operation_done_qs
clk_i == intr_state_otp_error_qs
clk_i == intr_enable_otp_operation_done_qs
clk_i == intr_enable_otp_error_qs
clk_i == direct_access_address_qs
clk_i == direct_access_wdata_0_qs
clk_i == direct_access_wdata_1_qs
clk_i == check_timeout_qs
clk_i == integrity_check_period_qs
clk_i == consistency_check_period_qs
clk_i == intg_err_o
clk_i == reg_error
clk_i == addrmiss
clk_i == wr_err
clk_i == reg_busy
clk_i == intg_err
clk_i == reg_we_err
clk_i == reg_we_check
clk_i == err_q
clk_i == intr_state_we
clk_i == intr_enable_we
clk_i == intr_test_we
clk_i == alert_test_we
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == status_bus_integ_error_qs
clk_i == status_dai_idle_qs
clk_i == status_check_pending_qs
clk_i == err_code_re
clk_i == err_code_err_code_0_qs
clk_i == err_code_err_code_1_qs
clk_i == err_code_err_code_2_qs
clk_i == err_code_err_code_3_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_5_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_7_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == direct_access_regwen_qs
clk_i == direct_access_cmd_we
clk_i == direct_access_address_we
clk_i == direct_access_wdata_0_we
clk_i == direct_access_wdata_1_we
clk_i == direct_access_rdata_0_re
clk_i == direct_access_rdata_0_qs
clk_i == direct_access_rdata_1_re
clk_i == direct_access_rdata_1_qs
clk_i == check_trigger_regwen_we
clk_i == check_trigger_we
clk_i == check_regwen_we
clk_i == check_timeout_we
clk_i == integrity_check_period_we
clk_i == consistency_check_period_we
clk_i == vendor_test_read_lock_we
clk_i == creator_sw_cfg_read_lock_we
clk_i == owner_sw_cfg_read_lock_we
clk_i == vendor_test_digest_0_re
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == creator_sw_cfg_digest_1_re
clk_i == creator_sw_cfg_digest_1_qs
clk_i == owner_sw_cfg_digest_0_re
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_0_qs
clk_i == hw_cfg_digest_1_re
clk_i == hw_cfg_digest_1_qs
clk_i == secret0_digest_0_re
clk_i == secret0_digest_0_qs
clk_i == secret0_digest_1_re
clk_i == secret0_digest_1_qs
clk_i == secret1_digest_0_re
clk_i == secret1_digest_0_qs
clk_i == secret1_digest_1_re
clk_i == secret1_digest_1_qs
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == direct_access_cmd_gated_we
clk_i == direct_access_address_gated_we
clk_i == direct_access_wdata_0_gated_we
clk_i == direct_access_wdata_1_gated_we
clk_i == check_trigger_qe
clk_i == check_trigger_flds_we
clk_i == check_trigger_gated_we
clk_i == check_timeout_gated_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == rerror_i
clk_i == reqfifo_wready
clk_i == reqfifo_rvalid
clk_i == sramreqfifo_wready
clk_i == rspfifo_wready
clk_i == rspfifo_rvalid
clk_i == intg_error_o
clk_i == rd_vld_error
clk_i == intg_error_q
clk_i == reqfifo_wvalid
clk_i == reqfifo_rready
clk_i == sramreqfifo_wvalid
clk_i == sramreqfifo_rready
clk_i == rspfifo_wvalid
clk_i == rspfifo_rready
clk_i == a_ack
clk_i == d_ack
clk_i == sram_ack
clk_i == d_valid
clk_i == d_error
clk_i == vld_rd_rsp
clk_i == unused_instr
clk_i == woffset
clk_i == wmask_combined
clk_i == wdata_combined
clk_i == wmask_int
clk_i == wdata_int
clk_i == wmask_intg
clk_i == wdata_intg
clk_i == rdata_reshaped
clk_i == rdata_tlword
clk_i == unused_rerror
clk_i == gen_write_output[0].gen_ft_output.unused_w
clk_i == gen_rmask.rmask
clk_i == reqfifo_rdata
clk_i == sramreqfifo_rdata
clk_i == rspfifo_rdata
clk_i == rspfifo_wdata
clk_i == gnt_o
clk_i == idx_o
clk_i == ready_i
clk_i == gen_normal_case.gnt_tree
clk_i == gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == event_intr_i
clk_i == reg2hw_intr_enable_q_i
clk_i == reg2hw_intr_test_qe_i
clk_i == reg2hw_intr_state_q_i
clk_i == hw2reg_intr_state_de_o
clk_i == hw2reg_intr_state_d_o
clk_i == intr_o
clk_i == new_event
clk_i == edn_req_o
clk_i == edn_data_i
clk_i == timer_en_i
clk_i == integ_chk_trig_i
clk_i == cnsty_chk_trig_i
clk_i == chk_pending_o
clk_i == timeout_i
clk_i == integ_period_msk_i
clk_i == cnsty_period_msk_i
clk_i == integ_chk_req_o
clk_i == cnsty_chk_req_o
clk_i == chk_timeout_o
clk_i == lfsr_err
clk_i == integ_cnt
clk_i == cnsty_cnt
clk_i == integ_cnt_err
clk_i == cnsty_cnt_err
clk_i == edn_ack_i
clk_i == fsm_err_o
clk_i == reseed_en
clk_i == lfsr_en
clk_i == reseed_cnt_d
clk_i == reseed_cnt_q
clk_i == entropy
clk_i == unused_seed
clk_i == integ_cnt_set_val
clk_i == cnsty_cnt_set_val
clk_i == integ_set_period
clk_i == integ_set_timeout
clk_i == cnsty_set_period
clk_i == cnsty_set_timeout
clk_i == integ_cnt_set
clk_i == cnsty_cnt_set
clk_i == cnsty_cnt_pause
clk_i == set_all_integ_reqs
clk_i == set_all_cnsty_reqs
clk_i == integ_chk_req_d
clk_i == integ_chk_req_q
clk_i == cnsty_chk_req_d
clk_i == cnsty_chk_req_q
clk_i == clr_integ_chk_trig
clk_i == clr_cnsty_chk_trig
clk_i == integ_chk_trig_d
clk_i == integ_chk_trig_q
clk_i == cnsty_chk_trig_d
clk_i == cnsty_chk_trig_q
clk_i == chk_timeout_d
clk_i == chk_timeout_q
clk_i == gen_normal_case.prio_tree
clk_i == gen_normal_case.mask_tree
clk_i == gen_normal_case.data_tree
clk_i == gen_normal_case.prio_mask_d
clk_i == gen_normal_case.prio_mask_q
clk_i == gen_normal_case.unused_prio_tree
clk_i == ack_o
clk_i == word_ack
clk_i == word_data
clk_i == word_fips
clk_i == err_o
clk_i == word_req
clk_i == gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs
clk_i == tl_h2d_o
clk_i == pwr_seq_o
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == clr_i
clk_i == wvalid_i
clk_i == wready_o
clk_i == rvalid_o
clk_i == depth_o
clk_i == rready_i
clk_i == full_o
clk_i == gen_normal_fifo.fifo_wptr
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_incr_rptr
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.wptr_value
clk_i == gen_normal_fifo.rptr_value
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_q
clk_i == key_state_d
clk_i == key_state_q
clk_i == data_state_d
clk_i == data_state_q
clk_i == digest_state_q
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == d_i
clk_i == q_o
clk_i == intq
clk_i == d_o
clk_i == init_done_o
clk_i == part_init_req_o
clk_i == part_init_done_i
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_idle_o
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rvalid_i
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == scrmbl_data_i
clk_i == part_idx
clk_i == init_req_i
clk_i == dai_prog_idle_o
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_sel
clk_i == data_q
clk_i == addr_base
clk_i == addr_calc
clk_i == lci_en_i
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lci_prog_idle_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == kdi_en_i
clk_i == scrmbl_key_seed_valid_i
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_sigint
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_p
clk_i == ack_p
clk_i == alert_pd
clk_i == sigint_detected
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == ping_clr
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == gen_unused.unused_bits
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == buffer_reg_en
clk_i == data_mux
lc_creator_seed_sw_rw_en_i == lc_seed_hw_rd_en_i
lc_creator_seed_sw_rw_en_i == lc_dft_en_i
lc_creator_seed_sw_rw_en_i == lc_escalate_en_i
lc_creator_seed_sw_rw_en_i == lc_check_byp_en_i
lc_creator_seed_sw_rw_en_i == lc_creator_seed_sw_rw_en
lc_creator_seed_sw_rw_en_i == lc_seed_hw_rd_en
lc_creator_seed_sw_rw_en_i == lc_check_byp_en
lc_creator_seed_sw_rw_en_i == test_tokens_valid
lc_creator_seed_sw_rw_en_i == rma_token_valid
lc_creator_seed_sw_rw_en_i == secrets_valid
lc_creator_seed_sw_rw_en_i == lc_en_i
lc_creator_seed_sw_rw_en_i == escalate_en_i
lc_creator_seed_sw_rw_en_i == scrmbl_cmd_o
lc_creator_seed_sw_rw_en_i == gen_no_flops.unused_logic
lc_creator_seed_sw_rw_en_i == check_byp_en_i
otp_ext_voltage_h_io == core_tl_i
otp_ext_voltage_h_io == prim_tl_i
otp_ext_voltage_h_io == tl_win_h2d
otp_ext_voltage_h_io == reg2hw
otp_ext_voltage_h_io == reg_addr
otp_ext_voltage_h_io == reg_wdata
otp_ext_voltage_h_io == reg_be
otp_ext_voltage_h_io == addr_hit
otp_ext_voltage_h_io == reg_rdata
otp_ext_voltage_h_io == reg_rdata_next
otp_ext_voltage_h_io == intr_state_otp_operation_done_wd
otp_ext_voltage_h_io == intr_state_otp_error_wd
otp_ext_voltage_h_io == intr_enable_otp_operation_done_wd
otp_ext_voltage_h_io == intr_enable_otp_error_wd
otp_ext_voltage_h_io == intr_test_otp_operation_done_wd
otp_ext_voltage_h_io == intr_test_otp_error_wd
otp_ext_voltage_h_io == alert_test_fatal_macro_error_wd
otp_ext_voltage_h_io == alert_test_fatal_check_error_wd
otp_ext_voltage_h_io == alert_test_fatal_bus_integ_error_wd
otp_ext_voltage_h_io == direct_access_cmd_rd_wd
otp_ext_voltage_h_io == direct_access_cmd_wr_wd
otp_ext_voltage_h_io == direct_access_cmd_digest_wd
otp_ext_voltage_h_io == direct_access_address_wd
otp_ext_voltage_h_io == direct_access_wdata_0_wd
otp_ext_voltage_h_io == direct_access_wdata_1_wd
otp_ext_voltage_h_io == check_trigger_regwen_wd
otp_ext_voltage_h_io == check_trigger_integrity_wd
otp_ext_voltage_h_io == check_trigger_consistency_wd
otp_ext_voltage_h_io == check_regwen_wd
otp_ext_voltage_h_io == check_timeout_wd
otp_ext_voltage_h_io == integrity_check_period_wd
otp_ext_voltage_h_io == consistency_check_period_wd
otp_ext_voltage_h_io == vendor_test_read_lock_wd
otp_ext_voltage_h_io == creator_sw_cfg_read_lock_wd
otp_ext_voltage_h_io == owner_sw_cfg_read_lock_wd
otp_ext_voltage_h_io == unused_wdata
otp_ext_voltage_h_io == unused_be
otp_ext_voltage_h_io == tl_i
otp_ext_voltage_h_io == tl_win_o
otp_ext_voltage_h_io == tl_reg_h2d
otp_ext_voltage_h_io == wr_attr_error
otp_ext_voltage_h_io == instr_error
otp_ext_voltage_h_io == wr_vld_error
otp_ext_voltage_h_io == unused_tl_i_int
otp_ext_voltage_h_io == tl_i_int
otp_ext_voltage_h_io == reqfifo_wdata
otp_ext_voltage_h_io == sramreqfifo_wdata
otp_ext_voltage_h_io == reg2hw_intr_test_q_i
otp_ext_voltage_h_io == tl_h2d_i
otp_ext_voltage_h_io == tl_h2d_error
otp_ext_voltage_h_io == ext_voltage_io
otp_ext_voltage_h_io == gen_normal_fifo.storage
otp_ext_voltage_h_io == gen_normal_fifo.storage_rdata
otp_ext_voltage_h_io == gen_normal_fifo.rdata_int
otp_ext_voltage_h_io == orig(clk_i)
otp_ext_voltage_h_io == orig(intr_otp_operation_done_o)
otp_ext_voltage_h_io == orig(intr_otp_error_o)
otp_ext_voltage_h_io == orig(otp_obs_o)
otp_ext_voltage_h_io == orig(lc_creator_seed_sw_rw_en_i)
otp_ext_voltage_h_io == orig(lc_seed_hw_rd_en_i)
otp_ext_voltage_h_io == orig(lc_dft_en_i)
otp_ext_voltage_h_io == orig(lc_escalate_en_i)
otp_ext_voltage_h_io == orig(lc_check_byp_en_i)
otp_ext_voltage_h_io == orig(otp_ext_voltage_h_io)
otp_ext_voltage_h_io == orig(intg_error)
otp_ext_voltage_h_io == orig(lc_creator_seed_sw_rw_en)
otp_ext_voltage_h_io == orig(lc_seed_hw_rd_en)
otp_ext_voltage_h_io == orig(lc_check_byp_en)
otp_ext_voltage_h_io == orig(lc_dft_en)
otp_ext_voltage_h_io == orig(lc_escalate_en_synced)
otp_ext_voltage_h_io == orig(tlul_req)
otp_ext_voltage_h_io == orig(tlul_addr)
otp_ext_voltage_h_io == orig(tlul_part_sel_oh)
otp_ext_voltage_h_io == orig(part_tlul_gnt)
otp_ext_voltage_h_io == orig(part_tlul_rvalid)
otp_ext_voltage_h_io == orig(part_tlul_rerror)
otp_ext_voltage_h_io == orig(dai_idle)
otp_ext_voltage_h_io == orig(dai_rdata)
otp_ext_voltage_h_io == orig(dai_prog_idle)
otp_ext_voltage_h_io == orig(lci_prog_idle)
otp_ext_voltage_h_io == orig(part_error)
otp_ext_voltage_h_io == orig(part_fsm_err)
otp_ext_voltage_h_io == orig(otp_operation_done)
otp_ext_voltage_h_io == orig(chk_pending)
otp_ext_voltage_h_io == orig(chk_timeout)
otp_ext_voltage_h_io == orig(lfsr_fsm_err)
otp_ext_voltage_h_io == orig(scrmbl_fsm_err)
otp_ext_voltage_h_io == orig(integ_chk_req)
otp_ext_voltage_h_io == orig(integ_chk_ack)
otp_ext_voltage_h_io == orig(cnsty_chk_req)
otp_ext_voltage_h_io == orig(cnsty_chk_ack)
otp_ext_voltage_h_io == orig(lfsr_edn_req)
otp_ext_voltage_h_io == orig(lfsr_edn_ack)
otp_ext_voltage_h_io == orig(edn_data)
otp_ext_voltage_h_io == orig(edn_req)
otp_ext_voltage_h_io == orig(edn_ack)
otp_ext_voltage_h_io == orig(key_edn_req)
otp_ext_voltage_h_io == orig(key_edn_ack)
otp_ext_voltage_h_io == orig(part_otp_arb_req)
otp_ext_voltage_h_io == orig(part_otp_arb_gnt)
otp_ext_voltage_h_io == orig(otp_arb_valid)
otp_ext_voltage_h_io == orig(otp_prim_ready)
otp_ext_voltage_h_io == orig(otp_rsp_fifo_ready)
otp_ext_voltage_h_io == orig(otp_arb_idx)
otp_ext_voltage_h_io == orig(part_otp_err)
otp_ext_voltage_h_io == orig(part_otp_rdata)
otp_ext_voltage_h_io == orig(otp_rvalid)
otp_ext_voltage_h_io == orig(otp_test_vect)
otp_ext_voltage_h_io == orig(otp_fifo_valid)
otp_ext_voltage_h_io == orig(otp_part_idx)
otp_ext_voltage_h_io == orig(part_scrmbl_mtx_req)
otp_ext_voltage_h_io == orig(scrmbl_mtx_idx)
otp_ext_voltage_h_io == orig(scrmbl_mtx_valid)
otp_ext_voltage_h_io == orig(part_scrmbl_rsp_data)
otp_ext_voltage_h_io == orig(scrmbl_arb_req_ready)
otp_ext_voltage_h_io == orig(scrmbl_arb_rsp_valid)
otp_ext_voltage_h_io == orig(part_init_req)
otp_ext_voltage_h_io == orig(part_init_done)
otp_ext_voltage_h_io == orig(pwr_otp_req_synced)
otp_ext_voltage_h_io == orig(pwr_otp_rsp_d)
otp_ext_voltage_h_io == orig(rst_ni)
otp_ext_voltage_h_io == orig(clk_edn_i)
otp_ext_voltage_h_io == orig(rst_edn_ni)
otp_ext_voltage_h_io == orig(scan_en_i)
otp_ext_voltage_h_io == orig(scan_rst_ni)
otp_ext_voltage_h_io == orig(scanmode_i)
otp_ext_voltage_h_io == orig(cio_test_o)
otp_ext_voltage_h_io == orig(cio_test_en_o)
otp_ext_voltage_h_io == orig(lc_escalate_en)
otp_ext_voltage_h_io == orig(lc_escalate_en_any)
otp_ext_voltage_h_io == orig(tlul_gnt)
otp_ext_voltage_h_io == orig(tlul_rvalid)
otp_ext_voltage_h_io == orig(tlul_rerror)
otp_ext_voltage_h_io == orig(tlul_rdata)
otp_ext_voltage_h_io == orig(tlul_part_idx)
otp_ext_voltage_h_io == orig(tlul_oob_err_d)
otp_ext_voltage_h_io == orig(tlul_oob_err_q)
otp_ext_voltage_h_io == orig(part_tlul_req)
otp_ext_voltage_h_io == orig(part_tlul_addr)
otp_ext_voltage_h_io == orig(unused_digest)
otp_ext_voltage_h_io == orig(dai_req)
otp_ext_voltage_h_io == orig(dai_cmd)
otp_ext_voltage_h_io == orig(dai_addr)
otp_ext_voltage_h_io == orig(dai_wdata)
otp_ext_voltage_h_io == orig(otp_idle_d)
otp_ext_voltage_h_io == orig(otp_idle_q)
otp_ext_voltage_h_io == orig(part_errors_reduced)
otp_ext_voltage_h_io == orig(otp_error)
otp_ext_voltage_h_io == orig(fatal_macro_error_d)
otp_ext_voltage_h_io == orig(fatal_macro_error_q)
otp_ext_voltage_h_io == orig(fatal_check_error_d)
otp_ext_voltage_h_io == orig(fatal_check_error_q)
otp_ext_voltage_h_io == orig(fatal_bus_integ_error_d)
otp_ext_voltage_h_io == orig(fatal_bus_integ_error_q)
otp_ext_voltage_h_io == orig(interrupt_triggers_d)
otp_ext_voltage_h_io == orig(interrupt_triggers_q)
otp_ext_voltage_h_io == orig(alerts)
otp_ext_voltage_h_io == orig(alert_test)
otp_ext_voltage_h_io == orig(integ_chk_trig)
otp_ext_voltage_h_io == orig(cnsty_chk_trig)
otp_ext_voltage_h_io == orig(otp_arb_ready)
otp_ext_voltage_h_io == orig(otp_prim_valid)
otp_ext_voltage_h_io == orig(otp_rsp_fifo_valid)
otp_ext_voltage_h_io == orig(part_otp_rvalid)
otp_ext_voltage_h_io == orig(part_scrmbl_mtx_gnt)
otp_ext_voltage_h_io == orig(part_scrmbl_req_ready)
otp_ext_voltage_h_io == orig(part_scrmbl_rsp_valid)
otp_ext_voltage_h_io == orig(pwr_otp_rsp_q)
otp_ext_voltage_h_io == orig(unused_lci_scrmbl_sigs)
otp_ext_voltage_h_io == orig(scrmbl_key_seed_valid)
otp_ext_voltage_h_io == orig(sram_data_key_seed)
otp_ext_voltage_h_io == orig(unused_kdi_otp_sigs)
otp_ext_voltage_h_io == orig(test_tokens_valid)
otp_ext_voltage_h_io == orig(rma_token_valid)
otp_ext_voltage_h_io == orig(secrets_valid)
otp_ext_voltage_h_io == orig(unused_buf_data)
otp_ext_voltage_h_io == orig(gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[3].gen_buffered.unused_part_tlul_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[4].gen_buffered.unused_part_tlul_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[5].gen_buffered.unused_part_tlul_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[6].gen_buffered.unused_part_tlul_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs)
otp_ext_voltage_h_io == orig(gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs)
otp_ext_voltage_h_io == orig(edn_o)
otp_ext_voltage_h_io == orig(edn_i)
otp_ext_voltage_h_io == orig(core_tl_i)
otp_ext_voltage_h_io == orig(core_tl_o)
otp_ext_voltage_h_io == orig(prim_tl_i)
otp_ext_voltage_h_io == orig(prim_tl_o)
otp_ext_voltage_h_io == orig(alert_rx_i)
otp_ext_voltage_h_io == orig(alert_tx_o)
otp_ext_voltage_h_io == orig(otp_ast_pwr_seq_o)
otp_ext_voltage_h_io == orig(otp_ast_pwr_seq_h_i)
otp_ext_voltage_h_io == orig(otp_alert_o)
otp_ext_voltage_h_io == orig(pwr_otp_i)
otp_ext_voltage_h_io == orig(pwr_otp_o)
otp_ext_voltage_h_io == orig(lc_otp_vendor_test_i)
otp_ext_voltage_h_io == orig(lc_otp_vendor_test_o)
otp_ext_voltage_h_io == orig(lc_otp_program_o)
otp_ext_voltage_h_io == orig(flash_otp_key_i)
otp_ext_voltage_h_io == orig(sram_otp_key_i)
otp_ext_voltage_h_io == orig(otbn_otp_key_i)
otp_ext_voltage_h_io == orig(otbn_otp_key_o)
otp_ext_voltage_h_io == orig(tl_win_h2d)
otp_ext_voltage_h_io == orig(tl_win_d2h)
otp_ext_voltage_h_io == orig(reg2hw)
otp_ext_voltage_h_io == orig(part_access)
otp_ext_voltage_h_io == orig(otp_arb_bundle)
otp_ext_voltage_h_io == orig(prim_tl_h2d_gated)
otp_ext_voltage_h_io == orig(prim_tl_d2h_gated)
otp_ext_voltage_h_io == orig(scrmbl_req_bundle)
otp_ext_voltage_h_io == orig(part_access_dai)
otp_ext_voltage_h_io == orig(obs_ctrl_i)
otp_ext_voltage_h_io == orig(part_access_pre)
otp_ext_voltage_h_io == orig(devmode_i)
otp_ext_voltage_h_io == orig(reg_we)
otp_ext_voltage_h_io == orig(reg_re)
otp_ext_voltage_h_io == orig(reg_addr)
otp_ext_voltage_h_io == orig(reg_wdata)
otp_ext_voltage_h_io == orig(reg_be)
otp_ext_voltage_h_io == orig(intr_state_otp_operation_done_qs)
otp_ext_voltage_h_io == orig(intr_state_otp_error_qs)
otp_ext_voltage_h_io == orig(intr_enable_otp_operation_done_qs)
otp_ext_voltage_h_io == orig(intr_enable_otp_error_qs)
otp_ext_voltage_h_io == orig(direct_access_address_qs)
otp_ext_voltage_h_io == orig(direct_access_wdata_0_qs)
otp_ext_voltage_h_io == orig(direct_access_wdata_1_qs)
otp_ext_voltage_h_io == orig(check_trigger_regwen_qs)
otp_ext_voltage_h_io == orig(check_regwen_qs)
otp_ext_voltage_h_io == orig(check_timeout_qs)
otp_ext_voltage_h_io == orig(integrity_check_period_qs)
otp_ext_voltage_h_io == orig(consistency_check_period_qs)
otp_ext_voltage_h_io == orig(vendor_test_read_lock_qs)
otp_ext_voltage_h_io == orig(creator_sw_cfg_read_lock_qs)
otp_ext_voltage_h_io == orig(owner_sw_cfg_read_lock_qs)
otp_ext_voltage_h_io == orig(addr_hit)
otp_ext_voltage_h_io == orig(intg_err_o)
otp_ext_voltage_h_io == orig(reg_rdata)
otp_ext_voltage_h_io == orig(reg_error)
otp_ext_voltage_h_io == orig(addrmiss)
otp_ext_voltage_h_io == orig(wr_err)
otp_ext_voltage_h_io == orig(reg_rdata_next)
otp_ext_voltage_h_io == orig(reg_busy)
otp_ext_voltage_h_io == orig(intg_err)
otp_ext_voltage_h_io == orig(reg_we_err)
otp_ext_voltage_h_io == orig(reg_we_check)
otp_ext_voltage_h_io == orig(err_q)
otp_ext_voltage_h_io == orig(reg_steer)
otp_ext_voltage_h_io == orig(intr_state_we)
otp_ext_voltage_h_io == orig(intr_state_otp_operation_done_wd)
otp_ext_voltage_h_io == orig(intr_state_otp_error_wd)
otp_ext_voltage_h_io == orig(intr_enable_we)
otp_ext_voltage_h_io == orig(intr_enable_otp_operation_done_wd)
otp_ext_voltage_h_io == orig(intr_enable_otp_error_wd)
otp_ext_voltage_h_io == orig(intr_test_we)
otp_ext_voltage_h_io == orig(intr_test_otp_operation_done_wd)
otp_ext_voltage_h_io == orig(intr_test_otp_error_wd)
otp_ext_voltage_h_io == orig(alert_test_we)
otp_ext_voltage_h_io == orig(alert_test_fatal_macro_error_wd)
otp_ext_voltage_h_io == orig(alert_test_fatal_check_error_wd)
otp_ext_voltage_h_io == orig(alert_test_fatal_bus_integ_error_wd)
otp_ext_voltage_h_io == orig(status_re)
otp_ext_voltage_h_io == orig(status_vendor_test_error_qs)
otp_ext_voltage_h_io == orig(status_creator_sw_cfg_error_qs)
otp_ext_voltage_h_io == orig(status_owner_sw_cfg_error_qs)
otp_ext_voltage_h_io == orig(status_hw_cfg_error_qs)
otp_ext_voltage_h_io == orig(status_secret0_error_qs)
otp_ext_voltage_h_io == orig(status_secret1_error_qs)
otp_ext_voltage_h_io == orig(status_secret2_error_qs)
otp_ext_voltage_h_io == orig(status_life_cycle_error_qs)
otp_ext_voltage_h_io == orig(status_dai_error_qs)
otp_ext_voltage_h_io == orig(status_lci_error_qs)
otp_ext_voltage_h_io == orig(status_timeout_error_qs)
otp_ext_voltage_h_io == orig(status_lfsr_fsm_error_qs)
otp_ext_voltage_h_io == orig(status_scrambling_fsm_error_qs)
otp_ext_voltage_h_io == orig(status_key_deriv_fsm_error_qs)
otp_ext_voltage_h_io == orig(status_bus_integ_error_qs)
otp_ext_voltage_h_io == orig(status_dai_idle_qs)
otp_ext_voltage_h_io == orig(status_check_pending_qs)
otp_ext_voltage_h_io == orig(err_code_re)
otp_ext_voltage_h_io == orig(err_code_err_code_0_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_1_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_2_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_3_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_4_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_5_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_6_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_7_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_8_qs)
otp_ext_voltage_h_io == orig(err_code_err_code_9_qs)
otp_ext_voltage_h_io == orig(direct_access_regwen_re)
otp_ext_voltage_h_io == orig(direct_access_regwen_qs)
otp_ext_voltage_h_io == orig(direct_access_cmd_we)
otp_ext_voltage_h_io == orig(direct_access_cmd_rd_wd)
otp_ext_voltage_h_io == orig(direct_access_cmd_wr_wd)
otp_ext_voltage_h_io == orig(direct_access_cmd_digest_wd)
otp_ext_voltage_h_io == orig(direct_access_address_we)
otp_ext_voltage_h_io == orig(direct_access_address_wd)
otp_ext_voltage_h_io == orig(direct_access_wdata_0_we)
otp_ext_voltage_h_io == orig(direct_access_wdata_0_wd)
otp_ext_voltage_h_io == orig(direct_access_wdata_1_we)
otp_ext_voltage_h_io == orig(direct_access_wdata_1_wd)
otp_ext_voltage_h_io == orig(direct_access_rdata_0_re)
otp_ext_voltage_h_io == orig(direct_access_rdata_0_qs)
otp_ext_voltage_h_io == orig(direct_access_rdata_1_re)
otp_ext_voltage_h_io == orig(direct_access_rdata_1_qs)
otp_ext_voltage_h_io == orig(check_trigger_regwen_we)
otp_ext_voltage_h_io == orig(check_trigger_regwen_wd)
otp_ext_voltage_h_io == orig(check_trigger_we)
otp_ext_voltage_h_io == orig(check_trigger_integrity_wd)
otp_ext_voltage_h_io == orig(check_trigger_consistency_wd)
otp_ext_voltage_h_io == orig(check_regwen_we)
otp_ext_voltage_h_io == orig(check_regwen_wd)
otp_ext_voltage_h_io == orig(check_timeout_we)
otp_ext_voltage_h_io == orig(check_timeout_wd)
otp_ext_voltage_h_io == orig(integrity_check_period_we)
otp_ext_voltage_h_io == orig(integrity_check_period_wd)
otp_ext_voltage_h_io == orig(consistency_check_period_we)
otp_ext_voltage_h_io == orig(consistency_check_period_wd)
otp_ext_voltage_h_io == orig(vendor_test_read_lock_we)
otp_ext_voltage_h_io == orig(vendor_test_read_lock_wd)
otp_ext_voltage_h_io == orig(creator_sw_cfg_read_lock_we)
otp_ext_voltage_h_io == orig(creator_sw_cfg_read_lock_wd)
otp_ext_voltage_h_io == orig(owner_sw_cfg_read_lock_we)
otp_ext_voltage_h_io == orig(owner_sw_cfg_read_lock_wd)
otp_ext_voltage_h_io == orig(vendor_test_digest_0_re)
otp_ext_voltage_h_io == orig(vendor_test_digest_0_qs)
otp_ext_voltage_h_io == orig(vendor_test_digest_1_re)
otp_ext_voltage_h_io == orig(vendor_test_digest_1_qs)
otp_ext_voltage_h_io == orig(creator_sw_cfg_digest_0_re)
otp_ext_voltage_h_io == orig(creator_sw_cfg_digest_0_qs)
otp_ext_voltage_h_io == orig(creator_sw_cfg_digest_1_re)
otp_ext_voltage_h_io == orig(creator_sw_cfg_digest_1_qs)
otp_ext_voltage_h_io == orig(owner_sw_cfg_digest_0_re)
otp_ext_voltage_h_io == orig(owner_sw_cfg_digest_0_qs)
otp_ext_voltage_h_io == orig(owner_sw_cfg_digest_1_re)
otp_ext_voltage_h_io == orig(owner_sw_cfg_digest_1_qs)
otp_ext_voltage_h_io == orig(hw_cfg_digest_0_re)
otp_ext_voltage_h_io == orig(hw_cfg_digest_0_qs)
otp_ext_voltage_h_io == orig(hw_cfg_digest_1_re)
otp_ext_voltage_h_io == orig(hw_cfg_digest_1_qs)
otp_ext_voltage_h_io == orig(secret0_digest_0_re)
otp_ext_voltage_h_io == orig(secret0_digest_0_qs)
otp_ext_voltage_h_io == orig(secret0_digest_1_re)
otp_ext_voltage_h_io == orig(secret0_digest_1_qs)
otp_ext_voltage_h_io == orig(secret1_digest_0_re)
otp_ext_voltage_h_io == orig(secret1_digest_0_qs)
otp_ext_voltage_h_io == orig(secret1_digest_1_re)
otp_ext_voltage_h_io == orig(secret1_digest_1_qs)
otp_ext_voltage_h_io == orig(secret2_digest_0_re)
otp_ext_voltage_h_io == orig(secret2_digest_0_qs)
otp_ext_voltage_h_io == orig(secret2_digest_1_re)
otp_ext_voltage_h_io == orig(secret2_digest_1_qs)
otp_ext_voltage_h_io == orig(intr_test_qe)
otp_ext_voltage_h_io == orig(intr_test_flds_we)
otp_ext_voltage_h_io == orig(alert_test_qe)
otp_ext_voltage_h_io == orig(alert_test_flds_we)
otp_ext_voltage_h_io == orig(direct_access_cmd_qe)
otp_ext_voltage_h_io == orig(direct_access_cmd_flds_we)
otp_ext_voltage_h_io == orig(direct_access_cmd_gated_we)
otp_ext_voltage_h_io == orig(direct_access_address_gated_we)
otp_ext_voltage_h_io == orig(direct_access_wdata_0_gated_we)
otp_ext_voltage_h_io == orig(direct_access_wdata_1_gated_we)
otp_ext_voltage_h_io == orig(check_trigger_qe)
otp_ext_voltage_h_io == orig(check_trigger_flds_we)
otp_ext_voltage_h_io == orig(check_trigger_gated_we)
otp_ext_voltage_h_io == orig(check_timeout_gated_we)
otp_ext_voltage_h_io == orig(integrity_check_period_gated_we)
otp_ext_voltage_h_io == orig(consistency_check_period_gated_we)
otp_ext_voltage_h_io == orig(vendor_test_read_lock_gated_we)
otp_ext_voltage_h_io == orig(creator_sw_cfg_read_lock_gated_we)
otp_ext_voltage_h_io == orig(owner_sw_cfg_read_lock_gated_we)
otp_ext_voltage_h_io == orig(unused_wdata)
otp_ext_voltage_h_io == orig(unused_be)
otp_ext_voltage_h_io == orig(tl_i)
otp_ext_voltage_h_io == orig(tl_win_i)
otp_ext_voltage_h_io == orig(tl_reg_d2h)
otp_ext_voltage_h_io == orig(tl_o_pre)
otp_ext_voltage_h_io == orig(tl_o)
otp_ext_voltage_h_io == orig(tl_win_o)
otp_ext_voltage_h_io == orig(tl_reg_h2d)
otp_ext_voltage_h_io == orig(lc_en_i)
otp_ext_voltage_h_io == orig(lc_en_o)
otp_ext_voltage_h_io == orig(lc_en)
otp_ext_voltage_h_io == orig(gen_buffs[0].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[1].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[2].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[3].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[4].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[5].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[6].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[7].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[8].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[9].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[10].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[11].lc_en_out)
otp_ext_voltage_h_io == orig(gen_buffs[12].lc_en_out)
otp_ext_voltage_h_io == orig(en_ifetch_i)
otp_ext_voltage_h_io == orig(req_o)
otp_ext_voltage_h_io == orig(gnt_i)
otp_ext_voltage_h_io == orig(we_o)
otp_ext_voltage_h_io == orig(addr_o)
otp_ext_voltage_h_io == orig(wdata_o)
otp_ext_voltage_h_io == orig(wmask_o)
otp_ext_voltage_h_io == orig(rdata_i)
otp_ext_voltage_h_io == orig(rvalid_i)
otp_ext_voltage_h_io == orig(rerror_i)
otp_ext_voltage_h_io == orig(reqfifo_wready)
otp_ext_voltage_h_io == orig(reqfifo_rvalid)
otp_ext_voltage_h_io == orig(sramreqfifo_wready)
otp_ext_voltage_h_io == orig(rspfifo_wready)
otp_ext_voltage_h_io == orig(rspfifo_rvalid)
otp_ext_voltage_h_io == orig(req_type_o)
otp_ext_voltage_h_io == orig(intg_error_o)
otp_ext_voltage_h_io == orig(error_det)
otp_ext_voltage_h_io == orig(error_internal)
otp_ext_voltage_h_io == orig(wr_attr_error)
otp_ext_voltage_h_io == orig(instr_error)
otp_ext_voltage_h_io == orig(wr_vld_error)
otp_ext_voltage_h_io == orig(rd_vld_error)
otp_ext_voltage_h_io == orig(tlul_error)
otp_ext_voltage_h_io == orig(intg_error_q)
otp_ext_voltage_h_io == orig(unused_tl_i_int)
otp_ext_voltage_h_io == orig(reqfifo_wvalid)
otp_ext_voltage_h_io == orig(reqfifo_rready)
otp_ext_voltage_h_io == orig(sramreqfifo_wvalid)
otp_ext_voltage_h_io == orig(sramreqfifo_rready)
otp_ext_voltage_h_io == orig(rspfifo_wvalid)
otp_ext_voltage_h_io == orig(rspfifo_rready)
otp_ext_voltage_h_io == orig(a_ack)
otp_ext_voltage_h_io == orig(d_ack)
otp_ext_voltage_h_io == orig(sram_ack)
otp_ext_voltage_h_io == orig(d_valid)
otp_ext_voltage_h_io == orig(d_error)
otp_ext_voltage_h_io == orig(vld_rd_rsp)
otp_ext_voltage_h_io == orig(error_blanking_data)
otp_ext_voltage_h_io == orig(unused_instr)
otp_ext_voltage_h_io == orig(unused_data)
otp_ext_voltage_h_io == orig(error_instr_integ)
otp_ext_voltage_h_io == orig(error_data_integ)
otp_ext_voltage_h_io == orig(error_blanking_integ)
otp_ext_voltage_h_io == orig(d_data)
otp_ext_voltage_h_io == orig(data_intg)
otp_ext_voltage_h_io == orig(woffset)
otp_ext_voltage_h_io == orig(wmask_combined)
otp_ext_voltage_h_io == orig(wdata_combined)
otp_ext_voltage_h_io == orig(wmask_int)
otp_ext_voltage_h_io == orig(wdata_int)
otp_ext_voltage_h_io == orig(wmask_intg)
otp_ext_voltage_h_io == orig(wdata_intg)
otp_ext_voltage_h_io == orig(rdata_reshaped)
otp_ext_voltage_h_io == orig(rdata_tlword)
otp_ext_voltage_h_io == orig(unused_rerror)
otp_ext_voltage_h_io == orig(gen_write_output[0].gen_ft_output.unused_w)
otp_ext_voltage_h_io == orig(gen_rmask.rmask)
otp_ext_voltage_h_io == orig(reqfifo_rdata)
otp_ext_voltage_h_io == orig(sramreqfifo_rdata)
otp_ext_voltage_h_io == orig(rspfifo_rdata)
otp_ext_voltage_h_io == orig(tl_i_int)
otp_ext_voltage_h_io == orig(tl_o_int)
otp_ext_voltage_h_io == orig(tl_out)
otp_ext_voltage_h_io == orig(reqfifo_wdata)
otp_ext_voltage_h_io == orig(sramreqfifo_wdata)
otp_ext_voltage_h_io == orig(rspfifo_wdata)
otp_ext_voltage_h_io == orig(req_i)
otp_ext_voltage_h_io == orig(gnt_o)
otp_ext_voltage_h_io == orig(idx_o)
otp_ext_voltage_h_io == orig(valid_o)
otp_ext_voltage_h_io == orig(ready_i)
otp_ext_voltage_h_io == orig(data_o)
otp_ext_voltage_h_io == orig(gen_normal_case.req_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.gnt_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.idx_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_no_dataport.unused_data)
otp_ext_voltage_h_io == orig(event_intr_i)
otp_ext_voltage_h_io == orig(reg2hw_intr_enable_q_i)
otp_ext_voltage_h_io == orig(reg2hw_intr_test_q_i)
otp_ext_voltage_h_io == orig(reg2hw_intr_test_qe_i)
otp_ext_voltage_h_io == orig(reg2hw_intr_state_q_i)
otp_ext_voltage_h_io == orig(hw2reg_intr_state_de_o)
otp_ext_voltage_h_io == orig(hw2reg_intr_state_d_o)
otp_ext_voltage_h_io == orig(intr_o)
otp_ext_voltage_h_io == orig(new_event)
otp_ext_voltage_h_io == orig(edn_req_o)
otp_ext_voltage_h_io == orig(edn_data_i)
otp_ext_voltage_h_io == orig(timer_en_i)
otp_ext_voltage_h_io == orig(otp_prog_busy_i)
otp_ext_voltage_h_io == orig(integ_chk_trig_i)
otp_ext_voltage_h_io == orig(cnsty_chk_trig_i)
otp_ext_voltage_h_io == orig(chk_pending_o)
otp_ext_voltage_h_io == orig(timeout_i)
otp_ext_voltage_h_io == orig(integ_period_msk_i)
otp_ext_voltage_h_io == orig(cnsty_period_msk_i)
otp_ext_voltage_h_io == orig(integ_chk_req_o)
otp_ext_voltage_h_io == orig(cnsty_chk_req_o)
otp_ext_voltage_h_io == orig(integ_chk_ack_i)
otp_ext_voltage_h_io == orig(cnsty_chk_ack_i)
otp_ext_voltage_h_io == orig(escalate_en_i)
otp_ext_voltage_h_io == orig(chk_timeout_o)
otp_ext_voltage_h_io == orig(lfsr_err)
otp_ext_voltage_h_io == orig(lfsr_state)
otp_ext_voltage_h_io == orig(integ_cnt)
otp_ext_voltage_h_io == orig(cnsty_cnt)
otp_ext_voltage_h_io == orig(integ_cnt_err)
otp_ext_voltage_h_io == orig(cnsty_cnt_err)
otp_ext_voltage_h_io == orig(state_q)
otp_ext_voltage_h_io == orig(edn_ack_i)
otp_ext_voltage_h_io == orig(fsm_err_o)
otp_ext_voltage_h_io == orig(reseed_en)
otp_ext_voltage_h_io == orig(lfsr_en)
otp_ext_voltage_h_io == orig(reseed_cnt_d)
otp_ext_voltage_h_io == orig(reseed_cnt_q)
otp_ext_voltage_h_io == orig(entropy)
otp_ext_voltage_h_io == orig(unused_seed)
otp_ext_voltage_h_io == orig(integ_cnt_set_val)
otp_ext_voltage_h_io == orig(cnsty_cnt_set_val)
otp_ext_voltage_h_io == orig(integ_mask)
otp_ext_voltage_h_io == orig(cnsty_mask)
otp_ext_voltage_h_io == orig(integ_set_period)
otp_ext_voltage_h_io == orig(integ_set_timeout)
otp_ext_voltage_h_io == orig(integ_cnt_zero)
otp_ext_voltage_h_io == orig(cnsty_set_period)
otp_ext_voltage_h_io == orig(cnsty_set_timeout)
otp_ext_voltage_h_io == orig(cnsty_cnt_zero)
otp_ext_voltage_h_io == orig(integ_cnt_set)
otp_ext_voltage_h_io == orig(cnsty_cnt_set)
otp_ext_voltage_h_io == orig(timeout_zero)
otp_ext_voltage_h_io == orig(integ_msk_zero)
otp_ext_voltage_h_io == orig(cnsty_msk_zero)
otp_ext_voltage_h_io == orig(cnsty_cnt_pause)
otp_ext_voltage_h_io == orig(set_all_integ_reqs)
otp_ext_voltage_h_io == orig(set_all_cnsty_reqs)
otp_ext_voltage_h_io == orig(integ_chk_req_d)
otp_ext_voltage_h_io == orig(integ_chk_req_q)
otp_ext_voltage_h_io == orig(cnsty_chk_req_d)
otp_ext_voltage_h_io == orig(cnsty_chk_req_q)
otp_ext_voltage_h_io == orig(clr_integ_chk_trig)
otp_ext_voltage_h_io == orig(clr_cnsty_chk_trig)
otp_ext_voltage_h_io == orig(integ_chk_trig_d)
otp_ext_voltage_h_io == orig(integ_chk_trig_q)
otp_ext_voltage_h_io == orig(cnsty_chk_trig_d)
otp_ext_voltage_h_io == orig(cnsty_chk_trig_q)
otp_ext_voltage_h_io == orig(state_d)
otp_ext_voltage_h_io == orig(chk_timeout_d)
otp_ext_voltage_h_io == orig(chk_timeout_q)
otp_ext_voltage_h_io == orig(req_chk_i)
otp_ext_voltage_h_io == orig(unused_req_chk)
otp_ext_voltage_h_io == orig(gen_normal_case.prio_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.sel_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.mask_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.data_tree)
otp_ext_voltage_h_io == orig(gen_normal_case.prio_mask_d)
otp_ext_voltage_h_io == orig(gen_normal_case.prio_mask_q)
otp_ext_voltage_h_io == orig(gen_normal_case.unused_prio_tree)
otp_ext_voltage_h_io == orig(ack_o)
otp_ext_voltage_h_io == orig(word_ack)
otp_ext_voltage_h_io == orig(word_data)
otp_ext_voltage_h_io == orig(word_fips)
otp_ext_voltage_h_io == orig(fips_o)
otp_ext_voltage_h_io == orig(err_o)
otp_ext_voltage_h_io == orig(word_req)
otp_ext_voltage_h_io == orig(fips_d)
otp_ext_voltage_h_io == orig(fips_q)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs)
otp_ext_voltage_h_io == orig(gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs)
otp_ext_voltage_h_io == orig(lc_en_buf)
otp_ext_voltage_h_io == orig(tl_h2d_i)
otp_ext_voltage_h_io == orig(tl_d2h_i)
otp_ext_voltage_h_io == orig(tl_d2h_error)
otp_ext_voltage_h_io == orig(tl_d2h_o)
otp_ext_voltage_h_io == orig(tl_h2d_o)
otp_ext_voltage_h_io == orig(tl_h2d_error)
otp_ext_voltage_h_io == orig(pwr_seq_o)
otp_ext_voltage_h_io == orig(pwr_seq_h_i)
otp_ext_voltage_h_io == orig(ext_voltage_io)
otp_ext_voltage_h_io == orig(test_ctrl_i)
otp_ext_voltage_h_io == orig(test_status_o)
otp_ext_voltage_h_io == orig(test_vect_o)
otp_ext_voltage_h_io == orig(ready_o)
otp_ext_voltage_h_io == orig(valid_i)
otp_ext_voltage_h_io == orig(size_i)
otp_ext_voltage_h_io == orig(cmd_i)
otp_ext_voltage_h_io == orig(addr_i)
otp_ext_voltage_h_io == orig(wdata_i)
otp_ext_voltage_h_io == orig(rdata_o)
otp_ext_voltage_h_io == orig(test_tl_i)
otp_ext_voltage_h_io == orig(test_tl_o)
otp_ext_voltage_h_io == orig(otp_alert_src_o)
otp_ext_voltage_h_io == orig(clr_i)
otp_ext_voltage_h_io == orig(wvalid_i)
otp_ext_voltage_h_io == orig(wready_o)
otp_ext_voltage_h_io == orig(rvalid_o)
otp_ext_voltage_h_io == orig(depth_o)
otp_ext_voltage_h_io == orig(gen_normal_fifo.empty)
otp_ext_voltage_h_io == orig(rready_i)
otp_ext_voltage_h_io == orig(full_o)
otp_ext_voltage_h_io == orig(gen_normal_fifo.fifo_wptr)
otp_ext_voltage_h_io == orig(gen_normal_fifo.fifo_rptr)
otp_ext_voltage_h_io == orig(gen_normal_fifo.fifo_incr_wptr)
otp_ext_voltage_h_io == orig(gen_normal_fifo.fifo_incr_rptr)
otp_ext_voltage_h_io == orig(gen_normal_fifo.fifo_empty)
otp_ext_voltage_h_io == orig(gen_normal_fifo.under_rst)
otp_ext_voltage_h_io == orig(gen_normal_fifo.full)
otp_ext_voltage_h_io == orig(gen_normal_fifo.wptr_msb)
otp_ext_voltage_h_io == orig(gen_normal_fifo.rptr_msb)
otp_ext_voltage_h_io == orig(gen_normal_fifo.wptr_value)
otp_ext_voltage_h_io == orig(gen_normal_fifo.rptr_value)
otp_ext_voltage_h_io == orig(gen_normal_fifo.storage)
otp_ext_voltage_h_io == orig(gen_normal_fifo.storage_rdata)
otp_ext_voltage_h_io == orig(gen_normal_fifo.rdata_int)
otp_ext_voltage_h_io == orig(mode_i)
otp_ext_voltage_h_io == orig(sel_i)
otp_ext_voltage_h_io == orig(data_i)
otp_ext_voltage_h_io == orig(key_state_sel)
otp_ext_voltage_h_io == orig(cnt)
otp_ext_voltage_h_io == orig(cnt_err)
otp_ext_voltage_h_io == orig(idx_state_d)
otp_ext_voltage_h_io == orig(idx_state_q)
otp_ext_voltage_h_io == orig(key_state_d)
otp_ext_voltage_h_io == orig(key_state_q)
otp_ext_voltage_h_io == orig(data_state_d)
otp_ext_voltage_h_io == orig(data_state_q)
otp_ext_voltage_h_io == orig(digest_state_d)
otp_ext_voltage_h_io == orig(digest_state_q)
otp_ext_voltage_h_io == orig(enc_data_out)
otp_ext_voltage_h_io == orig(enc_data_out_xor)
otp_ext_voltage_h_io == orig(dec_data_out)
otp_ext_voltage_h_io == orig(dec_key_out)
otp_ext_voltage_h_io == orig(enc_key_out)
otp_ext_voltage_h_io == orig(dec_idx_out)
otp_ext_voltage_h_io == orig(enc_idx_out)
otp_ext_voltage_h_io == orig(otp_digest_const_mux)
otp_ext_voltage_h_io == orig(otp_enc_key_mux)
otp_ext_voltage_h_io == orig(otp_dec_key_mux)
otp_ext_voltage_h_io == orig(otp_digest_iv_mux)
otp_ext_voltage_h_io == orig(digest_init)
otp_ext_voltage_h_io == orig(data_state_sel)
otp_ext_voltage_h_io == orig(data_state_en)
otp_ext_voltage_h_io == orig(digest_state_en)
otp_ext_voltage_h_io == orig(key_state_en)
otp_ext_voltage_h_io == orig(digest_mode_d)
otp_ext_voltage_h_io == orig(digest_mode_q)
otp_ext_voltage_h_io == orig(cnt_clr)
otp_ext_voltage_h_io == orig(cnt_en)
otp_ext_voltage_h_io == orig(valid_d)
otp_ext_voltage_h_io == orig(valid_q)
otp_ext_voltage_h_io == orig(d_i)
otp_ext_voltage_h_io == orig(q_o)
otp_ext_voltage_h_io == orig(intq)
otp_ext_voltage_h_io == orig(d_o)
otp_ext_voltage_h_io == orig(init_done_o)
otp_ext_voltage_h_io == orig(part_init_req_o)
otp_ext_voltage_h_io == orig(part_init_done_i)
otp_ext_voltage_h_io == orig(error_o)
otp_ext_voltage_h_io == orig(dai_addr_i)
otp_ext_voltage_h_io == orig(dai_cmd_i)
otp_ext_voltage_h_io == orig(dai_req_i)
otp_ext_voltage_h_io == orig(dai_wdata_i)
otp_ext_voltage_h_io == orig(dai_idle_o)
otp_ext_voltage_h_io == orig(dai_rdata_o)
otp_ext_voltage_h_io == orig(otp_req_o)
otp_ext_voltage_h_io == orig(otp_cmd_o)
otp_ext_voltage_h_io == orig(otp_size_o)
otp_ext_voltage_h_io == orig(otp_wdata_o)
otp_ext_voltage_h_io == orig(otp_addr_o)
otp_ext_voltage_h_io == orig(otp_rvalid_i)
otp_ext_voltage_h_io == orig(otp_rdata_i)
otp_ext_voltage_h_io == orig(otp_err_i)
otp_ext_voltage_h_io == orig(scrmbl_mtx_req_o)
otp_ext_voltage_h_io == orig(scrmbl_mtx_gnt_i)
otp_ext_voltage_h_io == orig(scrmbl_cmd_o)
otp_ext_voltage_h_io == orig(scrmbl_mode_o)
otp_ext_voltage_h_io == orig(scrmbl_sel_o)
otp_ext_voltage_h_io == orig(scrmbl_data_o)
otp_ext_voltage_h_io == orig(scrmbl_valid_o)
otp_ext_voltage_h_io == orig(scrmbl_ready_i)
otp_ext_voltage_h_io == orig(scrmbl_valid_i)
otp_ext_voltage_h_io == orig(scrmbl_data_i)
otp_ext_voltage_h_io == orig(part_idx)
otp_ext_voltage_h_io == orig(part_sel_oh)
otp_ext_voltage_h_io == orig(init_req_i)
otp_ext_voltage_h_io == orig(dai_prog_idle_o)
otp_ext_voltage_h_io == orig(dai_cmd_done_o)
otp_ext_voltage_h_io == orig(otp_gnt_i)
otp_ext_voltage_h_io == orig(error_d)
otp_ext_voltage_h_io == orig(error_q)
otp_ext_voltage_h_io == orig(data_en)
otp_ext_voltage_h_io == orig(data_clr)
otp_ext_voltage_h_io == orig(data_sel)
otp_ext_voltage_h_io == orig(base_sel_d)
otp_ext_voltage_h_io == orig(base_sel_q)
otp_ext_voltage_h_io == orig(data_q)
otp_ext_voltage_h_io == orig(digest_addr_lut)
otp_ext_voltage_h_io == orig(addr_base)
otp_ext_voltage_h_io == orig(addr_calc)
otp_ext_voltage_h_io == orig(part_access_i)
otp_ext_voltage_h_io == orig(lci_en_i)
otp_ext_voltage_h_io == orig(lc_ack_o)
otp_ext_voltage_h_io == orig(lc_err_o)
otp_ext_voltage_h_io == orig(lci_prog_idle_o)
otp_ext_voltage_h_io == orig(lc_req_i)
otp_ext_voltage_h_io == orig(unused_rdata)
otp_ext_voltage_h_io == orig(Info)
otp_ext_voltage_h_io == orig(PartInfoDefault)
otp_ext_voltage_h_io == orig(kdi_en_i)
otp_ext_voltage_h_io == orig(scrmbl_key_seed_valid_i)
otp_ext_voltage_h_io == orig(sram_data_key_seed_i)
otp_ext_voltage_h_io == orig(gnt)
otp_ext_voltage_h_io == orig(req_valid)
otp_ext_voltage_h_io == orig(seed_cnt_err)
otp_ext_voltage_h_io == orig(entropy_cnt_err)
otp_ext_voltage_h_io == orig(seed_cnt)
otp_ext_voltage_h_io == orig(entropy_cnt)
otp_ext_voltage_h_io == orig(key_out_q)
otp_ext_voltage_h_io == orig(req)
otp_ext_voltage_h_io == orig(req_ready)
otp_ext_voltage_h_io == orig(seed_cnt_clr)
otp_ext_voltage_h_io == orig(seed_cnt_en)
otp_ext_voltage_h_io == orig(entropy_cnt_clr)
otp_ext_voltage_h_io == orig(entropy_cnt_en)
otp_ext_voltage_h_io == orig(seed_valid_reg_en)
otp_ext_voltage_h_io == orig(key_reg_en)
otp_ext_voltage_h_io == orig(nonce_reg_en)
otp_ext_voltage_h_io == orig(seed_valid_d)
otp_ext_voltage_h_io == orig(seed_valid_q)
otp_ext_voltage_h_io == orig(key_out_d)
otp_ext_voltage_h_io == orig(nonce_out_d)
otp_ext_voltage_h_io == orig(nonce_out_q)
otp_ext_voltage_h_io == orig(edn_req_d)
otp_ext_voltage_h_io == orig(edn_req_q)
otp_ext_voltage_h_io == orig(lc_en_out)
otp_ext_voltage_h_io == orig(gen_no_flops.unused_logic)
otp_ext_voltage_h_io == orig(mubi_i)
otp_ext_voltage_h_io == orig(mubi_o)
otp_ext_voltage_h_io == orig(mubi)
otp_ext_voltage_h_io == orig(mubi_int)
otp_ext_voltage_h_io == orig(mubi_out)
otp_ext_voltage_h_io == orig(alert_test_i)
otp_ext_voltage_h_io == orig(alert_req_i)
otp_ext_voltage_h_io == orig(alert_state_o)
otp_ext_voltage_h_io == orig(ping_sigint)
otp_ext_voltage_h_io == orig(ping_event)
otp_ext_voltage_h_io == orig(ack_sigint)
otp_ext_voltage_h_io == orig(ack_level)
otp_ext_voltage_h_io == orig(alert_pq)
otp_ext_voltage_h_io == orig(alert_nq)
otp_ext_voltage_h_io == orig(alert_set_q)
otp_ext_voltage_h_io == orig(ping_set_q)
otp_ext_voltage_h_io == orig(alert_ack_o)
otp_ext_voltage_h_io == orig(ping_n)
otp_ext_voltage_h_io == orig(ping_p)
otp_ext_voltage_h_io == orig(ack_n)
otp_ext_voltage_h_io == orig(ack_p)
otp_ext_voltage_h_io == orig(alert_pd)
otp_ext_voltage_h_io == orig(alert_nd)
otp_ext_voltage_h_io == orig(sigint_detected)
otp_ext_voltage_h_io == orig(alert_set_d)
otp_ext_voltage_h_io == orig(alert_clr)
otp_ext_voltage_h_io == orig(alert_test_set_d)
otp_ext_voltage_h_io == orig(alert_test_set_q)
otp_ext_voltage_h_io == orig(ping_set_d)
otp_ext_voltage_h_io == orig(ping_clr)
otp_ext_voltage_h_io == orig(alert_req_trigger)
otp_ext_voltage_h_io == orig(alert_test_trigger)
otp_ext_voltage_h_io == orig(ping_trigger)
otp_ext_voltage_h_io == orig(alert_req)
otp_ext_voltage_h_io == orig(alert_trigger)
otp_ext_voltage_h_io == orig(digest_o)
otp_ext_voltage_h_io == orig(tlul_req_i)
otp_ext_voltage_h_io == orig(tlul_gnt_o)
otp_ext_voltage_h_io == orig(tlul_addr_i)
otp_ext_voltage_h_io == orig(tlul_rerror_o)
otp_ext_voltage_h_io == orig(tlul_rvalid_o)
otp_ext_voltage_h_io == orig(tlul_rdata_o)
otp_ext_voltage_h_io == orig(ecc_err)
otp_ext_voltage_h_io == orig(otp_addr_sel)
otp_ext_voltage_h_io == orig(digest_reg_en)
otp_ext_voltage_h_io == orig(tlul_addr_d)
otp_ext_voltage_h_io == orig(tlul_addr_q)
otp_ext_voltage_h_io == orig(pending_tlul_error_d)
otp_ext_voltage_h_io == orig(pending_tlul_error_q)
otp_ext_voltage_h_io == orig(init_locked)
otp_ext_voltage_h_io == orig(gen_unused.unused_bits)
otp_ext_voltage_h_io == orig(gen_digest_write_lock.digest_locked)
otp_ext_voltage_h_io == orig(access_i)
otp_ext_voltage_h_io == orig(access_o)
otp_ext_voltage_h_io == orig(access_pre)
otp_ext_voltage_h_io == orig(integ_chk_ack_o)
otp_ext_voltage_h_io == orig(cnsty_chk_ack_o)
otp_ext_voltage_h_io == orig(check_byp_en_i)
otp_ext_voltage_h_io == orig(dout_locked_q)
otp_ext_voltage_h_io == orig(integ_chk_req_i)
otp_ext_voltage_h_io == orig(cnsty_chk_req_i)
otp_ext_voltage_h_io == orig(base_sel)
otp_ext_voltage_h_io == orig(dout_locked_d)
otp_ext_voltage_h_io == orig(buffer_reg_en)
otp_ext_voltage_h_io == orig(data_mux)
otp_ext_voltage_h_io == orig(gen_digest_read_lock.digest_locked)
lc_escalate_en_synced == lc_escalate_en
lc_escalate_en_synced == lc_en_o
tlul_part_sel_oh == otp_prim_ready
tlul_part_sel_oh == scrmbl_arb_req_ready
tlul_part_sel_oh == scan_rst_ni
tlul_part_sel_oh == scanmode_i
tlul_part_sel_oh == part_scrmbl_req_ready
tlul_part_sel_oh == unused_buf_data
tlul_part_sel_oh == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
tlul_part_sel_oh == otp_alert_o
tlul_part_sel_oh == devmode_i
tlul_part_sel_oh == check_trigger_regwen_qs
tlul_part_sel_oh == check_regwen_qs
tlul_part_sel_oh == vendor_test_read_lock_qs
tlul_part_sel_oh == creator_sw_cfg_read_lock_qs
tlul_part_sel_oh == owner_sw_cfg_read_lock_qs
tlul_part_sel_oh == reg_steer
tlul_part_sel_oh == tl_reg_d2h
tlul_part_sel_oh == en_ifetch_i
tlul_part_sel_oh == error_det
tlul_part_sel_oh == error_internal
tlul_part_sel_oh == tlul_error
tlul_part_sel_oh == req_i
tlul_part_sel_oh == valid_o
tlul_part_sel_oh == gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
tlul_part_sel_oh == otp_prog_busy_i
tlul_part_sel_oh == integ_cnt_zero
tlul_part_sel_oh == cnsty_cnt_zero
tlul_part_sel_oh == timeout_zero
tlul_part_sel_oh == integ_msk_zero
tlul_part_sel_oh == cnsty_msk_zero
tlul_part_sel_oh == req_chk_i
tlul_part_sel_oh == unused_req_chk
tlul_part_sel_oh == fips_o
tlul_part_sel_oh == fips_d
tlul_part_sel_oh == fips_q
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
tlul_part_sel_oh == gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs
tlul_part_sel_oh == ready_o
tlul_part_sel_oh == otp_alert_src_o
tlul_part_sel_oh == gen_normal_fifo.empty
tlul_part_sel_oh == gen_normal_fifo.fifo_empty
tlul_part_sel_oh == gen_normal_fifo.under_rst
tlul_part_sel_oh == key_state_sel
tlul_part_sel_oh == idx_state_d
tlul_part_sel_oh == enc_idx_out
tlul_part_sel_oh == cnt_clr
tlul_part_sel_oh == otp_cmd_o
tlul_part_sel_oh == otp_size_o
tlul_part_sel_oh == part_sel_oh
tlul_part_sel_oh == data_clr
tlul_part_sel_oh == base_sel_d
tlul_part_sel_oh == base_sel_q
tlul_part_sel_oh == alert_nq
tlul_part_sel_oh == ping_n
tlul_part_sel_oh == ack_n
tlul_part_sel_oh == alert_nd
integ_chk_ack == cnsty_chk_ack
integ_chk_ack == dai_cmd
integ_chk_ack == integ_chk_ack_i
integ_chk_ack == cnsty_chk_ack_i
integ_chk_ack == dai_cmd_i
sram_data_key_seed == sram_data_key_seed_i
core_tl_o == tl_o
prim_tl_o == tl_d2h_error
prim_tl_o == tl_d2h_o
otp_ast_pwr_seq_h_i == pwr_seq_h_i
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_pre
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == tl_d2h_i
tl_win_d2h == test_tl_o
part_access == part_access_pre
part_access_dai == part_access_i
lc_en == gen_buffs[0].lc_en_out
lc_en == gen_buffs[1].lc_en_out
lc_en == gen_buffs[2].lc_en_out
lc_en == gen_buffs[3].lc_en_out
lc_en == gen_buffs[4].lc_en_out
lc_en == gen_buffs[5].lc_en_out
lc_en == gen_buffs[6].lc_en_out
lc_en == gen_buffs[7].lc_en_out
lc_en == gen_buffs[8].lc_en_out
lc_en == gen_buffs[9].lc_en_out
lc_en == gen_buffs[10].lc_en_out
lc_en == gen_buffs[11].lc_en_out
lc_en == gen_buffs[12].lc_en_out
lc_en == lc_en_out
error_blanking_data == unused_data
error_blanking_data == d_data
error_blanking_data == data_o
error_instr_integ == error_data_integ
error_instr_integ == error_blanking_integ
error_instr_integ == data_intg
state_q == state_d
integ_mask == cnsty_mask
digest_state_d == enc_data_out
digest_state_d == enc_data_out_xor
key_out_q == key_out_d
nonce_out_d == nonce_out_q
mubi_i == mubi_o
mubi_i == gen_digest_write_lock.digest_locked
mubi_i == gen_digest_read_lock.digest_locked
mubi == mubi_int
mubi == mubi_out
init_locked == dout_locked_q
init_locked == dout_locked_d
access_o == access_pre
clk_i == "0"
lc_creator_seed_sw_rw_en_i == "4"
otp_ext_voltage_h_io == "-1"
lc_dft_en == "1092"
lc_escalate_en_synced == "1200959900632132"
tlul_part_sel_oh == "1"
integ_chk_ack == "7"
sram_data_key_seed == "177294864880298620563638643791125026013"
core_tl_o == "4611967493404037800"
prim_tl_o == "4611967493404040363"
alert_rx_i == "1365"
alert_tx_o == "21"
otp_ast_pwr_seq_h_i == "2"
otbn_otp_key_o == "5477049976260990844452462555705366641599183751325370442376"
tl_win_d2h == "4611967493404033192"
part_access == "200166098174805891005350180090414721385"
part_access_dai == "200166098188787331449043886724569536150"
obs_ctrl_i == "9"
lc_en == "10"
req_type_o == "15"
error_blanking_data == "4294967295"
error_instr_integ == "42"
gen_normal_case.req_tree == "139"
gen_normal_case.idx_tree == "34466326032832"
lfsr_state == "1086805417934"
state_q == "17"
integ_mask == "255"
gen_normal_case.sel_tree == "5"
lc_en_buf == "279620"
digest_state_d == "18446744069414584320"
dec_data_out == "6148914691236517205"
dec_key_out == "48999163945790996480"
enc_key_out == "271162511140122838072376640297190293504"
dec_idx_out == "31"
otp_digest_const_mux == "44673164092574283952150430148380433694"
otp_enc_key_mux == "155501549707994824700277730530708804747"
otp_dec_key_mux == "79342881490939533593813278354960818731"
otp_digest_iv_mux == "16915408087132840954"
digest_addr_lut == "1205329754836268191494172"
Info == "1587555329"
PartInfoDefault == "32640"
key_out_q == "148455737076846169029564980317182413009"
nonce_out_d == "337256015343853178630420519502192652612"
mubi_i == "65"
mubi == "105"
init_locked == "20"
access_i == "26985"
access_o == "38550"
Exiting Daikon.
