Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
otp_obs_o == lc_seed_hw_rd_en_i
otp_obs_o == lc_dft_en_i
otp_obs_o == lc_check_byp_en_i
otp_obs_o == otp_ext_voltage_h_io
otp_obs_o == intg_error
otp_obs_o == lc_creator_seed_sw_rw_en
otp_obs_o == tlul_req
otp_obs_o == tlul_addr
otp_obs_o == part_tlul_rerror
otp_obs_o == dai_prog_idle
otp_obs_o == lci_prog_idle
otp_obs_o == part_error
otp_obs_o == otp_operation_done
otp_obs_o == cnsty_chk_ack
otp_obs_o == lfsr_edn_ack
otp_obs_o == edn_req
otp_obs_o == part_otp_arb_req
otp_obs_o == otp_prim_ready
otp_obs_o == otp_arb_idx
otp_obs_o == part_otp_err
otp_obs_o == part_otp_rdata
otp_obs_o == otp_rvalid
otp_obs_o == otp_test_vect
otp_obs_o == otp_fifo_valid
otp_obs_o == otp_part_idx
otp_obs_o == part_scrmbl_mtx_req
otp_obs_o == scrmbl_mtx_idx
otp_obs_o == scrmbl_mtx_valid
otp_obs_o == part_scrmbl_rsp_data
otp_obs_o == scrmbl_arb_req_ready
otp_obs_o == scrmbl_arb_rsp_valid
otp_obs_o == part_init_req
otp_obs_o == part_init_done
otp_obs_o == pwr_otp_req_synced
otp_obs_o == pwr_otp_rsp_d
otp_obs_o == rst_edn_ni
otp_obs_o == scan_en_i
otp_obs_o == scan_rst_ni
otp_obs_o == scanmode_i
otp_obs_o == cio_test_o
otp_obs_o == cio_test_en_o
otp_obs_o == lc_escalate_en
otp_obs_o == lc_escalate_en_any
otp_obs_o == tlul_gnt
otp_obs_o == tlul_rvalid
otp_obs_o == tlul_rerror
otp_obs_o == tlul_rdata
otp_obs_o == tlul_part_idx
otp_obs_o == tlul_oob_err_d
otp_obs_o == tlul_oob_err_q
otp_obs_o == part_tlul_req
otp_obs_o == part_tlul_addr
otp_obs_o == unused_digest
otp_obs_o == dai_req
otp_obs_o == dai_cmd
otp_obs_o == dai_addr
otp_obs_o == dai_wdata
otp_obs_o == otp_idle_d
otp_obs_o == otp_idle_q
otp_obs_o == part_errors_reduced
otp_obs_o == edn_i
otp_obs_o == core_tl_o
otp_obs_o == prim_tl_o
otp_obs_o == alert_tx_o
otp_obs_o == otp_ast_pwr_seq_h_i
otp_obs_o == otp_alert_o
otp_obs_o == pwr_otp_o
otp_obs_o == lc_otp_vendor_test_o
otp_obs_o == lc_otp_program_o
otp_obs_o == flash_otp_key_i
otp_obs_o == otbn_otp_key_i
otp_obs_o == otbn_otp_key_o
otp_obs_o == tl_win_h2d
otp_obs_o == reg2hw
otp_obs_o == part_access
otp_obs_o == otp_arb_bundle
otp_obs_o == prim_tl_h2d_gated
otp_obs_o == scrmbl_req_bundle
otp_obs_o == part_access_dai
otp_obs_o == obs_ctrl_i
otp_obs_o == part_access_pre
otp_obs_o == devmode_i
otp_obs_o == reg_we_check
otp_obs_o == err_q
otp_obs_o == intr_state_otp_operation_done_wd
otp_obs_o == intr_state_otp_error_wd
otp_obs_o == intr_enable_we
otp_obs_o == intr_enable_otp_error_wd
otp_obs_o == intr_test_we
otp_obs_o == intr_test_otp_operation_done_wd
otp_obs_o == intr_test_otp_error_wd
otp_obs_o == alert_test_fatal_check_error_wd
otp_obs_o == alert_test_fatal_bus_integ_error_wd
otp_obs_o == status_re
otp_obs_o == status_vendor_test_error_qs
otp_obs_o == status_creator_sw_cfg_error_qs
otp_obs_o == status_owner_sw_cfg_error_qs
otp_obs_o == status_hw_cfg_error_qs
otp_obs_o == status_secret0_error_qs
otp_obs_o == status_secret1_error_qs
otp_obs_o == status_secret2_error_qs
otp_obs_o == status_life_cycle_error_qs
otp_obs_o == status_dai_error_qs
otp_obs_o == status_lci_error_qs
otp_obs_o == status_timeout_error_qs
otp_obs_o == status_lfsr_fsm_error_qs
otp_obs_o == status_scrambling_fsm_error_qs
otp_obs_o == status_key_deriv_fsm_error_qs
otp_obs_o == err_code_err_code_2_qs
otp_obs_o == err_code_err_code_3_qs
otp_obs_o == err_code_err_code_4_qs
otp_obs_o == err_code_err_code_5_qs
otp_obs_o == err_code_err_code_6_qs
otp_obs_o == err_code_err_code_7_qs
otp_obs_o == err_code_err_code_8_qs
otp_obs_o == err_code_err_code_9_qs
otp_obs_o == direct_access_regwen_re
otp_obs_o == owner_sw_cfg_read_lock_we
otp_obs_o == owner_sw_cfg_read_lock_wd
otp_obs_o == vendor_test_digest_0_qs
otp_obs_o == vendor_test_digest_1_re
otp_obs_o == vendor_test_digest_1_qs
otp_obs_o == creator_sw_cfg_digest_0_re
otp_obs_o == creator_sw_cfg_digest_0_qs
otp_obs_o == creator_sw_cfg_digest_1_re
otp_obs_o == creator_sw_cfg_digest_1_qs
otp_obs_o == owner_sw_cfg_digest_0_re
otp_obs_o == owner_sw_cfg_digest_0_qs
otp_obs_o == owner_sw_cfg_digest_1_re
otp_obs_o == owner_sw_cfg_digest_1_qs
otp_obs_o == hw_cfg_digest_0_re
otp_obs_o == hw_cfg_digest_0_qs
otp_obs_o == hw_cfg_digest_1_re
otp_obs_o == hw_cfg_digest_1_qs
otp_obs_o == secret0_digest_0_re
otp_obs_o == secret0_digest_0_qs
otp_obs_o == secret0_digest_1_re
otp_obs_o == secret0_digest_1_qs
otp_obs_o == secret1_digest_0_re
otp_obs_o == secret1_digest_0_qs
otp_obs_o == secret1_digest_1_re
otp_obs_o == secret1_digest_1_qs
otp_obs_o == secret2_digest_0_re
otp_obs_o == secret2_digest_0_qs
otp_obs_o == secret2_digest_1_re
otp_obs_o == secret2_digest_1_qs
otp_obs_o == intr_test_qe
otp_obs_o == intr_test_flds_we
otp_obs_o == alert_test_qe
otp_obs_o == alert_test_flds_we
otp_obs_o == direct_access_cmd_qe
otp_obs_o == direct_access_cmd_flds_we
otp_obs_o == integrity_check_period_gated_we
otp_obs_o == consistency_check_period_gated_we
otp_obs_o == vendor_test_read_lock_gated_we
otp_obs_o == creator_sw_cfg_read_lock_gated_we
otp_obs_o == owner_sw_cfg_read_lock_gated_we
otp_obs_o == unused_wdata
otp_obs_o == tl_i
otp_obs_o == tl_reg_d2h
otp_obs_o == tl_o_pre
otp_obs_o == tl_win_o
otp_obs_o == tl_reg_h2d
otp_obs_o == lc_en_o
otp_obs_o == gen_buffs[0].lc_en_out
otp_obs_o == gen_buffs[1].lc_en_out
otp_obs_o == gen_buffs[2].lc_en_out
otp_obs_o == gen_buffs[3].lc_en_out
otp_obs_o == gen_buffs[5].lc_en_out
otp_obs_o == gen_buffs[6].lc_en_out
otp_obs_o == gen_buffs[7].lc_en_out
otp_obs_o == gen_buffs[8].lc_en_out
otp_obs_o == gen_buffs[9].lc_en_out
otp_obs_o == gen_buffs[10].lc_en_out
otp_obs_o == gen_buffs[11].lc_en_out
otp_obs_o == gen_buffs[12].lc_en_out
otp_obs_o == en_ifetch_i
otp_obs_o == req_o
otp_obs_o == gnt_i
otp_obs_o == we_o
otp_obs_o == addr_o
otp_obs_o == wdata_o
otp_obs_o == wmask_o
otp_obs_o == rdata_i
otp_obs_o == rvalid_i
otp_obs_o == rerror_i
otp_obs_o == reqfifo_rvalid
otp_obs_o == rspfifo_rvalid
otp_obs_o == sramreqfifo_rready
otp_obs_o == rspfifo_wvalid
otp_obs_o == rspfifo_rready
otp_obs_o == gen_normal_case.gen_no_dataport.unused_data
otp_obs_o == tl_h2d_error
otp_obs_o == pwr_seq_o
otp_obs_o == pwr_seq_h_i
otp_obs_o == ext_voltage_io
otp_obs_o == test_ctrl_i
otp_obs_o == test_status_o
otp_obs_o == test_vect_o
otp_obs_o == ready_o
otp_obs_o == valid_i
otp_obs_o == size_i
otp_obs_o == cmd_i
otp_obs_o == addr_i
otp_obs_o == wdata_i
otp_obs_o == rdata_o
otp_obs_o == test_tl_i
otp_obs_o == otp_alert_src_o
otp_obs_o == clr_i
otp_obs_o == wvalid_i
otp_obs_o == rvalid_o
otp_obs_o == depth_o
otp_obs_o == gen_normal_fifo.empty
otp_obs_o == rready_i
otp_obs_o == full_o
otp_obs_o == gen_normal_fifo.fifo_wptr
otp_obs_o == gen_normal_fifo.fifo_rptr
otp_obs_o == gen_normal_fifo.fifo_incr_wptr
otp_obs_o == gen_normal_fifo.fifo_incr_rptr
otp_obs_o == gen_normal_fifo.fifo_empty
otp_obs_o == gen_normal_fifo.under_rst
otp_obs_o == gen_normal_fifo.full
otp_obs_o == gen_normal_fifo.wptr_msb
otp_obs_o == gen_normal_fifo.rptr_msb
otp_obs_o == gen_normal_fifo.wptr_value
otp_obs_o == gen_normal_fifo.rptr_value
otp_obs_o == gen_normal_fifo.storage
otp_obs_o == gen_normal_fifo.storage_rdata
otp_obs_o == gen_normal_fifo.rdata_int
otp_obs_o == mode_i
otp_obs_o == sel_i
otp_obs_o == data_i
otp_obs_o == key_state_sel
otp_obs_o == cnt
otp_obs_o == cnt_err
otp_obs_o == idx_state_d
otp_obs_o == idx_state_q
otp_obs_o == key_state_d
otp_obs_o == key_state_q
otp_obs_o == data_state_d
otp_obs_o == data_state_q
otp_obs_o == digest_state_d
otp_obs_o == digest_state_q
otp_obs_o == enc_data_out
otp_obs_o == enc_data_out_xor
otp_obs_o == dec_data_out
otp_obs_o == dec_key_out
otp_obs_o == enc_key_out
otp_obs_o == dec_idx_out
otp_obs_o == enc_idx_out
otp_obs_o == otp_digest_const_mux
otp_obs_o == otp_enc_key_mux
otp_obs_o == otp_dec_key_mux
otp_obs_o == otp_digest_iv_mux
otp_obs_o == digest_init
otp_obs_o == data_state_sel
otp_obs_o == data_state_en
otp_obs_o == digest_state_en
otp_obs_o == key_state_en
otp_obs_o == digest_mode_d
otp_obs_o == digest_mode_q
otp_obs_o == cnt_clr
otp_obs_o == cnt_en
otp_obs_o == valid_d
otp_obs_o == valid_q
otp_obs_o == q_o
otp_obs_o == init_done_o
otp_obs_o == part_init_req_o
otp_obs_o == part_init_done_i
otp_obs_o == error_o
otp_obs_o == dai_addr_i
otp_obs_o == dai_cmd_i
otp_obs_o == dai_req_i
otp_obs_o == dai_wdata_i
otp_obs_o == dai_idle_o
otp_obs_o == dai_rdata_o
otp_obs_o == otp_req_o
otp_obs_o == otp_cmd_o
otp_obs_o == otp_size_o
otp_obs_o == otp_wdata_o
otp_obs_o == otp_addr_o
otp_obs_o == otp_rvalid_i
otp_obs_o == otp_rdata_i
otp_obs_o == otp_err_i
otp_obs_o == scrmbl_mtx_req_o
otp_obs_o == scrmbl_mtx_gnt_i
otp_obs_o == scrmbl_cmd_o
otp_obs_o == scrmbl_mode_o
otp_obs_o == scrmbl_sel_o
otp_obs_o == scrmbl_data_o
otp_obs_o == scrmbl_valid_o
otp_obs_o == scrmbl_ready_i
otp_obs_o == scrmbl_valid_i
otp_obs_o == scrmbl_data_i
otp_obs_o == part_idx
otp_obs_o == part_sel_oh
otp_obs_o == init_req_i
otp_obs_o == dai_prog_idle_o
otp_obs_o == dai_cmd_done_o
otp_obs_o == otp_gnt_i
otp_obs_o == error_d
otp_obs_o == error_q
otp_obs_o == data_en
otp_obs_o == data_clr
otp_obs_o == data_sel
otp_obs_o == base_sel_d
otp_obs_o == base_sel_q
otp_obs_o == data_q
otp_obs_o == digest_addr_lut
otp_obs_o == addr_base
otp_obs_o == addr_calc
otp_obs_o == part_access_i
otp_obs_o == lci_en_i
otp_obs_o == lc_ack_o
otp_obs_o == lc_err_o
otp_obs_o == lci_prog_idle_o
otp_obs_o == lc_req_i
otp_obs_o == unused_rdata
otp_obs_o == Info
otp_obs_o == PartInfoDefault
otp_obs_o == kdi_en_i
otp_obs_o == scrmbl_key_seed_valid_i
otp_obs_o == sram_data_key_seed_i
otp_obs_o == gnt
otp_obs_o == req_valid
otp_obs_o == seed_cnt_err
otp_obs_o == entropy_cnt_err
otp_obs_o == seed_cnt
otp_obs_o == entropy_cnt
otp_obs_o == key_out_q
otp_obs_o == req
otp_obs_o == req_ready
otp_obs_o == seed_cnt_clr
otp_obs_o == seed_cnt_en
otp_obs_o == entropy_cnt_clr
otp_obs_o == entropy_cnt_en
otp_obs_o == seed_valid_reg_en
otp_obs_o == key_reg_en
otp_obs_o == nonce_reg_en
otp_obs_o == seed_valid_d
otp_obs_o == seed_valid_q
otp_obs_o == key_out_d
otp_obs_o == nonce_out_d
otp_obs_o == nonce_out_q
otp_obs_o == edn_req_d
otp_obs_o == edn_req_q
otp_obs_o == lc_en_out
otp_obs_o == gen_no_flops.unused_logic
otp_obs_o == mubi_i
otp_obs_o == mubi_o
otp_obs_o == mubi
otp_obs_o == mubi_int
otp_obs_o == mubi_out
otp_obs_o == alert_test_i
otp_obs_o == alert_req_i
otp_obs_o == alert_state_o
otp_obs_o == ping_sigint
otp_obs_o == ping_event
otp_obs_o == ack_sigint
otp_obs_o == ack_level
otp_obs_o == alert_pq
otp_obs_o == alert_nq
otp_obs_o == alert_set_q
otp_obs_o == ping_set_q
otp_obs_o == alert_ack_o
otp_obs_o == ping_n
otp_obs_o == ping_p
otp_obs_o == ack_n
otp_obs_o == ack_p
otp_obs_o == alert_pd
otp_obs_o == alert_nd
otp_obs_o == sigint_detected
otp_obs_o == alert_set_d
otp_obs_o == alert_clr
otp_obs_o == alert_test_set_d
otp_obs_o == alert_test_set_q
otp_obs_o == ping_set_d
otp_obs_o == ping_clr
otp_obs_o == alert_req_trigger
otp_obs_o == alert_test_trigger
otp_obs_o == ping_trigger
otp_obs_o == alert_req
otp_obs_o == alert_trigger
otp_obs_o == digest_o
otp_obs_o == tlul_req_i
otp_obs_o == tlul_gnt_o
otp_obs_o == tlul_addr_i
otp_obs_o == tlul_rerror_o
otp_obs_o == tlul_rvalid_o
otp_obs_o == tlul_rdata_o
otp_obs_o == ecc_err
otp_obs_o == otp_addr_sel
otp_obs_o == digest_reg_en
otp_obs_o == tlul_addr_d
otp_obs_o == tlul_addr_q
otp_obs_o == pending_tlul_error_d
otp_obs_o == pending_tlul_error_q
otp_obs_o == init_locked
otp_obs_o == gen_unused.unused_bits
otp_obs_o == gen_digest_write_lock.digest_locked
otp_obs_o == access_i
otp_obs_o == access_o
otp_obs_o == access_pre
otp_obs_o == integ_chk_ack_o
otp_obs_o == cnsty_chk_ack_o
otp_obs_o == check_byp_en_i
otp_obs_o == dout_locked_q
otp_obs_o == integ_chk_req_i
otp_obs_o == cnsty_chk_req_i
otp_obs_o == base_sel
otp_obs_o == dout_locked_d
otp_obs_o == buffer_reg_en
otp_obs_o == data_mux
otp_obs_o == gen_digest_read_lock.digest_locked
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == part_otp_arb_gnt
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == tl_o
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == rspfifo_wready
lc_escalate_en_i == wready_o
lc_escalate_en_i == d_i
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == otp_prim_valid
lc_seed_hw_rd_en == otp_rsp_fifo_valid
lc_seed_hw_rd_en == part_otp_rvalid
lc_seed_hw_rd_en == part_scrmbl_mtx_gnt
lc_seed_hw_rd_en == part_scrmbl_req_ready
lc_seed_hw_rd_en == part_scrmbl_rsp_valid
lc_seed_hw_rd_en == pwr_otp_rsp_q
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == scrmbl_key_seed_valid
lc_seed_hw_rd_en == sram_data_key_seed
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == test_tokens_valid
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == unused_buf_data
lc_seed_hw_rd_en == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_dai_idle_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
tlul_part_sel_oh == alert_rx_i
part_tlul_gnt == integ_msk_zero
part_tlul_rvalid == otp_arb_valid
part_tlul_rvalid == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == tl_d2h_i
tl_win_d2h == test_tl_o
direct_access_regwen_qs == direct_access_cmd_we
direct_access_regwen_qs == direct_access_cmd_rd_wd
direct_access_regwen_qs == direct_access_cmd_wr_wd
direct_access_regwen_qs == check_trigger_regwen_wd
direct_access_regwen_qs == check_trigger_we
direct_access_regwen_qs == check_trigger_integrity_wd
direct_access_regwen_qs == check_trigger_consistency_wd
direct_access_regwen_qs == req_type_o
direct_access_regwen_qs == intg_error_o
direct_access_regwen_qs == error_det
direct_access_regwen_qs == error_internal
direct_access_regwen_qs == wr_attr_error
direct_access_regwen_qs == instr_error
direct_access_regwen_qs == wr_vld_error
direct_access_regwen_qs == rd_vld_error
direct_access_regwen_qs == tlul_error
direct_access_regwen_qs == intg_error_q
direct_access_regwen_qs == unused_tl_i_int
direct_access_regwen_qs == reqfifo_wvalid
direct_access_regwen_qs == reqfifo_rready
direct_access_regwen_qs == sramreqfifo_wvalid
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == timer_en_i
lc_en == word_data
d_ack == unused_data
d_ack == wmask_intg
d_ack == gen_rmask.rmask
d_valid == d_error
d_valid == unused_rerror
d_valid == integ_cnt_zero
error_instr_integ == event_intr_i
error_instr_integ == fips_o
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == lfsr_state
data_intg == fsm_err_o
woffset == gen_normal_case.idx_tree
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_int == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
rdata_tlword == lfsr_err
gen_write_output[0].gen_ft_output.unused_w == edn_data_i
gen_write_output[0].gen_ft_output.unused_w == cnsty_period_msk_i
rspfifo_rdata == req_i
rspfifo_rdata == hw2reg_intr_state_d_o
tl_i_int == sramreqfifo_wdata
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
reg2hw_intr_test_qe_i == integ_chk_trig_d
edn_req_o == cnsty_set_period
cnsty_chk_trig_i == integ_cnt_set
timeout_i == clr_integ_chk_trig
chk_timeout_o == integ_mask
reseed_en == cnsty_chk_req_q
unused_seed == cnsty_cnt_pause
cnsty_cnt_set_val == tl_h2d_o
cnsty_mask == tl_h2d_i
integ_set_period == integ_set_timeout
chk_timeout_q == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
req_chk_i == gen_normal_case.unused_prio_tree
err_o == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
otp_obs_o == "0"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1092"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "11603140796640482181934107735354621288516690183869728570366104519228760058119211113841405277988778536421407799364291269405337896094424859170096043740625628757636836003848644706998690879492529217543597544426088144578455334938512309725862410467305311915239842527214564515279029569083079089841340081677885065088636731662597113622827264"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "46423099417978118591375198419350446110007263810945801745642414207396612837977494644316540655375179696746278853694145949219741138084188908363896320784424802578446806008183529584870695347615456989"
tl_win_d2h == "4611967493404033193"
direct_access_regwen_qs == "150"
direct_access_cmd_digest_wd == "105"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
d_ack == "255"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
reg2hw_intr_enable_q_i == "184"
reg2hw_intr_test_q_i == "248"
reg2hw_intr_test_qe_i == "130"
reg2hw_intr_state_q_i == "169"
hw2reg_intr_state_de_o == "162"
intr_o == "22"
new_event == "84"
edn_req_o == "46"
otp_prog_busy_i == "18"
integ_chk_trig_i == "137"
cnsty_chk_trig_i == "145"
chk_pending_o == "80"
timeout_i == "36"
integ_period_msk_i == "11"
integ_chk_req_o == "57"
cnsty_chk_req_o == "192"
integ_chk_ack_i == "82"
cnsty_chk_ack_i == "197"
escalate_en_i == "12"
chk_timeout_o == "99"
integ_cnt == "213"
cnsty_cnt == "54"
integ_cnt_err == "81"
cnsty_cnt_err == "182"
state_q == "37"
edn_ack_i == "164"
reseed_en == "157"
lfsr_en == "202"
reseed_cnt_d == "24"
reseed_cnt_q == "106"
entropy == "225"
unused_seed == "104"
integ_cnt_set_val == "89"
cnsty_cnt_set_val == "91"
cnsty_mask == "127"
integ_set_period == "247"
cnsty_set_timeout == "124"
cnsty_cnt_zero == "38"
cnsty_cnt_set == "125"
timeout_zero == "220"
cnsty_msk_zero == "235"
set_all_integ_reqs == "39"
set_all_cnsty_reqs == "161"
integ_chk_req_d == "175"
integ_chk_req_q == "236"
cnsty_chk_req_d == "147"
clr_cnsty_chk_trig == "4"
integ_chk_trig_q == "2"
cnsty_chk_trig_d == "103"
cnsty_chk_trig_q == "64"
state_d == "144"
chk_timeout_d == "94"
chk_timeout_q == "87"
req_chk_i == "156"
unused_req_chk == "211"
gen_normal_case.prio_tree == "231"
gen_normal_case.sel_tree == "223"
gen_normal_case.mask_tree == "5"
gen_normal_case.data_tree == "108"
gen_normal_case.prio_mask_d == "97"
gen_normal_case.prio_mask_q == "134"
ack_o == "237"
word_ack == "148"
word_fips == "112"
err_o == "6"
word_req == "141"
fips_d == "102"
fips_q == "163"
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == "78"
gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel == "113"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "7"
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == "56"
gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs == "109"
gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs == "205"
gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs == "126"
gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs == "244"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "187"
lc_en_buf == "101"
tl_d2h_error == "242"
tl_d2h_o == "30"
===========================================================================
..tick():::EXIT
intr_otp_operation_done_o == orig(intr_otp_operation_done_o)
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
intr_otp_error_o == orig(intr_otp_error_o)
intr_otp_error_o == orig(lc_creator_seed_sw_rw_en_i)
otp_obs_o == lc_seed_hw_rd_en_i
otp_obs_o == lc_dft_en_i
otp_obs_o == lc_check_byp_en_i
otp_obs_o == otp_ext_voltage_h_io
otp_obs_o == intg_error
otp_obs_o == lc_creator_seed_sw_rw_en
otp_obs_o == tlul_req
otp_obs_o == tlul_addr
otp_obs_o == part_tlul_rerror
otp_obs_o == dai_prog_idle
otp_obs_o == lci_prog_idle
otp_obs_o == part_error
otp_obs_o == otp_operation_done
otp_obs_o == cnsty_chk_ack
otp_obs_o == lfsr_edn_ack
otp_obs_o == edn_req
otp_obs_o == part_otp_arb_req
otp_obs_o == part_otp_arb_gnt
otp_obs_o == otp_arb_valid
otp_obs_o == otp_arb_idx
otp_obs_o == part_otp_err
otp_obs_o == part_otp_rdata
otp_obs_o == otp_test_vect
otp_obs_o == part_scrmbl_mtx_req
otp_obs_o == scrmbl_mtx_idx
otp_obs_o == scrmbl_mtx_valid
otp_obs_o == part_scrmbl_rsp_data
otp_obs_o == scrmbl_arb_req_ready
otp_obs_o == scrmbl_arb_rsp_valid
otp_obs_o == part_init_req
otp_obs_o == part_init_done
otp_obs_o == pwr_otp_rsp_d
otp_obs_o == rst_edn_ni
otp_obs_o == scan_en_i
otp_obs_o == scan_rst_ni
otp_obs_o == scanmode_i
otp_obs_o == cio_test_o
otp_obs_o == cio_test_en_o
otp_obs_o == lc_escalate_en
otp_obs_o == lc_escalate_en_any
otp_obs_o == tlul_gnt
otp_obs_o == tlul_rvalid
otp_obs_o == tlul_rerror
otp_obs_o == tlul_rdata
otp_obs_o == tlul_part_idx
otp_obs_o == tlul_oob_err_d
otp_obs_o == tlul_oob_err_q
otp_obs_o == part_tlul_req
otp_obs_o == part_tlul_addr
otp_obs_o == unused_digest
otp_obs_o == dai_req
otp_obs_o == dai_cmd
otp_obs_o == dai_addr
otp_obs_o == dai_wdata
otp_obs_o == otp_idle_d
otp_obs_o == otp_idle_q
otp_obs_o == part_errors_reduced
otp_obs_o == otp_prim_valid
otp_obs_o == otp_rsp_fifo_valid
otp_obs_o == edn_i
otp_obs_o == core_tl_o
otp_obs_o == prim_tl_o
otp_obs_o == alert_tx_o
otp_obs_o == otp_ast_pwr_seq_h_i
otp_obs_o == otp_alert_o
otp_obs_o == pwr_otp_o
otp_obs_o == lc_otp_vendor_test_o
otp_obs_o == lc_otp_program_o
otp_obs_o == flash_otp_key_i
otp_obs_o == otbn_otp_key_i
otp_obs_o == otbn_otp_key_o
otp_obs_o == tl_win_h2d
otp_obs_o == reg2hw
otp_obs_o == part_access
otp_obs_o == otp_arb_bundle
otp_obs_o == prim_tl_h2d_gated
otp_obs_o == scrmbl_req_bundle
otp_obs_o == part_access_dai
otp_obs_o == obs_ctrl_i
otp_obs_o == part_access_pre
otp_obs_o == devmode_i
otp_obs_o == reg_we_check
otp_obs_o == err_q
otp_obs_o == intr_state_otp_operation_done_wd
otp_obs_o == intr_state_otp_error_wd
otp_obs_o == intr_enable_we
otp_obs_o == intr_enable_otp_error_wd
otp_obs_o == intr_test_we
otp_obs_o == intr_test_otp_operation_done_wd
otp_obs_o == intr_test_otp_error_wd
otp_obs_o == alert_test_fatal_check_error_wd
otp_obs_o == alert_test_fatal_bus_integ_error_wd
otp_obs_o == status_re
otp_obs_o == status_vendor_test_error_qs
otp_obs_o == status_creator_sw_cfg_error_qs
otp_obs_o == status_owner_sw_cfg_error_qs
otp_obs_o == status_hw_cfg_error_qs
otp_obs_o == status_secret0_error_qs
otp_obs_o == status_secret1_error_qs
otp_obs_o == status_secret2_error_qs
otp_obs_o == status_life_cycle_error_qs
otp_obs_o == status_dai_error_qs
otp_obs_o == status_lci_error_qs
otp_obs_o == status_timeout_error_qs
otp_obs_o == status_lfsr_fsm_error_qs
otp_obs_o == status_scrambling_fsm_error_qs
otp_obs_o == status_key_deriv_fsm_error_qs
otp_obs_o == err_code_err_code_2_qs
otp_obs_o == err_code_err_code_3_qs
otp_obs_o == err_code_err_code_4_qs
otp_obs_o == err_code_err_code_5_qs
otp_obs_o == err_code_err_code_6_qs
otp_obs_o == err_code_err_code_7_qs
otp_obs_o == err_code_err_code_8_qs
otp_obs_o == err_code_err_code_9_qs
otp_obs_o == direct_access_regwen_re
otp_obs_o == owner_sw_cfg_read_lock_we
otp_obs_o == owner_sw_cfg_read_lock_wd
otp_obs_o == vendor_test_digest_0_qs
otp_obs_o == vendor_test_digest_1_re
otp_obs_o == vendor_test_digest_1_qs
otp_obs_o == creator_sw_cfg_digest_0_re
otp_obs_o == creator_sw_cfg_digest_0_qs
otp_obs_o == creator_sw_cfg_digest_1_re
otp_obs_o == creator_sw_cfg_digest_1_qs
otp_obs_o == owner_sw_cfg_digest_0_re
otp_obs_o == owner_sw_cfg_digest_0_qs
otp_obs_o == owner_sw_cfg_digest_1_re
otp_obs_o == owner_sw_cfg_digest_1_qs
otp_obs_o == hw_cfg_digest_0_re
otp_obs_o == hw_cfg_digest_0_qs
otp_obs_o == hw_cfg_digest_1_re
otp_obs_o == hw_cfg_digest_1_qs
otp_obs_o == secret0_digest_0_re
otp_obs_o == secret0_digest_0_qs
otp_obs_o == secret0_digest_1_re
otp_obs_o == secret0_digest_1_qs
otp_obs_o == secret1_digest_0_re
otp_obs_o == secret1_digest_0_qs
otp_obs_o == secret1_digest_1_re
otp_obs_o == secret1_digest_1_qs
otp_obs_o == secret2_digest_0_re
otp_obs_o == secret2_digest_0_qs
otp_obs_o == secret2_digest_1_re
otp_obs_o == secret2_digest_1_qs
otp_obs_o == intr_test_qe
otp_obs_o == intr_test_flds_we
otp_obs_o == alert_test_qe
otp_obs_o == alert_test_flds_we
otp_obs_o == direct_access_cmd_qe
otp_obs_o == direct_access_cmd_flds_we
otp_obs_o == integrity_check_period_gated_we
otp_obs_o == consistency_check_period_gated_we
otp_obs_o == vendor_test_read_lock_gated_we
otp_obs_o == creator_sw_cfg_read_lock_gated_we
otp_obs_o == owner_sw_cfg_read_lock_gated_we
otp_obs_o == unused_wdata
otp_obs_o == tl_i
otp_obs_o == tl_reg_d2h
otp_obs_o == tl_o_pre
otp_obs_o == tl_win_o
otp_obs_o == tl_reg_h2d
otp_obs_o == lc_en_o
otp_obs_o == gen_buffs[0].lc_en_out
otp_obs_o == gen_buffs[5].lc_en_out
otp_obs_o == gen_buffs[6].lc_en_out
otp_obs_o == gen_buffs[7].lc_en_out
otp_obs_o == gen_buffs[8].lc_en_out
otp_obs_o == gen_buffs[9].lc_en_out
otp_obs_o == gen_buffs[10].lc_en_out
otp_obs_o == gen_buffs[11].lc_en_out
otp_obs_o == gen_buffs[12].lc_en_out
otp_obs_o == en_ifetch_i
otp_obs_o == req_o
otp_obs_o == gnt_i
otp_obs_o == we_o
otp_obs_o == addr_o
otp_obs_o == wdata_o
otp_obs_o == wmask_o
otp_obs_o == rdata_i
otp_obs_o == rvalid_i
otp_obs_o == rerror_i
otp_obs_o == reqfifo_rvalid
otp_obs_o == rspfifo_rvalid
otp_obs_o == rspfifo_wvalid
otp_obs_o == rspfifo_rready
otp_obs_o == gen_normal_case.gen_no_dataport.unused_data
otp_obs_o == gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs
otp_obs_o == gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs
otp_obs_o == gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs
otp_obs_o == gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs
otp_obs_o == tl_h2d_error
otp_obs_o == pwr_seq_o
otp_obs_o == pwr_seq_h_i
otp_obs_o == ext_voltage_io
otp_obs_o == test_ctrl_i
otp_obs_o == test_status_o
otp_obs_o == test_vect_o
otp_obs_o == valid_i
otp_obs_o == size_i
otp_obs_o == cmd_i
otp_obs_o == addr_i
otp_obs_o == wdata_i
otp_obs_o == rdata_o
otp_obs_o == test_tl_i
otp_obs_o == otp_alert_src_o
otp_obs_o == clr_i
otp_obs_o == wvalid_i
otp_obs_o == gen_normal_fifo.empty
otp_obs_o == full_o
otp_obs_o == gen_normal_fifo.fifo_rptr
otp_obs_o == gen_normal_fifo.fifo_incr_wptr
otp_obs_o == gen_normal_fifo.fifo_empty
otp_obs_o == gen_normal_fifo.under_rst
otp_obs_o == gen_normal_fifo.full
otp_obs_o == gen_normal_fifo.wptr_msb
otp_obs_o == gen_normal_fifo.rptr_msb
otp_obs_o == gen_normal_fifo.rptr_value
otp_obs_o == mode_i
otp_obs_o == sel_i
otp_obs_o == data_i
otp_obs_o == key_state_sel
otp_obs_o == cnt
otp_obs_o == cnt_err
otp_obs_o == idx_state_d
otp_obs_o == idx_state_q
otp_obs_o == key_state_d
otp_obs_o == key_state_q
otp_obs_o == data_state_d
otp_obs_o == data_state_q
otp_obs_o == digest_state_d
otp_obs_o == digest_state_q
otp_obs_o == enc_data_out
otp_obs_o == enc_data_out_xor
otp_obs_o == dec_data_out
otp_obs_o == dec_key_out
otp_obs_o == enc_key_out
otp_obs_o == dec_idx_out
otp_obs_o == enc_idx_out
otp_obs_o == otp_digest_const_mux
otp_obs_o == otp_enc_key_mux
otp_obs_o == otp_dec_key_mux
otp_obs_o == otp_digest_iv_mux
otp_obs_o == digest_init
otp_obs_o == data_state_sel
otp_obs_o == data_state_en
otp_obs_o == digest_state_en
otp_obs_o == key_state_en
otp_obs_o == digest_mode_d
otp_obs_o == digest_mode_q
otp_obs_o == cnt_clr
otp_obs_o == cnt_en
otp_obs_o == valid_d
otp_obs_o == valid_q
otp_obs_o == init_done_o
otp_obs_o == part_init_req_o
otp_obs_o == part_init_done_i
otp_obs_o == error_o
otp_obs_o == dai_addr_i
otp_obs_o == dai_cmd_i
otp_obs_o == dai_req_i
otp_obs_o == dai_wdata_i
otp_obs_o == dai_idle_o
otp_obs_o == dai_rdata_o
otp_obs_o == otp_req_o
otp_obs_o == otp_cmd_o
otp_obs_o == otp_size_o
otp_obs_o == otp_wdata_o
otp_obs_o == otp_addr_o
otp_obs_o == otp_rdata_i
otp_obs_o == otp_err_i
otp_obs_o == scrmbl_mtx_req_o
otp_obs_o == scrmbl_mtx_gnt_i
otp_obs_o == scrmbl_cmd_o
otp_obs_o == scrmbl_mode_o
otp_obs_o == scrmbl_sel_o
otp_obs_o == scrmbl_data_o
otp_obs_o == scrmbl_valid_o
otp_obs_o == scrmbl_ready_i
otp_obs_o == scrmbl_valid_i
otp_obs_o == scrmbl_data_i
otp_obs_o == part_idx
otp_obs_o == part_sel_oh
otp_obs_o == dai_prog_idle_o
otp_obs_o == dai_cmd_done_o
otp_obs_o == otp_gnt_i
otp_obs_o == error_d
otp_obs_o == error_q
otp_obs_o == data_en
otp_obs_o == data_clr
otp_obs_o == data_sel
otp_obs_o == base_sel_d
otp_obs_o == base_sel_q
otp_obs_o == data_q
otp_obs_o == digest_addr_lut
otp_obs_o == addr_base
otp_obs_o == addr_calc
otp_obs_o == part_access_i
otp_obs_o == lci_en_i
otp_obs_o == lc_ack_o
otp_obs_o == lc_err_o
otp_obs_o == lci_prog_idle_o
otp_obs_o == lc_req_i
otp_obs_o == unused_rdata
otp_obs_o == Info
otp_obs_o == PartInfoDefault
otp_obs_o == kdi_en_i
otp_obs_o == scrmbl_key_seed_valid_i
otp_obs_o == sram_data_key_seed_i
otp_obs_o == gnt
otp_obs_o == req_valid
otp_obs_o == seed_cnt_err
otp_obs_o == entropy_cnt_err
otp_obs_o == seed_cnt
otp_obs_o == entropy_cnt
otp_obs_o == key_out_q
otp_obs_o == req
otp_obs_o == req_ready
otp_obs_o == seed_cnt_clr
otp_obs_o == seed_cnt_en
otp_obs_o == entropy_cnt_clr
otp_obs_o == entropy_cnt_en
otp_obs_o == seed_valid_reg_en
otp_obs_o == key_reg_en
otp_obs_o == nonce_reg_en
otp_obs_o == seed_valid_d
otp_obs_o == seed_valid_q
otp_obs_o == key_out_d
otp_obs_o == nonce_out_d
otp_obs_o == nonce_out_q
otp_obs_o == edn_req_d
otp_obs_o == edn_req_q
otp_obs_o == lc_en_out
otp_obs_o == gen_no_flops.unused_logic
otp_obs_o == mubi_i
otp_obs_o == mubi_o
otp_obs_o == mubi
otp_obs_o == mubi_int
otp_obs_o == mubi_out
otp_obs_o == alert_test_i
otp_obs_o == alert_req_i
otp_obs_o == alert_state_o
otp_obs_o == ping_sigint
otp_obs_o == ping_event
otp_obs_o == ack_level
otp_obs_o == alert_pq
otp_obs_o == alert_nq
otp_obs_o == alert_set_q
otp_obs_o == ping_set_q
otp_obs_o == alert_ack_o
otp_obs_o == ping_n
otp_obs_o == ping_p
otp_obs_o == ack_n
otp_obs_o == ack_p
otp_obs_o == alert_pd
otp_obs_o == alert_nd
otp_obs_o == alert_set_d
otp_obs_o == alert_clr
otp_obs_o == alert_test_set_d
otp_obs_o == alert_test_set_q
otp_obs_o == ping_set_d
otp_obs_o == alert_req_trigger
otp_obs_o == alert_test_trigger
otp_obs_o == ping_trigger
otp_obs_o == alert_req
otp_obs_o == alert_trigger
otp_obs_o == digest_o
otp_obs_o == tlul_req_i
otp_obs_o == tlul_gnt_o
otp_obs_o == tlul_addr_i
otp_obs_o == tlul_rerror_o
otp_obs_o == tlul_rvalid_o
otp_obs_o == tlul_rdata_o
otp_obs_o == ecc_err
otp_obs_o == otp_addr_sel
otp_obs_o == digest_reg_en
otp_obs_o == tlul_addr_d
otp_obs_o == tlul_addr_q
otp_obs_o == pending_tlul_error_d
otp_obs_o == pending_tlul_error_q
otp_obs_o == init_locked
otp_obs_o == gen_unused.unused_bits
otp_obs_o == gen_digest_write_lock.digest_locked
otp_obs_o == access_i
otp_obs_o == access_o
otp_obs_o == access_pre
otp_obs_o == integ_chk_ack_o
otp_obs_o == cnsty_chk_ack_o
otp_obs_o == check_byp_en_i
otp_obs_o == dout_locked_q
otp_obs_o == integ_chk_req_i
otp_obs_o == cnsty_chk_req_i
otp_obs_o == base_sel
otp_obs_o == dout_locked_d
otp_obs_o == buffer_reg_en
otp_obs_o == data_mux
otp_obs_o == gen_digest_read_lock.digest_locked
otp_obs_o == orig(otp_obs_o)
otp_obs_o == orig(lc_seed_hw_rd_en_i)
otp_obs_o == orig(lc_dft_en_i)
otp_obs_o == orig(lc_check_byp_en_i)
otp_obs_o == orig(otp_ext_voltage_h_io)
otp_obs_o == orig(intg_error)
otp_obs_o == orig(lc_creator_seed_sw_rw_en)
otp_obs_o == orig(tlul_req)
otp_obs_o == orig(tlul_addr)
otp_obs_o == orig(part_tlul_rerror)
otp_obs_o == orig(dai_prog_idle)
otp_obs_o == orig(lci_prog_idle)
otp_obs_o == orig(part_error)
otp_obs_o == orig(otp_operation_done)
otp_obs_o == orig(cnsty_chk_ack)
otp_obs_o == orig(lfsr_edn_ack)
otp_obs_o == orig(edn_req)
otp_obs_o == orig(part_otp_arb_req)
otp_obs_o == orig(otp_prim_ready)
otp_obs_o == orig(otp_arb_idx)
otp_obs_o == orig(part_otp_err)
otp_obs_o == orig(part_otp_rdata)
otp_obs_o == orig(otp_rvalid)
otp_obs_o == orig(otp_test_vect)
otp_obs_o == orig(otp_fifo_valid)
otp_obs_o == orig(otp_part_idx)
otp_obs_o == orig(part_scrmbl_mtx_req)
otp_obs_o == orig(scrmbl_mtx_idx)
otp_obs_o == orig(scrmbl_mtx_valid)
otp_obs_o == orig(part_scrmbl_rsp_data)
otp_obs_o == orig(scrmbl_arb_req_ready)
otp_obs_o == orig(scrmbl_arb_rsp_valid)
otp_obs_o == orig(part_init_req)
otp_obs_o == orig(part_init_done)
otp_obs_o == orig(pwr_otp_req_synced)
otp_obs_o == orig(pwr_otp_rsp_d)
otp_obs_o == orig(rst_edn_ni)
otp_obs_o == orig(scan_en_i)
otp_obs_o == orig(scan_rst_ni)
otp_obs_o == orig(scanmode_i)
otp_obs_o == orig(cio_test_o)
otp_obs_o == orig(cio_test_en_o)
otp_obs_o == orig(lc_escalate_en)
otp_obs_o == orig(lc_escalate_en_any)
otp_obs_o == orig(tlul_gnt)
otp_obs_o == orig(tlul_rvalid)
otp_obs_o == orig(tlul_rerror)
otp_obs_o == orig(tlul_rdata)
otp_obs_o == orig(tlul_part_idx)
otp_obs_o == orig(tlul_oob_err_d)
otp_obs_o == orig(tlul_oob_err_q)
otp_obs_o == orig(part_tlul_req)
otp_obs_o == orig(part_tlul_addr)
otp_obs_o == orig(unused_digest)
otp_obs_o == orig(dai_req)
otp_obs_o == orig(dai_cmd)
otp_obs_o == orig(dai_addr)
otp_obs_o == orig(dai_wdata)
otp_obs_o == orig(otp_idle_d)
otp_obs_o == orig(otp_idle_q)
otp_obs_o == orig(part_errors_reduced)
otp_obs_o == orig(edn_i)
otp_obs_o == orig(core_tl_o)
otp_obs_o == orig(prim_tl_o)
otp_obs_o == orig(alert_tx_o)
otp_obs_o == orig(otp_ast_pwr_seq_h_i)
otp_obs_o == orig(otp_alert_o)
otp_obs_o == orig(pwr_otp_o)
otp_obs_o == orig(lc_otp_vendor_test_o)
otp_obs_o == orig(lc_otp_program_o)
otp_obs_o == orig(flash_otp_key_i)
otp_obs_o == orig(otbn_otp_key_i)
otp_obs_o == orig(otbn_otp_key_o)
otp_obs_o == orig(tl_win_h2d)
otp_obs_o == orig(reg2hw)
otp_obs_o == orig(part_access)
otp_obs_o == orig(otp_arb_bundle)
otp_obs_o == orig(prim_tl_h2d_gated)
otp_obs_o == orig(scrmbl_req_bundle)
otp_obs_o == orig(part_access_dai)
otp_obs_o == orig(obs_ctrl_i)
otp_obs_o == orig(part_access_pre)
otp_obs_o == orig(devmode_i)
otp_obs_o == orig(reg_we_check)
otp_obs_o == orig(err_q)
otp_obs_o == orig(intr_state_otp_operation_done_wd)
otp_obs_o == orig(intr_state_otp_error_wd)
otp_obs_o == orig(intr_enable_we)
otp_obs_o == orig(intr_enable_otp_error_wd)
otp_obs_o == orig(intr_test_we)
otp_obs_o == orig(intr_test_otp_operation_done_wd)
otp_obs_o == orig(intr_test_otp_error_wd)
otp_obs_o == orig(alert_test_fatal_check_error_wd)
otp_obs_o == orig(alert_test_fatal_bus_integ_error_wd)
otp_obs_o == orig(status_re)
otp_obs_o == orig(status_vendor_test_error_qs)
otp_obs_o == orig(status_creator_sw_cfg_error_qs)
otp_obs_o == orig(status_owner_sw_cfg_error_qs)
otp_obs_o == orig(status_hw_cfg_error_qs)
otp_obs_o == orig(status_secret0_error_qs)
otp_obs_o == orig(status_secret1_error_qs)
otp_obs_o == orig(status_secret2_error_qs)
otp_obs_o == orig(status_life_cycle_error_qs)
otp_obs_o == orig(status_dai_error_qs)
otp_obs_o == orig(status_lci_error_qs)
otp_obs_o == orig(status_timeout_error_qs)
otp_obs_o == orig(status_lfsr_fsm_error_qs)
otp_obs_o == orig(status_scrambling_fsm_error_qs)
otp_obs_o == orig(status_key_deriv_fsm_error_qs)
otp_obs_o == orig(err_code_err_code_2_qs)
otp_obs_o == orig(err_code_err_code_3_qs)
otp_obs_o == orig(err_code_err_code_4_qs)
otp_obs_o == orig(err_code_err_code_5_qs)
otp_obs_o == orig(err_code_err_code_6_qs)
otp_obs_o == orig(err_code_err_code_7_qs)
otp_obs_o == orig(err_code_err_code_8_qs)
otp_obs_o == orig(err_code_err_code_9_qs)
otp_obs_o == orig(direct_access_regwen_re)
otp_obs_o == orig(owner_sw_cfg_read_lock_we)
otp_obs_o == orig(owner_sw_cfg_read_lock_wd)
otp_obs_o == orig(vendor_test_digest_0_qs)
otp_obs_o == orig(vendor_test_digest_1_re)
otp_obs_o == orig(vendor_test_digest_1_qs)
otp_obs_o == orig(creator_sw_cfg_digest_0_re)
otp_obs_o == orig(creator_sw_cfg_digest_0_qs)
otp_obs_o == orig(creator_sw_cfg_digest_1_re)
otp_obs_o == orig(creator_sw_cfg_digest_1_qs)
otp_obs_o == orig(owner_sw_cfg_digest_0_re)
otp_obs_o == orig(owner_sw_cfg_digest_0_qs)
otp_obs_o == orig(owner_sw_cfg_digest_1_re)
otp_obs_o == orig(owner_sw_cfg_digest_1_qs)
otp_obs_o == orig(hw_cfg_digest_0_re)
otp_obs_o == orig(hw_cfg_digest_0_qs)
otp_obs_o == orig(hw_cfg_digest_1_re)
otp_obs_o == orig(hw_cfg_digest_1_qs)
otp_obs_o == orig(secret0_digest_0_re)
otp_obs_o == orig(secret0_digest_0_qs)
otp_obs_o == orig(secret0_digest_1_re)
otp_obs_o == orig(secret0_digest_1_qs)
otp_obs_o == orig(secret1_digest_0_re)
otp_obs_o == orig(secret1_digest_0_qs)
otp_obs_o == orig(secret1_digest_1_re)
otp_obs_o == orig(secret1_digest_1_qs)
otp_obs_o == orig(secret2_digest_0_re)
otp_obs_o == orig(secret2_digest_0_qs)
otp_obs_o == orig(secret2_digest_1_re)
otp_obs_o == orig(secret2_digest_1_qs)
otp_obs_o == orig(intr_test_qe)
otp_obs_o == orig(intr_test_flds_we)
otp_obs_o == orig(alert_test_qe)
otp_obs_o == orig(alert_test_flds_we)
otp_obs_o == orig(direct_access_cmd_qe)
otp_obs_o == orig(direct_access_cmd_flds_we)
otp_obs_o == orig(integrity_check_period_gated_we)
otp_obs_o == orig(consistency_check_period_gated_we)
otp_obs_o == orig(vendor_test_read_lock_gated_we)
otp_obs_o == orig(creator_sw_cfg_read_lock_gated_we)
otp_obs_o == orig(owner_sw_cfg_read_lock_gated_we)
otp_obs_o == orig(unused_wdata)
otp_obs_o == orig(tl_i)
otp_obs_o == orig(tl_reg_d2h)
otp_obs_o == orig(tl_o_pre)
otp_obs_o == orig(tl_win_o)
otp_obs_o == orig(tl_reg_h2d)
otp_obs_o == orig(lc_en_o)
otp_obs_o == orig(gen_buffs[0].lc_en_out)
otp_obs_o == orig(gen_buffs[1].lc_en_out)
otp_obs_o == orig(gen_buffs[2].lc_en_out)
otp_obs_o == orig(gen_buffs[3].lc_en_out)
otp_obs_o == orig(gen_buffs[5].lc_en_out)
otp_obs_o == orig(gen_buffs[6].lc_en_out)
otp_obs_o == orig(gen_buffs[7].lc_en_out)
otp_obs_o == orig(gen_buffs[8].lc_en_out)
otp_obs_o == orig(gen_buffs[9].lc_en_out)
otp_obs_o == orig(gen_buffs[10].lc_en_out)
otp_obs_o == orig(gen_buffs[11].lc_en_out)
otp_obs_o == orig(gen_buffs[12].lc_en_out)
otp_obs_o == orig(en_ifetch_i)
otp_obs_o == orig(req_o)
otp_obs_o == orig(gnt_i)
otp_obs_o == orig(we_o)
otp_obs_o == orig(addr_o)
otp_obs_o == orig(wdata_o)
otp_obs_o == orig(wmask_o)
otp_obs_o == orig(rdata_i)
otp_obs_o == orig(rvalid_i)
otp_obs_o == orig(rerror_i)
otp_obs_o == orig(reqfifo_rvalid)
otp_obs_o == orig(rspfifo_rvalid)
otp_obs_o == orig(sramreqfifo_rready)
otp_obs_o == orig(rspfifo_wvalid)
otp_obs_o == orig(rspfifo_rready)
otp_obs_o == orig(gen_normal_case.gen_no_dataport.unused_data)
otp_obs_o == orig(tl_h2d_error)
otp_obs_o == orig(pwr_seq_o)
otp_obs_o == orig(pwr_seq_h_i)
otp_obs_o == orig(ext_voltage_io)
otp_obs_o == orig(test_ctrl_i)
otp_obs_o == orig(test_status_o)
otp_obs_o == orig(test_vect_o)
otp_obs_o == orig(ready_o)
otp_obs_o == orig(valid_i)
otp_obs_o == orig(size_i)
otp_obs_o == orig(cmd_i)
otp_obs_o == orig(addr_i)
otp_obs_o == orig(wdata_i)
otp_obs_o == orig(rdata_o)
otp_obs_o == orig(test_tl_i)
otp_obs_o == orig(otp_alert_src_o)
otp_obs_o == orig(clr_i)
otp_obs_o == orig(wvalid_i)
otp_obs_o == orig(rvalid_o)
otp_obs_o == orig(depth_o)
otp_obs_o == orig(gen_normal_fifo.empty)
otp_obs_o == orig(rready_i)
otp_obs_o == orig(full_o)
otp_obs_o == orig(gen_normal_fifo.fifo_wptr)
otp_obs_o == orig(gen_normal_fifo.fifo_rptr)
otp_obs_o == orig(gen_normal_fifo.fifo_incr_wptr)
otp_obs_o == orig(gen_normal_fifo.fifo_incr_rptr)
otp_obs_o == orig(gen_normal_fifo.fifo_empty)
otp_obs_o == orig(gen_normal_fifo.under_rst)
otp_obs_o == orig(gen_normal_fifo.full)
otp_obs_o == orig(gen_normal_fifo.wptr_msb)
otp_obs_o == orig(gen_normal_fifo.rptr_msb)
otp_obs_o == orig(gen_normal_fifo.wptr_value)
otp_obs_o == orig(gen_normal_fifo.rptr_value)
otp_obs_o == orig(gen_normal_fifo.storage)
otp_obs_o == orig(gen_normal_fifo.storage_rdata)
otp_obs_o == orig(gen_normal_fifo.rdata_int)
otp_obs_o == orig(mode_i)
otp_obs_o == orig(sel_i)
otp_obs_o == orig(data_i)
otp_obs_o == orig(key_state_sel)
otp_obs_o == orig(cnt)
otp_obs_o == orig(cnt_err)
otp_obs_o == orig(idx_state_d)
otp_obs_o == orig(idx_state_q)
otp_obs_o == orig(key_state_d)
otp_obs_o == orig(key_state_q)
otp_obs_o == orig(data_state_d)
otp_obs_o == orig(data_state_q)
otp_obs_o == orig(digest_state_d)
otp_obs_o == orig(digest_state_q)
otp_obs_o == orig(enc_data_out)
otp_obs_o == orig(enc_data_out_xor)
otp_obs_o == orig(dec_data_out)
otp_obs_o == orig(dec_key_out)
otp_obs_o == orig(enc_key_out)
otp_obs_o == orig(dec_idx_out)
otp_obs_o == orig(enc_idx_out)
otp_obs_o == orig(otp_digest_const_mux)
otp_obs_o == orig(otp_enc_key_mux)
otp_obs_o == orig(otp_dec_key_mux)
otp_obs_o == orig(otp_digest_iv_mux)
otp_obs_o == orig(digest_init)
otp_obs_o == orig(data_state_sel)
otp_obs_o == orig(data_state_en)
otp_obs_o == orig(digest_state_en)
otp_obs_o == orig(key_state_en)
otp_obs_o == orig(digest_mode_d)
otp_obs_o == orig(digest_mode_q)
otp_obs_o == orig(cnt_clr)
otp_obs_o == orig(cnt_en)
otp_obs_o == orig(valid_d)
otp_obs_o == orig(valid_q)
otp_obs_o == orig(q_o)
otp_obs_o == orig(init_done_o)
otp_obs_o == orig(part_init_req_o)
otp_obs_o == orig(part_init_done_i)
otp_obs_o == orig(error_o)
otp_obs_o == orig(dai_addr_i)
otp_obs_o == orig(dai_cmd_i)
otp_obs_o == orig(dai_req_i)
otp_obs_o == orig(dai_wdata_i)
otp_obs_o == orig(dai_idle_o)
otp_obs_o == orig(dai_rdata_o)
otp_obs_o == orig(otp_req_o)
otp_obs_o == orig(otp_cmd_o)
otp_obs_o == orig(otp_size_o)
otp_obs_o == orig(otp_wdata_o)
otp_obs_o == orig(otp_addr_o)
otp_obs_o == orig(otp_rvalid_i)
otp_obs_o == orig(otp_rdata_i)
otp_obs_o == orig(otp_err_i)
otp_obs_o == orig(scrmbl_mtx_req_o)
otp_obs_o == orig(scrmbl_mtx_gnt_i)
otp_obs_o == orig(scrmbl_cmd_o)
otp_obs_o == orig(scrmbl_mode_o)
otp_obs_o == orig(scrmbl_sel_o)
otp_obs_o == orig(scrmbl_data_o)
otp_obs_o == orig(scrmbl_valid_o)
otp_obs_o == orig(scrmbl_ready_i)
otp_obs_o == orig(scrmbl_valid_i)
otp_obs_o == orig(scrmbl_data_i)
otp_obs_o == orig(part_idx)
otp_obs_o == orig(part_sel_oh)
otp_obs_o == orig(init_req_i)
otp_obs_o == orig(dai_prog_idle_o)
otp_obs_o == orig(dai_cmd_done_o)
otp_obs_o == orig(otp_gnt_i)
otp_obs_o == orig(error_d)
otp_obs_o == orig(error_q)
otp_obs_o == orig(data_en)
otp_obs_o == orig(data_clr)
otp_obs_o == orig(data_sel)
otp_obs_o == orig(base_sel_d)
otp_obs_o == orig(base_sel_q)
otp_obs_o == orig(data_q)
otp_obs_o == orig(digest_addr_lut)
otp_obs_o == orig(addr_base)
otp_obs_o == orig(addr_calc)
otp_obs_o == orig(part_access_i)
otp_obs_o == orig(lci_en_i)
otp_obs_o == orig(lc_ack_o)
otp_obs_o == orig(lc_err_o)
otp_obs_o == orig(lci_prog_idle_o)
otp_obs_o == orig(lc_req_i)
otp_obs_o == orig(unused_rdata)
otp_obs_o == orig(Info)
otp_obs_o == orig(PartInfoDefault)
otp_obs_o == orig(kdi_en_i)
otp_obs_o == orig(scrmbl_key_seed_valid_i)
otp_obs_o == orig(sram_data_key_seed_i)
otp_obs_o == orig(gnt)
otp_obs_o == orig(req_valid)
otp_obs_o == orig(seed_cnt_err)
otp_obs_o == orig(entropy_cnt_err)
otp_obs_o == orig(seed_cnt)
otp_obs_o == orig(entropy_cnt)
otp_obs_o == orig(key_out_q)
otp_obs_o == orig(req)
otp_obs_o == orig(req_ready)
otp_obs_o == orig(seed_cnt_clr)
otp_obs_o == orig(seed_cnt_en)
otp_obs_o == orig(entropy_cnt_clr)
otp_obs_o == orig(entropy_cnt_en)
otp_obs_o == orig(seed_valid_reg_en)
otp_obs_o == orig(key_reg_en)
otp_obs_o == orig(nonce_reg_en)
otp_obs_o == orig(seed_valid_d)
otp_obs_o == orig(seed_valid_q)
otp_obs_o == orig(key_out_d)
otp_obs_o == orig(nonce_out_d)
otp_obs_o == orig(nonce_out_q)
otp_obs_o == orig(edn_req_d)
otp_obs_o == orig(edn_req_q)
otp_obs_o == orig(lc_en_out)
otp_obs_o == orig(gen_no_flops.unused_logic)
otp_obs_o == orig(mubi_i)
otp_obs_o == orig(mubi_o)
otp_obs_o == orig(mubi)
otp_obs_o == orig(mubi_int)
otp_obs_o == orig(mubi_out)
otp_obs_o == orig(alert_test_i)
otp_obs_o == orig(alert_req_i)
otp_obs_o == orig(alert_state_o)
otp_obs_o == orig(ping_sigint)
otp_obs_o == orig(ping_event)
otp_obs_o == orig(ack_sigint)
otp_obs_o == orig(ack_level)
otp_obs_o == orig(alert_pq)
otp_obs_o == orig(alert_nq)
otp_obs_o == orig(alert_set_q)
otp_obs_o == orig(ping_set_q)
otp_obs_o == orig(alert_ack_o)
otp_obs_o == orig(ping_n)
otp_obs_o == orig(ping_p)
otp_obs_o == orig(ack_n)
otp_obs_o == orig(ack_p)
otp_obs_o == orig(alert_pd)
otp_obs_o == orig(alert_nd)
otp_obs_o == orig(sigint_detected)
otp_obs_o == orig(alert_set_d)
otp_obs_o == orig(alert_clr)
otp_obs_o == orig(alert_test_set_d)
otp_obs_o == orig(alert_test_set_q)
otp_obs_o == orig(ping_set_d)
otp_obs_o == orig(ping_clr)
otp_obs_o == orig(alert_req_trigger)
otp_obs_o == orig(alert_test_trigger)
otp_obs_o == orig(ping_trigger)
otp_obs_o == orig(alert_req)
otp_obs_o == orig(alert_trigger)
otp_obs_o == orig(digest_o)
otp_obs_o == orig(tlul_req_i)
otp_obs_o == orig(tlul_gnt_o)
otp_obs_o == orig(tlul_addr_i)
otp_obs_o == orig(tlul_rerror_o)
otp_obs_o == orig(tlul_rvalid_o)
otp_obs_o == orig(tlul_rdata_o)
otp_obs_o == orig(ecc_err)
otp_obs_o == orig(otp_addr_sel)
otp_obs_o == orig(digest_reg_en)
otp_obs_o == orig(tlul_addr_d)
otp_obs_o == orig(tlul_addr_q)
otp_obs_o == orig(pending_tlul_error_d)
otp_obs_o == orig(pending_tlul_error_q)
otp_obs_o == orig(init_locked)
otp_obs_o == orig(gen_unused.unused_bits)
otp_obs_o == orig(gen_digest_write_lock.digest_locked)
otp_obs_o == orig(access_i)
otp_obs_o == orig(access_o)
otp_obs_o == orig(access_pre)
otp_obs_o == orig(integ_chk_ack_o)
otp_obs_o == orig(cnsty_chk_ack_o)
otp_obs_o == orig(check_byp_en_i)
otp_obs_o == orig(dout_locked_q)
otp_obs_o == orig(integ_chk_req_i)
otp_obs_o == orig(cnsty_chk_req_i)
otp_obs_o == orig(base_sel)
otp_obs_o == orig(dout_locked_d)
otp_obs_o == orig(buffer_reg_en)
otp_obs_o == orig(data_mux)
otp_obs_o == orig(gen_digest_read_lock.digest_locked)
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == otp_prim_ready
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == otp_rvalid
lc_escalate_en_i == otp_fifo_valid
lc_escalate_en_i == pwr_otp_req_synced
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == tl_o
lc_escalate_en_i == gen_buffs[1].lc_en_out
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == rspfifo_wready
lc_escalate_en_i == sramreqfifo_rready
lc_escalate_en_i == gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel
lc_escalate_en_i == ready_o
lc_escalate_en_i == wready_o
lc_escalate_en_i == rvalid_o
lc_escalate_en_i == depth_o
lc_escalate_en_i == rready_i
lc_escalate_en_i == gen_normal_fifo.fifo_wptr
lc_escalate_en_i == gen_normal_fifo.fifo_incr_rptr
lc_escalate_en_i == gen_normal_fifo.wptr_value
lc_escalate_en_i == d_i
lc_escalate_en_i == q_o
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_escalate_en_i == otp_rvalid_i
lc_escalate_en_i == init_req_i
lc_escalate_en_i == ack_sigint
lc_escalate_en_i == sigint_detected
lc_escalate_en_i == ping_clr
lc_escalate_en_i == orig(lc_escalate_en_i)
lc_escalate_en_i == orig(dai_idle)
lc_escalate_en_i == orig(dai_rdata)
lc_escalate_en_i == orig(part_otp_arb_gnt)
lc_escalate_en_i == orig(otp_rsp_fifo_ready)
lc_escalate_en_i == orig(rst_ni)
lc_escalate_en_i == orig(otp_arb_ready)
lc_escalate_en_i == orig(pwr_otp_i)
lc_escalate_en_i == orig(sram_otp_key_i)
lc_escalate_en_i == orig(intr_enable_otp_operation_done_wd)
lc_escalate_en_i == orig(tl_o)
lc_escalate_en_i == orig(reqfifo_wready)
lc_escalate_en_i == orig(sramreqfifo_wready)
lc_escalate_en_i == orig(rspfifo_wready)
lc_escalate_en_i == orig(wready_o)
lc_escalate_en_i == orig(d_i)
lc_escalate_en_i == orig(intq)
lc_escalate_en_i == orig(d_o)
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == part_scrmbl_mtx_gnt
lc_seed_hw_rd_en == part_scrmbl_req_ready
lc_seed_hw_rd_en == part_scrmbl_rsp_valid
lc_seed_hw_rd_en == pwr_otp_rsp_q
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == scrmbl_key_seed_valid
lc_seed_hw_rd_en == sram_data_key_seed
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == test_tokens_valid
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == unused_buf_data
lc_seed_hw_rd_en == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_dai_idle_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
lc_seed_hw_rd_en == gen_normal_fifo.storage
lc_seed_hw_rd_en == orig(lc_seed_hw_rd_en)
lc_seed_hw_rd_en == orig(lc_dft_en)
lc_seed_hw_rd_en == orig(key_edn_ack)
lc_seed_hw_rd_en == orig(otp_error)
lc_seed_hw_rd_en == orig(fatal_macro_error_d)
lc_seed_hw_rd_en == orig(fatal_macro_error_q)
lc_seed_hw_rd_en == orig(fatal_check_error_d)
lc_seed_hw_rd_en == orig(fatal_check_error_q)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_d)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_q)
lc_seed_hw_rd_en == orig(interrupt_triggers_d)
lc_seed_hw_rd_en == orig(interrupt_triggers_q)
lc_seed_hw_rd_en == orig(alerts)
lc_seed_hw_rd_en == orig(alert_test)
lc_seed_hw_rd_en == orig(integ_chk_trig)
lc_seed_hw_rd_en == orig(cnsty_chk_trig)
lc_seed_hw_rd_en == orig(otp_prim_valid)
lc_seed_hw_rd_en == orig(otp_rsp_fifo_valid)
lc_seed_hw_rd_en == orig(part_otp_rvalid)
lc_seed_hw_rd_en == orig(part_scrmbl_mtx_gnt)
lc_seed_hw_rd_en == orig(part_scrmbl_req_ready)
lc_seed_hw_rd_en == orig(part_scrmbl_rsp_valid)
lc_seed_hw_rd_en == orig(pwr_otp_rsp_q)
lc_seed_hw_rd_en == orig(unused_lci_scrmbl_sigs)
lc_seed_hw_rd_en == orig(scrmbl_key_seed_valid)
lc_seed_hw_rd_en == orig(sram_data_key_seed)
lc_seed_hw_rd_en == orig(unused_kdi_otp_sigs)
lc_seed_hw_rd_en == orig(test_tokens_valid)
lc_seed_hw_rd_en == orig(rma_token_valid)
lc_seed_hw_rd_en == orig(secrets_valid)
lc_seed_hw_rd_en == orig(unused_buf_data)
lc_seed_hw_rd_en == orig(gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[3].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[4].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[5].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[6].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(edn_o)
lc_seed_hw_rd_en == orig(core_tl_i)
lc_seed_hw_rd_en == orig(prim_tl_i)
lc_seed_hw_rd_en == orig(otp_ast_pwr_seq_o)
lc_seed_hw_rd_en == orig(lc_otp_vendor_test_i)
lc_seed_hw_rd_en == orig(reg_steer)
lc_seed_hw_rd_en == orig(intr_state_we)
lc_seed_hw_rd_en == orig(alert_test_we)
lc_seed_hw_rd_en == orig(alert_test_fatal_macro_error_wd)
lc_seed_hw_rd_en == orig(status_bus_integ_error_qs)
lc_seed_hw_rd_en == orig(status_dai_idle_qs)
lc_seed_hw_rd_en == orig(status_check_pending_qs)
lc_seed_hw_rd_en == orig(err_code_re)
lc_seed_hw_rd_en == orig(err_code_err_code_0_qs)
lc_seed_hw_rd_en == orig(err_code_err_code_1_qs)
lc_seed_hw_rd_en == orig(vendor_test_digest_0_re)
lc_seed_hw_rd_en == orig(direct_access_cmd_gated_we)
lc_seed_hw_rd_en == orig(direct_access_address_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_0_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_1_gated_we)
lc_seed_hw_rd_en == orig(check_trigger_qe)
lc_seed_hw_rd_en == orig(check_trigger_flds_we)
lc_seed_hw_rd_en == orig(check_trigger_gated_we)
lc_seed_hw_rd_en == orig(check_timeout_gated_we)
lc_seed_hw_rd_en == orig(unused_be)
lc_seed_hw_rd_en == orig(gen_buffs[4].lc_en_out)
lc_check_byp_en == orig(lc_check_byp_en)
lc_escalate_en_synced == orig(lc_escalate_en_synced)
tlul_part_sel_oh == alert_rx_i
tlul_part_sel_oh == orig(tlul_part_sel_oh)
tlul_part_sel_oh == orig(alert_rx_i)
part_tlul_gnt == integ_msk_zero
part_tlul_gnt == orig(part_tlul_gnt)
part_tlul_gnt == orig(integ_msk_zero)
part_tlul_rvalid == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
part_tlul_rvalid == orig(part_tlul_rvalid)
part_tlul_rvalid == orig(otp_arb_valid)
part_tlul_rvalid == orig(gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel)
part_fsm_err == orig(part_fsm_err)
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
chk_pending == orig(chk_pending)
chk_pending == orig(chk_timeout)
chk_pending == orig(lfsr_fsm_err)
chk_pending == orig(scrmbl_fsm_err)
chk_pending == orig(integ_chk_req)
chk_pending == orig(reg_we)
chk_pending == orig(reg_re)
chk_pending == orig(reg_addr)
chk_pending == orig(reg_wdata)
chk_pending == orig(reg_be)
chk_pending == orig(intr_state_otp_operation_done_qs)
chk_pending == orig(intr_state_otp_error_qs)
chk_pending == orig(intr_enable_otp_operation_done_qs)
chk_pending == orig(intr_enable_otp_error_qs)
chk_pending == orig(direct_access_address_qs)
chk_pending == orig(direct_access_wdata_0_qs)
chk_pending == orig(direct_access_wdata_1_qs)
chk_pending == orig(check_trigger_regwen_qs)
chk_pending == orig(check_regwen_qs)
chk_pending == orig(check_timeout_qs)
chk_pending == orig(integrity_check_period_qs)
chk_pending == orig(consistency_check_period_qs)
chk_pending == orig(vendor_test_read_lock_qs)
chk_pending == orig(creator_sw_cfg_read_lock_qs)
chk_pending == orig(owner_sw_cfg_read_lock_qs)
chk_pending == orig(addr_hit)
chk_pending == orig(intg_err_o)
chk_pending == orig(reg_rdata)
chk_pending == orig(reg_error)
chk_pending == orig(addrmiss)
chk_pending == orig(wr_err)
chk_pending == orig(reg_rdata_next)
chk_pending == orig(reg_busy)
chk_pending == orig(intg_err)
chk_pending == orig(reg_we_err)
integ_chk_ack == orig(integ_chk_ack)
cnsty_chk_req == orig(cnsty_chk_req)
lfsr_edn_req == orig(lfsr_edn_req)
edn_data == orig(edn_data)
edn_ack == orig(edn_ack)
key_edn_req == orig(key_edn_req)
otp_part_idx == gen_buffs[2].lc_en_out
otp_part_idx == gen_normal_fifo.storage_rdata
otp_part_idx == gen_normal_fifo.rdata_int
part_otp_rvalid == gen_buffs[3].lc_en_out
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == tl_d2h_i
tl_win_d2h == test_tl_o
tl_win_d2h == orig(tl_win_d2h)
tl_win_d2h == orig(prim_tl_d2h_gated)
tl_win_d2h == orig(tl_win_i)
tl_win_d2h == orig(tl_o_int)
tl_win_d2h == orig(tl_out)
tl_win_d2h == orig(tl_d2h_i)
tl_win_d2h == orig(test_tl_o)
direct_access_regwen_qs == direct_access_cmd_we
direct_access_regwen_qs == direct_access_cmd_rd_wd
direct_access_regwen_qs == direct_access_cmd_wr_wd
direct_access_regwen_qs == check_trigger_regwen_wd
direct_access_regwen_qs == check_trigger_we
direct_access_regwen_qs == check_trigger_integrity_wd
direct_access_regwen_qs == check_trigger_consistency_wd
direct_access_regwen_qs == req_type_o
direct_access_regwen_qs == intg_error_o
direct_access_regwen_qs == error_det
direct_access_regwen_qs == error_internal
direct_access_regwen_qs == wr_attr_error
direct_access_regwen_qs == instr_error
direct_access_regwen_qs == wr_vld_error
direct_access_regwen_qs == rd_vld_error
direct_access_regwen_qs == tlul_error
direct_access_regwen_qs == intg_error_q
direct_access_regwen_qs == unused_tl_i_int
direct_access_regwen_qs == reqfifo_wvalid
direct_access_regwen_qs == reqfifo_rready
direct_access_regwen_qs == sramreqfifo_wvalid
direct_access_regwen_qs == orig(direct_access_regwen_qs)
direct_access_regwen_qs == orig(direct_access_cmd_we)
direct_access_regwen_qs == orig(direct_access_cmd_rd_wd)
direct_access_regwen_qs == orig(direct_access_cmd_wr_wd)
direct_access_regwen_qs == orig(check_trigger_regwen_wd)
direct_access_regwen_qs == orig(check_trigger_we)
direct_access_regwen_qs == orig(check_trigger_integrity_wd)
direct_access_regwen_qs == orig(check_trigger_consistency_wd)
direct_access_regwen_qs == orig(req_type_o)
direct_access_regwen_qs == orig(intg_error_o)
direct_access_regwen_qs == orig(error_det)
direct_access_regwen_qs == orig(error_internal)
direct_access_regwen_qs == orig(wr_attr_error)
direct_access_regwen_qs == orig(instr_error)
direct_access_regwen_qs == orig(wr_vld_error)
direct_access_regwen_qs == orig(rd_vld_error)
direct_access_regwen_qs == orig(tlul_error)
direct_access_regwen_qs == orig(intg_error_q)
direct_access_regwen_qs == orig(unused_tl_i_int)
direct_access_regwen_qs == orig(reqfifo_wvalid)
direct_access_regwen_qs == orig(reqfifo_rready)
direct_access_regwen_qs == orig(sramreqfifo_wvalid)
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == timer_en_i
direct_access_cmd_digest_wd == orig(direct_access_cmd_digest_wd)
direct_access_cmd_digest_wd == orig(direct_access_address_we)
direct_access_cmd_digest_wd == orig(direct_access_address_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_wd)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_qs)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_qs)
direct_access_cmd_digest_wd == orig(check_trigger_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_wd)
direct_access_cmd_digest_wd == orig(check_timeout_we)
direct_access_cmd_digest_wd == orig(check_timeout_wd)
direct_access_cmd_digest_wd == orig(integrity_check_period_we)
direct_access_cmd_digest_wd == orig(integrity_check_period_wd)
direct_access_cmd_digest_wd == orig(consistency_check_period_we)
direct_access_cmd_digest_wd == orig(consistency_check_period_wd)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_we)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_wd)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_we)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_wd)
direct_access_cmd_digest_wd == orig(timer_en_i)
lc_en_i == orig(lc_en_i)
lc_en == word_data
lc_en == orig(lc_en)
lc_en == orig(word_data)
a_ack == orig(a_ack)
d_ack == unused_data
d_ack == wmask_intg
d_ack == gen_rmask.rmask
d_ack == orig(d_ack)
d_ack == orig(unused_data)
d_ack == orig(wmask_intg)
d_ack == orig(gen_rmask.rmask)
sram_ack == orig(sram_ack)
d_valid == d_error
d_valid == unused_rerror
d_valid == integ_cnt_zero
d_valid == orig(d_valid)
d_valid == orig(d_error)
d_valid == orig(unused_rerror)
d_valid == orig(integ_cnt_zero)
vld_rd_rsp == orig(vld_rd_rsp)
error_blanking_data == orig(error_blanking_data)
unused_instr == orig(unused_instr)
error_instr_integ == event_intr_i
error_instr_integ == fips_o
error_instr_integ == orig(error_instr_integ)
error_instr_integ == orig(event_intr_i)
error_instr_integ == orig(fips_o)
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
error_data_integ == orig(error_data_integ)
error_data_integ == orig(gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel)
error_blanking_integ == orig(error_blanking_integ)
d_data == orig(d_data)
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == lfsr_state
data_intg == fsm_err_o
data_intg == orig(data_intg)
data_intg == orig(wdata_intg)
data_intg == orig(gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel)
data_intg == orig(lfsr_state)
data_intg == orig(fsm_err_o)
woffset == gen_normal_case.idx_tree
woffset == orig(woffset)
woffset == orig(gen_normal_case.idx_tree)
wmask_combined == orig(wmask_combined)
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_combined == orig(wdata_combined)
wdata_combined == orig(reqfifo_rdata)
wdata_combined == orig(ready_i)
wmask_int == orig(wmask_int)
wdata_int == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
wdata_int == orig(wdata_int)
wdata_int == orig(gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel)
rdata_reshaped == orig(rdata_reshaped)
rdata_tlword == lfsr_err
rdata_tlword == orig(rdata_tlword)
rdata_tlword == orig(lfsr_err)
gen_write_output[0].gen_ft_output.unused_w == edn_data_i
gen_write_output[0].gen_ft_output.unused_w == cnsty_period_msk_i
gen_write_output[0].gen_ft_output.unused_w == orig(gen_write_output[0].gen_ft_output.unused_w)
gen_write_output[0].gen_ft_output.unused_w == orig(edn_data_i)
gen_write_output[0].gen_ft_output.unused_w == orig(cnsty_period_msk_i)
sramreqfifo_rdata == orig(sramreqfifo_rdata)
rspfifo_rdata == req_i
rspfifo_rdata == hw2reg_intr_state_d_o
rspfifo_rdata == orig(rspfifo_rdata)
rspfifo_rdata == orig(req_i)
rspfifo_rdata == orig(hw2reg_intr_state_d_o)
tl_i_int == sramreqfifo_wdata
tl_i_int == orig(tl_i_int)
tl_i_int == orig(sramreqfifo_wdata)
reqfifo_wdata == orig(reqfifo_wdata)
rspfifo_wdata == orig(rspfifo_wdata)
gnt_o == orig(gnt_o)
idx_o == orig(idx_o)
valid_o == orig(valid_o)
data_o == orig(data_o)
gen_normal_case.req_tree == orig(gen_normal_case.req_tree)
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
gen_normal_case.gnt_tree == orig(gen_normal_case.gnt_tree)
gen_normal_case.gnt_tree == orig(gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel)
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == orig(gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel)
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel)
reg2hw_intr_enable_q_i == orig(reg2hw_intr_enable_q_i)
reg2hw_intr_test_q_i == orig(reg2hw_intr_test_q_i)
reg2hw_intr_test_qe_i == integ_chk_trig_d
reg2hw_intr_test_qe_i == orig(reg2hw_intr_test_qe_i)
reg2hw_intr_test_qe_i == orig(integ_chk_trig_d)
reg2hw_intr_state_q_i == orig(reg2hw_intr_state_q_i)
hw2reg_intr_state_de_o == orig(hw2reg_intr_state_de_o)
intr_o == orig(intr_o)
new_event == orig(new_event)
edn_req_o == cnsty_set_period
edn_req_o == orig(edn_req_o)
edn_req_o == orig(cnsty_set_period)
otp_prog_busy_i == orig(otp_prog_busy_i)
integ_chk_trig_i == orig(integ_chk_trig_i)
cnsty_chk_trig_i == integ_cnt_set
cnsty_chk_trig_i == orig(cnsty_chk_trig_i)
cnsty_chk_trig_i == orig(integ_cnt_set)
chk_pending_o == orig(chk_pending_o)
timeout_i == clr_integ_chk_trig
timeout_i == orig(timeout_i)
timeout_i == orig(clr_integ_chk_trig)
integ_period_msk_i == orig(integ_period_msk_i)
integ_chk_req_o == orig(integ_chk_req_o)
cnsty_chk_req_o == orig(cnsty_chk_req_o)
integ_chk_ack_i == orig(integ_chk_ack_i)
cnsty_chk_ack_i == orig(cnsty_chk_ack_i)
escalate_en_i == orig(escalate_en_i)
chk_timeout_o == integ_mask
chk_timeout_o == orig(chk_timeout_o)
chk_timeout_o == orig(integ_mask)
integ_cnt == orig(integ_cnt)
cnsty_cnt == orig(cnsty_cnt)
integ_cnt_err == orig(integ_cnt_err)
cnsty_cnt_err == orig(cnsty_cnt_err)
state_q == orig(state_q)
edn_ack_i == orig(edn_ack_i)
reseed_en == cnsty_chk_req_q
reseed_en == orig(reseed_en)
reseed_en == orig(cnsty_chk_req_q)
lfsr_en == orig(lfsr_en)
reseed_cnt_d == orig(reseed_cnt_d)
reseed_cnt_q == orig(reseed_cnt_q)
entropy == orig(entropy)
unused_seed == cnsty_cnt_pause
unused_seed == orig(unused_seed)
unused_seed == orig(cnsty_cnt_pause)
integ_cnt_set_val == orig(integ_cnt_set_val)
cnsty_cnt_set_val == tl_h2d_o
cnsty_cnt_set_val == orig(cnsty_cnt_set_val)
cnsty_cnt_set_val == orig(tl_h2d_o)
cnsty_mask == tl_h2d_i
cnsty_mask == orig(cnsty_mask)
cnsty_mask == orig(tl_h2d_i)
integ_set_period == integ_set_timeout
integ_set_period == orig(integ_set_period)
integ_set_period == orig(integ_set_timeout)
cnsty_set_timeout == orig(cnsty_set_timeout)
cnsty_cnt_zero == orig(cnsty_cnt_zero)
cnsty_cnt_set == orig(cnsty_cnt_set)
timeout_zero == orig(timeout_zero)
cnsty_msk_zero == orig(cnsty_msk_zero)
set_all_integ_reqs == orig(set_all_integ_reqs)
set_all_cnsty_reqs == orig(set_all_cnsty_reqs)
integ_chk_req_d == orig(integ_chk_req_d)
integ_chk_req_q == orig(integ_chk_req_q)
cnsty_chk_req_d == orig(cnsty_chk_req_d)
clr_cnsty_chk_trig == orig(clr_cnsty_chk_trig)
integ_chk_trig_q == orig(integ_chk_trig_q)
cnsty_chk_trig_d == orig(cnsty_chk_trig_d)
cnsty_chk_trig_q == orig(cnsty_chk_trig_q)
state_d == orig(state_d)
chk_timeout_d == orig(chk_timeout_d)
chk_timeout_q == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
chk_timeout_q == orig(chk_timeout_q)
chk_timeout_q == orig(gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel)
req_chk_i == gen_normal_case.unused_prio_tree
req_chk_i == orig(req_chk_i)
req_chk_i == orig(gen_normal_case.unused_prio_tree)
unused_req_chk == orig(unused_req_chk)
gen_normal_case.prio_tree == orig(gen_normal_case.prio_tree)
gen_normal_case.sel_tree == orig(gen_normal_case.sel_tree)
gen_normal_case.mask_tree == orig(gen_normal_case.mask_tree)
gen_normal_case.data_tree == orig(gen_normal_case.data_tree)
gen_normal_case.prio_mask_d == orig(gen_normal_case.prio_mask_d)
gen_normal_case.prio_mask_q == orig(gen_normal_case.prio_mask_q)
ack_o == orig(ack_o)
word_ack == orig(word_ack)
word_fips == orig(word_fips)
err_o == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
err_o == orig(err_o)
err_o == orig(gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel)
word_req == orig(word_req)
fips_d == orig(fips_d)
fips_q == orig(fips_q)
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel)
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs)
lc_en_buf == orig(lc_en_buf)
tl_d2h_error == orig(tl_d2h_error)
tl_d2h_o == orig(tl_d2h_o)
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
otp_obs_o == "0"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1092"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "11603140796640482181934107735354621288516690183869728570366104519228760058119211113841405277988778536421407799364291269405337896094424859170096043740625628757636836003848644706998690879492529217543597544426088144578455334938512309725862410467305311915239842527214564515279029569083079089841340081677885065088636731662597113622827264"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "46423099417978118591375198419350446110007263810945801745642414207396612837977494644316540655375179696746278853694145949219741138084188908363896320784424802578446806008183529584870695347615456989"
otp_part_idx == "8"
part_otp_rvalid == "256"
tl_win_d2h == "4611967493404033193"
direct_access_regwen_qs == "150"
direct_access_cmd_digest_wd == "105"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
d_ack == "255"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
reg2hw_intr_enable_q_i == "184"
reg2hw_intr_test_q_i == "248"
reg2hw_intr_test_qe_i == "130"
reg2hw_intr_state_q_i == "169"
hw2reg_intr_state_de_o == "162"
intr_o == "22"
new_event == "84"
edn_req_o == "46"
otp_prog_busy_i == "18"
integ_chk_trig_i == "137"
cnsty_chk_trig_i == "145"
chk_pending_o == "80"
timeout_i == "36"
integ_period_msk_i == "11"
integ_chk_req_o == "57"
cnsty_chk_req_o == "192"
integ_chk_ack_i == "82"
cnsty_chk_ack_i == "197"
escalate_en_i == "12"
chk_timeout_o == "99"
integ_cnt == "213"
cnsty_cnt == "54"
integ_cnt_err == "81"
cnsty_cnt_err == "182"
state_q == "37"
edn_ack_i == "164"
reseed_en == "157"
lfsr_en == "202"
reseed_cnt_d == "24"
reseed_cnt_q == "106"
entropy == "225"
unused_seed == "104"
integ_cnt_set_val == "89"
cnsty_cnt_set_val == "91"
cnsty_mask == "127"
integ_set_period == "247"
cnsty_set_timeout == "124"
cnsty_cnt_zero == "38"
cnsty_cnt_set == "125"
timeout_zero == "220"
cnsty_msk_zero == "235"
set_all_integ_reqs == "39"
set_all_cnsty_reqs == "161"
integ_chk_req_d == "175"
integ_chk_req_q == "236"
cnsty_chk_req_d == "147"
clr_cnsty_chk_trig == "4"
integ_chk_trig_q == "2"
cnsty_chk_trig_d == "103"
cnsty_chk_trig_q == "64"
state_d == "144"
chk_timeout_d == "94"
chk_timeout_q == "87"
req_chk_i == "156"
unused_req_chk == "211"
gen_normal_case.prio_tree == "231"
gen_normal_case.sel_tree == "223"
gen_normal_case.mask_tree == "5"
gen_normal_case.data_tree == "108"
gen_normal_case.prio_mask_d == "97"
gen_normal_case.prio_mask_q == "134"
ack_o == "237"
word_ack == "148"
word_fips == "112"
err_o == "6"
word_req == "141"
fips_d == "102"
fips_q == "163"
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == "78"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "7"
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == "56"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "187"
lc_en_buf == "101"
tl_d2h_error == "242"
tl_d2h_o == "30"
Exiting Daikon.
