Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
clk_i == otp_obs_o
clk_i == lc_seed_hw_rd_en_i
clk_i == lc_dft_en_i
clk_i == lc_check_byp_en_i
clk_i == otp_ext_voltage_h_io
clk_i == intg_error
clk_i == lc_creator_seed_sw_rw_en
clk_i == tlul_req
clk_i == tlul_addr
clk_i == part_tlul_rerror
clk_i == dai_prog_idle
clk_i == lci_prog_idle
clk_i == part_error
clk_i == otp_operation_done
clk_i == cnsty_chk_ack
clk_i == lfsr_edn_ack
clk_i == edn_req
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_test_vect
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == part_scrmbl_rsp_data
clk_i == scrmbl_arb_req_ready
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == part_init_done
clk_i == pwr_otp_rsp_d
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == scan_rst_ni
clk_i == scanmode_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == unused_digest
clk_i == dai_req
clk_i == dai_cmd
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_d
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == edn_i
clk_i == core_tl_o
clk_i == prim_tl_o
clk_i == alert_tx_o
clk_i == otp_ast_pwr_seq_h_i
clk_i == otp_alert_o
clk_i == pwr_otp_o
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otbn_otp_key_o
clk_i == tl_win_h2d
clk_i == reg2hw
clk_i == part_access
clk_i == otp_arb_bundle
clk_i == prim_tl_h2d_gated
clk_i == scrmbl_req_bundle
clk_i == part_access_dai
clk_i == obs_ctrl_i
clk_i == part_access_pre
clk_i == devmode_i
clk_i == reg_we_check
clk_i == err_q
clk_i == intr_state_otp_operation_done_wd
clk_i == intr_state_otp_error_wd
clk_i == intr_enable_we
clk_i == intr_enable_otp_error_wd
clk_i == intr_test_we
clk_i == intr_test_otp_operation_done_wd
clk_i == intr_test_otp_error_wd
clk_i == alert_test_fatal_check_error_wd
clk_i == alert_test_fatal_bus_integ_error_wd
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == err_code_err_code_2_qs
clk_i == err_code_err_code_3_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_5_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_7_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == owner_sw_cfg_read_lock_we
clk_i == owner_sw_cfg_read_lock_wd
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == creator_sw_cfg_digest_1_re
clk_i == creator_sw_cfg_digest_1_qs
clk_i == owner_sw_cfg_digest_0_re
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_0_qs
clk_i == hw_cfg_digest_1_re
clk_i == hw_cfg_digest_1_qs
clk_i == secret0_digest_0_re
clk_i == secret0_digest_0_qs
clk_i == secret0_digest_1_re
clk_i == secret0_digest_1_qs
clk_i == secret1_digest_0_re
clk_i == secret1_digest_0_qs
clk_i == secret1_digest_1_re
clk_i == secret1_digest_1_qs
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == unused_wdata
clk_i == tl_i
clk_i == tl_reg_d2h
clk_i == tl_o_pre
clk_i == tl_win_o
clk_i == tl_reg_h2d
clk_i == lc_en_o
clk_i == gen_buffs[0].lc_en_out
clk_i == gen_buffs[5].lc_en_out
clk_i == gen_buffs[6].lc_en_out
clk_i == gen_buffs[7].lc_en_out
clk_i == gen_buffs[8].lc_en_out
clk_i == gen_buffs[9].lc_en_out
clk_i == gen_buffs[10].lc_en_out
clk_i == gen_buffs[11].lc_en_out
clk_i == gen_buffs[12].lc_en_out
clk_i == en_ifetch_i
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == rerror_i
clk_i == reqfifo_rvalid
clk_i == rspfifo_rvalid
clk_i == rspfifo_wvalid
clk_i == rspfifo_rready
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs
clk_i == tl_h2d_error
clk_i == pwr_seq_o
clk_i == pwr_seq_h_i
clk_i == ext_voltage_io
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == otp_alert_src_o
clk_i == clr_i
clk_i == wvalid_i
clk_i == gen_normal_fifo.empty
clk_i == full_o
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_empty
clk_i == gen_normal_fifo.under_rst
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.rptr_value
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == key_state_sel
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_d
clk_i == idx_state_q
clk_i == key_state_d
clk_i == key_state_q
clk_i == data_state_d
clk_i == data_state_q
clk_i == digest_state_d
clk_i == digest_state_q
clk_i == enc_data_out
clk_i == enc_data_out_xor
clk_i == dec_data_out
clk_i == dec_key_out
clk_i == enc_key_out
clk_i == dec_idx_out
clk_i == enc_idx_out
clk_i == otp_digest_const_mux
clk_i == otp_enc_key_mux
clk_i == otp_dec_key_mux
clk_i == otp_digest_iv_mux
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_clr
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == init_done_o
clk_i == part_init_req_o
clk_i == part_init_done_i
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_cmd_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_idle_o
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_cmd_o
clk_i == otp_size_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_cmd_o
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == scrmbl_data_i
clk_i == part_idx
clk_i == part_sel_oh
clk_i == dai_prog_idle_o
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_clr
clk_i == data_sel
clk_i == base_sel_d
clk_i == base_sel_q
clk_i == data_q
clk_i == digest_addr_lut
clk_i == addr_base
clk_i == addr_calc
clk_i == part_access_i
clk_i == lci_en_i
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lci_prog_idle_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == Info
clk_i == PartInfoDefault
clk_i == kdi_en_i
clk_i == scrmbl_key_seed_valid_i
clk_i == sram_data_key_seed_i
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == key_out_q
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == key_out_d
clk_i == nonce_out_d
clk_i == nonce_out_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == lc_en_out
clk_i == gen_no_flops.unused_logic
clk_i == mubi_i
clk_i == mubi_o
clk_i == mubi
clk_i == mubi_int
clk_i == mubi_out
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_nq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_n
clk_i == ping_p
clk_i == ack_n
clk_i == ack_p
clk_i == alert_pd
clk_i == alert_nd
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == init_locked
clk_i == gen_unused.unused_bits
clk_i == gen_digest_write_lock.digest_locked
clk_i == access_i
clk_i == access_o
clk_i == access_pre
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == check_byp_en_i
clk_i == dout_locked_q
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == dout_locked_d
clk_i == buffer_reg_en
clk_i == data_mux
clk_i == gen_digest_read_lock.digest_locked
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == otp_prim_ready
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == otp_rvalid
lc_escalate_en_i == otp_fifo_valid
lc_escalate_en_i == pwr_otp_req_synced
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == tl_o
lc_escalate_en_i == gen_buffs[1].lc_en_out
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == rspfifo_wready
lc_escalate_en_i == sramreqfifo_rready
lc_escalate_en_i == gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel
lc_escalate_en_i == ready_o
lc_escalate_en_i == wready_o
lc_escalate_en_i == rvalid_o
lc_escalate_en_i == depth_o
lc_escalate_en_i == rready_i
lc_escalate_en_i == gen_normal_fifo.fifo_wptr
lc_escalate_en_i == gen_normal_fifo.fifo_incr_rptr
lc_escalate_en_i == gen_normal_fifo.wptr_value
lc_escalate_en_i == d_i
lc_escalate_en_i == q_o
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_escalate_en_i == otp_rvalid_i
lc_escalate_en_i == init_req_i
lc_escalate_en_i == ack_sigint
lc_escalate_en_i == sigint_detected
lc_escalate_en_i == ping_clr
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == part_scrmbl_mtx_gnt
lc_seed_hw_rd_en == part_scrmbl_req_ready
lc_seed_hw_rd_en == part_scrmbl_rsp_valid
lc_seed_hw_rd_en == pwr_otp_rsp_q
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == scrmbl_key_seed_valid
lc_seed_hw_rd_en == sram_data_key_seed
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == test_tokens_valid
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == unused_buf_data
lc_seed_hw_rd_en == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_dai_idle_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
lc_seed_hw_rd_en == gen_normal_fifo.storage
tlul_part_sel_oh == alert_rx_i
part_tlul_gnt == integ_msk_zero
part_tlul_rvalid == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
otp_part_idx == gen_buffs[2].lc_en_out
otp_part_idx == gen_normal_fifo.storage_rdata
otp_part_idx == gen_normal_fifo.rdata_int
part_otp_rvalid == gen_buffs[3].lc_en_out
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == tl_d2h_i
tl_win_d2h == test_tl_o
direct_access_regwen_qs == direct_access_cmd_we
direct_access_regwen_qs == direct_access_cmd_rd_wd
direct_access_regwen_qs == direct_access_cmd_wr_wd
direct_access_regwen_qs == check_trigger_regwen_wd
direct_access_regwen_qs == check_trigger_we
direct_access_regwen_qs == check_trigger_integrity_wd
direct_access_regwen_qs == check_trigger_consistency_wd
direct_access_regwen_qs == req_type_o
direct_access_regwen_qs == intg_error_o
direct_access_regwen_qs == error_det
direct_access_regwen_qs == error_internal
direct_access_regwen_qs == wr_attr_error
direct_access_regwen_qs == instr_error
direct_access_regwen_qs == wr_vld_error
direct_access_regwen_qs == rd_vld_error
direct_access_regwen_qs == tlul_error
direct_access_regwen_qs == intg_error_q
direct_access_regwen_qs == unused_tl_i_int
direct_access_regwen_qs == reqfifo_wvalid
direct_access_regwen_qs == reqfifo_rready
direct_access_regwen_qs == sramreqfifo_wvalid
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == timer_en_i
lc_en == word_data
d_ack == unused_data
d_ack == wmask_intg
d_ack == gen_rmask.rmask
d_valid == d_error
d_valid == unused_rerror
d_valid == integ_cnt_zero
error_instr_integ == event_intr_i
error_instr_integ == fips_o
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == lfsr_state
data_intg == fsm_err_o
woffset == gen_normal_case.idx_tree
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_int == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
rdata_tlword == lfsr_err
gen_write_output[0].gen_ft_output.unused_w == edn_data_i
gen_write_output[0].gen_ft_output.unused_w == cnsty_period_msk_i
rspfifo_rdata == req_i
rspfifo_rdata == hw2reg_intr_state_d_o
tl_i_int == sramreqfifo_wdata
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
reg2hw_intr_test_qe_i == integ_chk_trig_d
edn_req_o == cnsty_set_period
cnsty_chk_trig_i == integ_cnt_set
timeout_i == clr_integ_chk_trig
chk_timeout_o == integ_mask
reseed_en == cnsty_chk_req_q
unused_seed == cnsty_cnt_pause
cnsty_cnt_set_val == tl_h2d_o
cnsty_mask == tl_h2d_i
integ_set_period == integ_set_timeout
chk_timeout_q == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
req_chk_i == gen_normal_case.unused_prio_tree
err_o == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
clk_i == "0"
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1092"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "11603140796640482181934107735354621288516690183869728570366104519228760058119211113841405277988778536421407799364291269405337896094424859170096043740625628757636836003848644706998690879492529217543597544426088144578455334938512309725862410467305311915239842527214564515279029569083079089841340081677885065088636731662597113622827264"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "46423099417978118591375198419350446110007263810945801745642414207396612837977494644316540655375179696746278853694145949219741138084188908363896320784424802578446806008183529584870695347615456989"
otp_part_idx == "8"
part_otp_rvalid == "256"
tl_win_d2h == "4611967493404033193"
direct_access_regwen_qs == "150"
direct_access_cmd_digest_wd == "105"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
d_ack == "255"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
reg2hw_intr_enable_q_i == "184"
reg2hw_intr_test_q_i == "248"
reg2hw_intr_test_qe_i == "130"
reg2hw_intr_state_q_i == "169"
hw2reg_intr_state_de_o == "162"
intr_o == "22"
new_event == "84"
edn_req_o == "46"
otp_prog_busy_i == "18"
integ_chk_trig_i == "137"
cnsty_chk_trig_i == "145"
chk_pending_o == "80"
timeout_i == "36"
integ_period_msk_i == "11"
integ_chk_req_o == "57"
cnsty_chk_req_o == "192"
integ_chk_ack_i == "82"
cnsty_chk_ack_i == "197"
escalate_en_i == "12"
chk_timeout_o == "99"
integ_cnt == "213"
cnsty_cnt == "54"
integ_cnt_err == "81"
cnsty_cnt_err == "182"
state_q == "37"
edn_ack_i == "164"
reseed_en == "157"
lfsr_en == "202"
reseed_cnt_d == "24"
reseed_cnt_q == "106"
entropy == "225"
unused_seed == "104"
integ_cnt_set_val == "89"
cnsty_cnt_set_val == "91"
cnsty_mask == "127"
integ_set_period == "247"
cnsty_set_timeout == "124"
cnsty_cnt_zero == "38"
cnsty_cnt_set == "125"
timeout_zero == "220"
cnsty_msk_zero == "235"
set_all_integ_reqs == "39"
set_all_cnsty_reqs == "161"
integ_chk_req_d == "175"
integ_chk_req_q == "236"
cnsty_chk_req_d == "147"
clr_cnsty_chk_trig == "4"
integ_chk_trig_q == "2"
cnsty_chk_trig_d == "103"
cnsty_chk_trig_q == "64"
state_d == "144"
chk_timeout_d == "94"
chk_timeout_q == "87"
req_chk_i == "156"
unused_req_chk == "211"
gen_normal_case.prio_tree == "231"
gen_normal_case.sel_tree == "223"
gen_normal_case.mask_tree == "5"
gen_normal_case.data_tree == "108"
gen_normal_case.prio_mask_d == "97"
gen_normal_case.prio_mask_q == "134"
ack_o == "237"
word_ack == "148"
word_fips == "112"
err_o == "6"
word_req == "141"
fips_d == "102"
fips_q == "163"
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == "78"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "7"
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == "56"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "187"
lc_en_buf == "101"
tl_d2h_error == "242"
tl_d2h_o == "30"
===========================================================================
..tick():::EXIT
clk_i == otp_obs_o
clk_i == lc_seed_hw_rd_en_i
clk_i == lc_dft_en_i
clk_i == lc_check_byp_en_i
clk_i == otp_ext_voltage_h_io
clk_i == intg_error
clk_i == lc_creator_seed_sw_rw_en
clk_i == tlul_req
clk_i == tlul_addr
clk_i == part_tlul_rerror
clk_i == dai_prog_idle
clk_i == lci_prog_idle
clk_i == part_error
clk_i == otp_operation_done
clk_i == cnsty_chk_ack
clk_i == lfsr_edn_ack
clk_i == edn_req
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_test_vect
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == part_scrmbl_rsp_data
clk_i == scrmbl_arb_req_ready
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == part_init_done
clk_i == pwr_otp_rsp_d
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == scan_rst_ni
clk_i == scanmode_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == unused_digest
clk_i == dai_req
clk_i == dai_cmd
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_d
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == edn_i
clk_i == core_tl_o
clk_i == prim_tl_o
clk_i == alert_tx_o
clk_i == otp_ast_pwr_seq_h_i
clk_i == otp_alert_o
clk_i == pwr_otp_o
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otbn_otp_key_o
clk_i == tl_win_h2d
clk_i == reg2hw
clk_i == part_access
clk_i == otp_arb_bundle
clk_i == prim_tl_h2d_gated
clk_i == scrmbl_req_bundle
clk_i == part_access_dai
clk_i == obs_ctrl_i
clk_i == part_access_pre
clk_i == devmode_i
clk_i == reg_we_check
clk_i == err_q
clk_i == intr_state_otp_operation_done_wd
clk_i == intr_state_otp_error_wd
clk_i == intr_enable_we
clk_i == intr_enable_otp_error_wd
clk_i == intr_test_we
clk_i == intr_test_otp_operation_done_wd
clk_i == intr_test_otp_error_wd
clk_i == alert_test_fatal_check_error_wd
clk_i == alert_test_fatal_bus_integ_error_wd
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == err_code_err_code_2_qs
clk_i == err_code_err_code_3_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_5_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_7_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == owner_sw_cfg_read_lock_we
clk_i == owner_sw_cfg_read_lock_wd
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == creator_sw_cfg_digest_1_re
clk_i == creator_sw_cfg_digest_1_qs
clk_i == owner_sw_cfg_digest_0_re
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_0_qs
clk_i == hw_cfg_digest_1_re
clk_i == hw_cfg_digest_1_qs
clk_i == secret0_digest_0_re
clk_i == secret0_digest_0_qs
clk_i == secret0_digest_1_re
clk_i == secret0_digest_1_qs
clk_i == secret1_digest_0_re
clk_i == secret1_digest_0_qs
clk_i == secret1_digest_1_re
clk_i == secret1_digest_1_qs
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == unused_wdata
clk_i == tl_i
clk_i == tl_reg_d2h
clk_i == tl_o_pre
clk_i == tl_win_o
clk_i == tl_reg_h2d
clk_i == lc_en_o
clk_i == gen_buffs[0].lc_en_out
clk_i == gen_buffs[5].lc_en_out
clk_i == gen_buffs[6].lc_en_out
clk_i == gen_buffs[7].lc_en_out
clk_i == gen_buffs[8].lc_en_out
clk_i == gen_buffs[9].lc_en_out
clk_i == gen_buffs[10].lc_en_out
clk_i == gen_buffs[11].lc_en_out
clk_i == gen_buffs[12].lc_en_out
clk_i == en_ifetch_i
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == rerror_i
clk_i == reqfifo_rvalid
clk_i == rspfifo_rvalid
clk_i == rspfifo_wvalid
clk_i == rspfifo_rready
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs
clk_i == gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs
clk_i == tl_h2d_error
clk_i == pwr_seq_o
clk_i == pwr_seq_h_i
clk_i == ext_voltage_io
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == otp_alert_src_o
clk_i == clr_i
clk_i == wvalid_i
clk_i == gen_normal_fifo.empty
clk_i == full_o
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_empty
clk_i == gen_normal_fifo.under_rst
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.rptr_value
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == key_state_sel
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_d
clk_i == idx_state_q
clk_i == key_state_d
clk_i == key_state_q
clk_i == data_state_d
clk_i == data_state_q
clk_i == digest_state_d
clk_i == digest_state_q
clk_i == enc_data_out
clk_i == enc_data_out_xor
clk_i == dec_data_out
clk_i == dec_key_out
clk_i == enc_key_out
clk_i == dec_idx_out
clk_i == enc_idx_out
clk_i == otp_digest_const_mux
clk_i == otp_enc_key_mux
clk_i == otp_dec_key_mux
clk_i == otp_digest_iv_mux
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_clr
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == init_done_o
clk_i == part_init_req_o
clk_i == part_init_done_i
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_cmd_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_idle_o
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_cmd_o
clk_i == otp_size_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_cmd_o
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == scrmbl_data_i
clk_i == part_idx
clk_i == part_sel_oh
clk_i == dai_prog_idle_o
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_clr
clk_i == data_sel
clk_i == base_sel_d
clk_i == base_sel_q
clk_i == data_q
clk_i == digest_addr_lut
clk_i == addr_base
clk_i == addr_calc
clk_i == part_access_i
clk_i == lci_en_i
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lci_prog_idle_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == Info
clk_i == PartInfoDefault
clk_i == kdi_en_i
clk_i == scrmbl_key_seed_valid_i
clk_i == sram_data_key_seed_i
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == key_out_q
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == key_out_d
clk_i == nonce_out_d
clk_i == nonce_out_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == lc_en_out
clk_i == gen_no_flops.unused_logic
clk_i == mubi_i
clk_i == mubi_o
clk_i == mubi
clk_i == mubi_int
clk_i == mubi_out
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_nq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_n
clk_i == ping_p
clk_i == ack_n
clk_i == ack_p
clk_i == alert_pd
clk_i == alert_nd
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == init_locked
clk_i == gen_unused.unused_bits
clk_i == gen_digest_write_lock.digest_locked
clk_i == access_i
clk_i == access_o
clk_i == access_pre
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == check_byp_en_i
clk_i == dout_locked_q
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == dout_locked_d
clk_i == buffer_reg_en
clk_i == data_mux
clk_i == gen_digest_read_lock.digest_locked
clk_i == orig(clk_i)
clk_i == orig(otp_obs_o)
clk_i == orig(lc_seed_hw_rd_en_i)
clk_i == orig(lc_dft_en_i)
clk_i == orig(lc_check_byp_en_i)
clk_i == orig(otp_ext_voltage_h_io)
clk_i == orig(intg_error)
clk_i == orig(lc_creator_seed_sw_rw_en)
clk_i == orig(tlul_req)
clk_i == orig(tlul_addr)
clk_i == orig(part_tlul_rerror)
clk_i == orig(dai_prog_idle)
clk_i == orig(lci_prog_idle)
clk_i == orig(part_error)
clk_i == orig(otp_operation_done)
clk_i == orig(cnsty_chk_ack)
clk_i == orig(lfsr_edn_ack)
clk_i == orig(edn_req)
clk_i == orig(part_otp_arb_req)
clk_i == orig(part_otp_arb_gnt)
clk_i == orig(otp_arb_valid)
clk_i == orig(otp_arb_idx)
clk_i == orig(part_otp_err)
clk_i == orig(part_otp_rdata)
clk_i == orig(otp_test_vect)
clk_i == orig(part_scrmbl_mtx_req)
clk_i == orig(scrmbl_mtx_idx)
clk_i == orig(scrmbl_mtx_valid)
clk_i == orig(part_scrmbl_rsp_data)
clk_i == orig(scrmbl_arb_req_ready)
clk_i == orig(scrmbl_arb_rsp_valid)
clk_i == orig(part_init_req)
clk_i == orig(part_init_done)
clk_i == orig(pwr_otp_rsp_d)
clk_i == orig(clk_edn_i)
clk_i == orig(rst_edn_ni)
clk_i == orig(scan_en_i)
clk_i == orig(scan_rst_ni)
clk_i == orig(scanmode_i)
clk_i == orig(cio_test_o)
clk_i == orig(cio_test_en_o)
clk_i == orig(lc_escalate_en)
clk_i == orig(lc_escalate_en_any)
clk_i == orig(tlul_gnt)
clk_i == orig(tlul_rvalid)
clk_i == orig(tlul_rerror)
clk_i == orig(tlul_rdata)
clk_i == orig(tlul_part_idx)
clk_i == orig(tlul_oob_err_d)
clk_i == orig(tlul_oob_err_q)
clk_i == orig(part_tlul_req)
clk_i == orig(part_tlul_addr)
clk_i == orig(unused_digest)
clk_i == orig(dai_req)
clk_i == orig(dai_cmd)
clk_i == orig(dai_addr)
clk_i == orig(dai_wdata)
clk_i == orig(otp_idle_d)
clk_i == orig(otp_idle_q)
clk_i == orig(part_errors_reduced)
clk_i == orig(otp_prim_valid)
clk_i == orig(otp_rsp_fifo_valid)
clk_i == orig(edn_i)
clk_i == orig(core_tl_o)
clk_i == orig(prim_tl_o)
clk_i == orig(alert_tx_o)
clk_i == orig(otp_ast_pwr_seq_h_i)
clk_i == orig(otp_alert_o)
clk_i == orig(pwr_otp_o)
clk_i == orig(lc_otp_vendor_test_o)
clk_i == orig(lc_otp_program_o)
clk_i == orig(flash_otp_key_i)
clk_i == orig(otbn_otp_key_i)
clk_i == orig(otbn_otp_key_o)
clk_i == orig(tl_win_h2d)
clk_i == orig(reg2hw)
clk_i == orig(part_access)
clk_i == orig(otp_arb_bundle)
clk_i == orig(prim_tl_h2d_gated)
clk_i == orig(scrmbl_req_bundle)
clk_i == orig(part_access_dai)
clk_i == orig(obs_ctrl_i)
clk_i == orig(part_access_pre)
clk_i == orig(devmode_i)
clk_i == orig(reg_we_check)
clk_i == orig(err_q)
clk_i == orig(intr_state_otp_operation_done_wd)
clk_i == orig(intr_state_otp_error_wd)
clk_i == orig(intr_enable_we)
clk_i == orig(intr_enable_otp_error_wd)
clk_i == orig(intr_test_we)
clk_i == orig(intr_test_otp_operation_done_wd)
clk_i == orig(intr_test_otp_error_wd)
clk_i == orig(alert_test_fatal_check_error_wd)
clk_i == orig(alert_test_fatal_bus_integ_error_wd)
clk_i == orig(status_re)
clk_i == orig(status_vendor_test_error_qs)
clk_i == orig(status_creator_sw_cfg_error_qs)
clk_i == orig(status_owner_sw_cfg_error_qs)
clk_i == orig(status_hw_cfg_error_qs)
clk_i == orig(status_secret0_error_qs)
clk_i == orig(status_secret1_error_qs)
clk_i == orig(status_secret2_error_qs)
clk_i == orig(status_life_cycle_error_qs)
clk_i == orig(status_dai_error_qs)
clk_i == orig(status_lci_error_qs)
clk_i == orig(status_timeout_error_qs)
clk_i == orig(status_lfsr_fsm_error_qs)
clk_i == orig(status_scrambling_fsm_error_qs)
clk_i == orig(status_key_deriv_fsm_error_qs)
clk_i == orig(err_code_err_code_2_qs)
clk_i == orig(err_code_err_code_3_qs)
clk_i == orig(err_code_err_code_4_qs)
clk_i == orig(err_code_err_code_5_qs)
clk_i == orig(err_code_err_code_6_qs)
clk_i == orig(err_code_err_code_7_qs)
clk_i == orig(err_code_err_code_8_qs)
clk_i == orig(err_code_err_code_9_qs)
clk_i == orig(direct_access_regwen_re)
clk_i == orig(owner_sw_cfg_read_lock_we)
clk_i == orig(owner_sw_cfg_read_lock_wd)
clk_i == orig(vendor_test_digest_0_qs)
clk_i == orig(vendor_test_digest_1_re)
clk_i == orig(vendor_test_digest_1_qs)
clk_i == orig(creator_sw_cfg_digest_0_re)
clk_i == orig(creator_sw_cfg_digest_0_qs)
clk_i == orig(creator_sw_cfg_digest_1_re)
clk_i == orig(creator_sw_cfg_digest_1_qs)
clk_i == orig(owner_sw_cfg_digest_0_re)
clk_i == orig(owner_sw_cfg_digest_0_qs)
clk_i == orig(owner_sw_cfg_digest_1_re)
clk_i == orig(owner_sw_cfg_digest_1_qs)
clk_i == orig(hw_cfg_digest_0_re)
clk_i == orig(hw_cfg_digest_0_qs)
clk_i == orig(hw_cfg_digest_1_re)
clk_i == orig(hw_cfg_digest_1_qs)
clk_i == orig(secret0_digest_0_re)
clk_i == orig(secret0_digest_0_qs)
clk_i == orig(secret0_digest_1_re)
clk_i == orig(secret0_digest_1_qs)
clk_i == orig(secret1_digest_0_re)
clk_i == orig(secret1_digest_0_qs)
clk_i == orig(secret1_digest_1_re)
clk_i == orig(secret1_digest_1_qs)
clk_i == orig(secret2_digest_0_re)
clk_i == orig(secret2_digest_0_qs)
clk_i == orig(secret2_digest_1_re)
clk_i == orig(secret2_digest_1_qs)
clk_i == orig(intr_test_qe)
clk_i == orig(intr_test_flds_we)
clk_i == orig(alert_test_qe)
clk_i == orig(alert_test_flds_we)
clk_i == orig(direct_access_cmd_qe)
clk_i == orig(direct_access_cmd_flds_we)
clk_i == orig(integrity_check_period_gated_we)
clk_i == orig(consistency_check_period_gated_we)
clk_i == orig(vendor_test_read_lock_gated_we)
clk_i == orig(creator_sw_cfg_read_lock_gated_we)
clk_i == orig(owner_sw_cfg_read_lock_gated_we)
clk_i == orig(unused_wdata)
clk_i == orig(tl_i)
clk_i == orig(tl_reg_d2h)
clk_i == orig(tl_o_pre)
clk_i == orig(tl_win_o)
clk_i == orig(tl_reg_h2d)
clk_i == orig(lc_en_o)
clk_i == orig(gen_buffs[0].lc_en_out)
clk_i == orig(gen_buffs[5].lc_en_out)
clk_i == orig(gen_buffs[6].lc_en_out)
clk_i == orig(gen_buffs[7].lc_en_out)
clk_i == orig(gen_buffs[8].lc_en_out)
clk_i == orig(gen_buffs[9].lc_en_out)
clk_i == orig(gen_buffs[10].lc_en_out)
clk_i == orig(gen_buffs[11].lc_en_out)
clk_i == orig(gen_buffs[12].lc_en_out)
clk_i == orig(en_ifetch_i)
clk_i == orig(req_o)
clk_i == orig(gnt_i)
clk_i == orig(we_o)
clk_i == orig(addr_o)
clk_i == orig(wdata_o)
clk_i == orig(wmask_o)
clk_i == orig(rdata_i)
clk_i == orig(rvalid_i)
clk_i == orig(rerror_i)
clk_i == orig(reqfifo_rvalid)
clk_i == orig(rspfifo_rvalid)
clk_i == orig(rspfifo_wvalid)
clk_i == orig(rspfifo_rready)
clk_i == orig(gen_normal_case.gen_no_dataport.unused_data)
clk_i == orig(gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs)
clk_i == orig(gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs)
clk_i == orig(gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs)
clk_i == orig(gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs)
clk_i == orig(tl_h2d_error)
clk_i == orig(pwr_seq_o)
clk_i == orig(pwr_seq_h_i)
clk_i == orig(ext_voltage_io)
clk_i == orig(test_ctrl_i)
clk_i == orig(test_status_o)
clk_i == orig(test_vect_o)
clk_i == orig(valid_i)
clk_i == orig(size_i)
clk_i == orig(cmd_i)
clk_i == orig(addr_i)
clk_i == orig(wdata_i)
clk_i == orig(rdata_o)
clk_i == orig(test_tl_i)
clk_i == orig(otp_alert_src_o)
clk_i == orig(clr_i)
clk_i == orig(wvalid_i)
clk_i == orig(gen_normal_fifo.empty)
clk_i == orig(full_o)
clk_i == orig(gen_normal_fifo.fifo_rptr)
clk_i == orig(gen_normal_fifo.fifo_incr_wptr)
clk_i == orig(gen_normal_fifo.fifo_empty)
clk_i == orig(gen_normal_fifo.under_rst)
clk_i == orig(gen_normal_fifo.full)
clk_i == orig(gen_normal_fifo.wptr_msb)
clk_i == orig(gen_normal_fifo.rptr_msb)
clk_i == orig(gen_normal_fifo.rptr_value)
clk_i == orig(mode_i)
clk_i == orig(sel_i)
clk_i == orig(data_i)
clk_i == orig(key_state_sel)
clk_i == orig(cnt)
clk_i == orig(cnt_err)
clk_i == orig(idx_state_d)
clk_i == orig(idx_state_q)
clk_i == orig(key_state_d)
clk_i == orig(key_state_q)
clk_i == orig(data_state_d)
clk_i == orig(data_state_q)
clk_i == orig(digest_state_d)
clk_i == orig(digest_state_q)
clk_i == orig(enc_data_out)
clk_i == orig(enc_data_out_xor)
clk_i == orig(dec_data_out)
clk_i == orig(dec_key_out)
clk_i == orig(enc_key_out)
clk_i == orig(dec_idx_out)
clk_i == orig(enc_idx_out)
clk_i == orig(otp_digest_const_mux)
clk_i == orig(otp_enc_key_mux)
clk_i == orig(otp_dec_key_mux)
clk_i == orig(otp_digest_iv_mux)
clk_i == orig(digest_init)
clk_i == orig(data_state_sel)
clk_i == orig(data_state_en)
clk_i == orig(digest_state_en)
clk_i == orig(key_state_en)
clk_i == orig(digest_mode_d)
clk_i == orig(digest_mode_q)
clk_i == orig(cnt_clr)
clk_i == orig(cnt_en)
clk_i == orig(valid_d)
clk_i == orig(valid_q)
clk_i == orig(init_done_o)
clk_i == orig(part_init_req_o)
clk_i == orig(part_init_done_i)
clk_i == orig(error_o)
clk_i == orig(dai_addr_i)
clk_i == orig(dai_cmd_i)
clk_i == orig(dai_req_i)
clk_i == orig(dai_wdata_i)
clk_i == orig(dai_idle_o)
clk_i == orig(dai_rdata_o)
clk_i == orig(otp_req_o)
clk_i == orig(otp_cmd_o)
clk_i == orig(otp_size_o)
clk_i == orig(otp_wdata_o)
clk_i == orig(otp_addr_o)
clk_i == orig(otp_rdata_i)
clk_i == orig(otp_err_i)
clk_i == orig(scrmbl_mtx_req_o)
clk_i == orig(scrmbl_mtx_gnt_i)
clk_i == orig(scrmbl_cmd_o)
clk_i == orig(scrmbl_mode_o)
clk_i == orig(scrmbl_sel_o)
clk_i == orig(scrmbl_data_o)
clk_i == orig(scrmbl_valid_o)
clk_i == orig(scrmbl_ready_i)
clk_i == orig(scrmbl_valid_i)
clk_i == orig(scrmbl_data_i)
clk_i == orig(part_idx)
clk_i == orig(part_sel_oh)
clk_i == orig(dai_prog_idle_o)
clk_i == orig(dai_cmd_done_o)
clk_i == orig(otp_gnt_i)
clk_i == orig(error_d)
clk_i == orig(error_q)
clk_i == orig(data_en)
clk_i == orig(data_clr)
clk_i == orig(data_sel)
clk_i == orig(base_sel_d)
clk_i == orig(base_sel_q)
clk_i == orig(data_q)
clk_i == orig(digest_addr_lut)
clk_i == orig(addr_base)
clk_i == orig(addr_calc)
clk_i == orig(part_access_i)
clk_i == orig(lci_en_i)
clk_i == orig(lc_ack_o)
clk_i == orig(lc_err_o)
clk_i == orig(lci_prog_idle_o)
clk_i == orig(lc_req_i)
clk_i == orig(unused_rdata)
clk_i == orig(Info)
clk_i == orig(PartInfoDefault)
clk_i == orig(kdi_en_i)
clk_i == orig(scrmbl_key_seed_valid_i)
clk_i == orig(sram_data_key_seed_i)
clk_i == orig(gnt)
clk_i == orig(req_valid)
clk_i == orig(seed_cnt_err)
clk_i == orig(entropy_cnt_err)
clk_i == orig(seed_cnt)
clk_i == orig(entropy_cnt)
clk_i == orig(key_out_q)
clk_i == orig(req)
clk_i == orig(req_ready)
clk_i == orig(seed_cnt_clr)
clk_i == orig(seed_cnt_en)
clk_i == orig(entropy_cnt_clr)
clk_i == orig(entropy_cnt_en)
clk_i == orig(seed_valid_reg_en)
clk_i == orig(key_reg_en)
clk_i == orig(nonce_reg_en)
clk_i == orig(seed_valid_d)
clk_i == orig(seed_valid_q)
clk_i == orig(key_out_d)
clk_i == orig(nonce_out_d)
clk_i == orig(nonce_out_q)
clk_i == orig(edn_req_d)
clk_i == orig(edn_req_q)
clk_i == orig(lc_en_out)
clk_i == orig(gen_no_flops.unused_logic)
clk_i == orig(mubi_i)
clk_i == orig(mubi_o)
clk_i == orig(mubi)
clk_i == orig(mubi_int)
clk_i == orig(mubi_out)
clk_i == orig(alert_test_i)
clk_i == orig(alert_req_i)
clk_i == orig(alert_state_o)
clk_i == orig(ping_sigint)
clk_i == orig(ping_event)
clk_i == orig(ack_level)
clk_i == orig(alert_pq)
clk_i == orig(alert_nq)
clk_i == orig(alert_set_q)
clk_i == orig(ping_set_q)
clk_i == orig(alert_ack_o)
clk_i == orig(ping_n)
clk_i == orig(ping_p)
clk_i == orig(ack_n)
clk_i == orig(ack_p)
clk_i == orig(alert_pd)
clk_i == orig(alert_nd)
clk_i == orig(alert_set_d)
clk_i == orig(alert_clr)
clk_i == orig(alert_test_set_d)
clk_i == orig(alert_test_set_q)
clk_i == orig(ping_set_d)
clk_i == orig(alert_req_trigger)
clk_i == orig(alert_test_trigger)
clk_i == orig(ping_trigger)
clk_i == orig(alert_req)
clk_i == orig(alert_trigger)
clk_i == orig(digest_o)
clk_i == orig(tlul_req_i)
clk_i == orig(tlul_gnt_o)
clk_i == orig(tlul_addr_i)
clk_i == orig(tlul_rerror_o)
clk_i == orig(tlul_rvalid_o)
clk_i == orig(tlul_rdata_o)
clk_i == orig(ecc_err)
clk_i == orig(otp_addr_sel)
clk_i == orig(digest_reg_en)
clk_i == orig(tlul_addr_d)
clk_i == orig(tlul_addr_q)
clk_i == orig(pending_tlul_error_d)
clk_i == orig(pending_tlul_error_q)
clk_i == orig(init_locked)
clk_i == orig(gen_unused.unused_bits)
clk_i == orig(gen_digest_write_lock.digest_locked)
clk_i == orig(access_i)
clk_i == orig(access_o)
clk_i == orig(access_pre)
clk_i == orig(integ_chk_ack_o)
clk_i == orig(cnsty_chk_ack_o)
clk_i == orig(check_byp_en_i)
clk_i == orig(dout_locked_q)
clk_i == orig(integ_chk_req_i)
clk_i == orig(cnsty_chk_req_i)
clk_i == orig(base_sel)
clk_i == orig(dout_locked_d)
clk_i == orig(buffer_reg_en)
clk_i == orig(data_mux)
clk_i == orig(gen_digest_read_lock.digest_locked)
intr_otp_operation_done_o == orig(intr_otp_operation_done_o)
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
intr_otp_error_o == orig(intr_otp_error_o)
intr_otp_error_o == orig(lc_creator_seed_sw_rw_en_i)
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == otp_prim_ready
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == otp_rvalid
lc_escalate_en_i == otp_fifo_valid
lc_escalate_en_i == pwr_otp_req_synced
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == tl_o
lc_escalate_en_i == gen_buffs[1].lc_en_out
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == rspfifo_wready
lc_escalate_en_i == sramreqfifo_rready
lc_escalate_en_i == gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel
lc_escalate_en_i == ready_o
lc_escalate_en_i == wready_o
lc_escalate_en_i == rvalid_o
lc_escalate_en_i == depth_o
lc_escalate_en_i == rready_i
lc_escalate_en_i == gen_normal_fifo.fifo_wptr
lc_escalate_en_i == gen_normal_fifo.fifo_incr_rptr
lc_escalate_en_i == gen_normal_fifo.wptr_value
lc_escalate_en_i == d_i
lc_escalate_en_i == q_o
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_escalate_en_i == otp_rvalid_i
lc_escalate_en_i == init_req_i
lc_escalate_en_i == ack_sigint
lc_escalate_en_i == sigint_detected
lc_escalate_en_i == ping_clr
lc_escalate_en_i == orig(lc_escalate_en_i)
lc_escalate_en_i == orig(dai_idle)
lc_escalate_en_i == orig(dai_rdata)
lc_escalate_en_i == orig(otp_prim_ready)
lc_escalate_en_i == orig(otp_rsp_fifo_ready)
lc_escalate_en_i == orig(otp_rvalid)
lc_escalate_en_i == orig(otp_fifo_valid)
lc_escalate_en_i == orig(pwr_otp_req_synced)
lc_escalate_en_i == orig(rst_ni)
lc_escalate_en_i == orig(otp_arb_ready)
lc_escalate_en_i == orig(pwr_otp_i)
lc_escalate_en_i == orig(sram_otp_key_i)
lc_escalate_en_i == orig(intr_enable_otp_operation_done_wd)
lc_escalate_en_i == orig(tl_o)
lc_escalate_en_i == orig(gen_buffs[1].lc_en_out)
lc_escalate_en_i == orig(reqfifo_wready)
lc_escalate_en_i == orig(sramreqfifo_wready)
lc_escalate_en_i == orig(rspfifo_wready)
lc_escalate_en_i == orig(sramreqfifo_rready)
lc_escalate_en_i == orig(gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel)
lc_escalate_en_i == orig(ready_o)
lc_escalate_en_i == orig(wready_o)
lc_escalate_en_i == orig(rvalid_o)
lc_escalate_en_i == orig(depth_o)
lc_escalate_en_i == orig(rready_i)
lc_escalate_en_i == orig(gen_normal_fifo.fifo_wptr)
lc_escalate_en_i == orig(gen_normal_fifo.fifo_incr_rptr)
lc_escalate_en_i == orig(gen_normal_fifo.wptr_value)
lc_escalate_en_i == orig(d_i)
lc_escalate_en_i == orig(q_o)
lc_escalate_en_i == orig(intq)
lc_escalate_en_i == orig(d_o)
lc_escalate_en_i == orig(otp_rvalid_i)
lc_escalate_en_i == orig(init_req_i)
lc_escalate_en_i == orig(ack_sigint)
lc_escalate_en_i == orig(sigint_detected)
lc_escalate_en_i == orig(ping_clr)
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == part_scrmbl_mtx_gnt
lc_seed_hw_rd_en == part_scrmbl_req_ready
lc_seed_hw_rd_en == part_scrmbl_rsp_valid
lc_seed_hw_rd_en == pwr_otp_rsp_q
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == scrmbl_key_seed_valid
lc_seed_hw_rd_en == sram_data_key_seed
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == test_tokens_valid
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == unused_buf_data
lc_seed_hw_rd_en == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_dai_idle_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
lc_seed_hw_rd_en == gen_normal_fifo.storage
lc_seed_hw_rd_en == orig(lc_seed_hw_rd_en)
lc_seed_hw_rd_en == orig(lc_dft_en)
lc_seed_hw_rd_en == orig(key_edn_ack)
lc_seed_hw_rd_en == orig(otp_error)
lc_seed_hw_rd_en == orig(fatal_macro_error_d)
lc_seed_hw_rd_en == orig(fatal_macro_error_q)
lc_seed_hw_rd_en == orig(fatal_check_error_d)
lc_seed_hw_rd_en == orig(fatal_check_error_q)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_d)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_q)
lc_seed_hw_rd_en == orig(interrupt_triggers_d)
lc_seed_hw_rd_en == orig(interrupt_triggers_q)
lc_seed_hw_rd_en == orig(alerts)
lc_seed_hw_rd_en == orig(alert_test)
lc_seed_hw_rd_en == orig(integ_chk_trig)
lc_seed_hw_rd_en == orig(cnsty_chk_trig)
lc_seed_hw_rd_en == orig(part_scrmbl_mtx_gnt)
lc_seed_hw_rd_en == orig(part_scrmbl_req_ready)
lc_seed_hw_rd_en == orig(part_scrmbl_rsp_valid)
lc_seed_hw_rd_en == orig(pwr_otp_rsp_q)
lc_seed_hw_rd_en == orig(unused_lci_scrmbl_sigs)
lc_seed_hw_rd_en == orig(scrmbl_key_seed_valid)
lc_seed_hw_rd_en == orig(sram_data_key_seed)
lc_seed_hw_rd_en == orig(unused_kdi_otp_sigs)
lc_seed_hw_rd_en == orig(test_tokens_valid)
lc_seed_hw_rd_en == orig(rma_token_valid)
lc_seed_hw_rd_en == orig(secrets_valid)
lc_seed_hw_rd_en == orig(unused_buf_data)
lc_seed_hw_rd_en == orig(gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[3].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[4].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[5].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[6].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(edn_o)
lc_seed_hw_rd_en == orig(core_tl_i)
lc_seed_hw_rd_en == orig(prim_tl_i)
lc_seed_hw_rd_en == orig(otp_ast_pwr_seq_o)
lc_seed_hw_rd_en == orig(lc_otp_vendor_test_i)
lc_seed_hw_rd_en == orig(reg_steer)
lc_seed_hw_rd_en == orig(intr_state_we)
lc_seed_hw_rd_en == orig(alert_test_we)
lc_seed_hw_rd_en == orig(alert_test_fatal_macro_error_wd)
lc_seed_hw_rd_en == orig(status_bus_integ_error_qs)
lc_seed_hw_rd_en == orig(status_dai_idle_qs)
lc_seed_hw_rd_en == orig(status_check_pending_qs)
lc_seed_hw_rd_en == orig(err_code_re)
lc_seed_hw_rd_en == orig(err_code_err_code_0_qs)
lc_seed_hw_rd_en == orig(err_code_err_code_1_qs)
lc_seed_hw_rd_en == orig(vendor_test_digest_0_re)
lc_seed_hw_rd_en == orig(direct_access_cmd_gated_we)
lc_seed_hw_rd_en == orig(direct_access_address_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_0_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_1_gated_we)
lc_seed_hw_rd_en == orig(check_trigger_qe)
lc_seed_hw_rd_en == orig(check_trigger_flds_we)
lc_seed_hw_rd_en == orig(check_trigger_gated_we)
lc_seed_hw_rd_en == orig(check_timeout_gated_we)
lc_seed_hw_rd_en == orig(unused_be)
lc_seed_hw_rd_en == orig(gen_buffs[4].lc_en_out)
lc_seed_hw_rd_en == orig(gen_normal_fifo.storage)
lc_check_byp_en == orig(lc_check_byp_en)
lc_escalate_en_synced == orig(lc_escalate_en_synced)
tlul_part_sel_oh == alert_rx_i
tlul_part_sel_oh == orig(tlul_part_sel_oh)
tlul_part_sel_oh == orig(alert_rx_i)
part_tlul_gnt == integ_msk_zero
part_tlul_gnt == orig(part_tlul_gnt)
part_tlul_gnt == orig(integ_msk_zero)
part_tlul_rvalid == gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel
part_tlul_rvalid == orig(part_tlul_rvalid)
part_tlul_rvalid == orig(gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel)
part_fsm_err == orig(part_fsm_err)
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
chk_pending == orig(chk_pending)
chk_pending == orig(chk_timeout)
chk_pending == orig(lfsr_fsm_err)
chk_pending == orig(scrmbl_fsm_err)
chk_pending == orig(integ_chk_req)
chk_pending == orig(reg_we)
chk_pending == orig(reg_re)
chk_pending == orig(reg_addr)
chk_pending == orig(reg_wdata)
chk_pending == orig(reg_be)
chk_pending == orig(intr_state_otp_operation_done_qs)
chk_pending == orig(intr_state_otp_error_qs)
chk_pending == orig(intr_enable_otp_operation_done_qs)
chk_pending == orig(intr_enable_otp_error_qs)
chk_pending == orig(direct_access_address_qs)
chk_pending == orig(direct_access_wdata_0_qs)
chk_pending == orig(direct_access_wdata_1_qs)
chk_pending == orig(check_trigger_regwen_qs)
chk_pending == orig(check_regwen_qs)
chk_pending == orig(check_timeout_qs)
chk_pending == orig(integrity_check_period_qs)
chk_pending == orig(consistency_check_period_qs)
chk_pending == orig(vendor_test_read_lock_qs)
chk_pending == orig(creator_sw_cfg_read_lock_qs)
chk_pending == orig(owner_sw_cfg_read_lock_qs)
chk_pending == orig(addr_hit)
chk_pending == orig(intg_err_o)
chk_pending == orig(reg_rdata)
chk_pending == orig(reg_error)
chk_pending == orig(addrmiss)
chk_pending == orig(wr_err)
chk_pending == orig(reg_rdata_next)
chk_pending == orig(reg_busy)
chk_pending == orig(intg_err)
chk_pending == orig(reg_we_err)
integ_chk_ack == orig(integ_chk_ack)
cnsty_chk_req == orig(cnsty_chk_req)
lfsr_edn_req == orig(lfsr_edn_req)
edn_data == orig(edn_data)
edn_ack == orig(edn_ack)
key_edn_req == orig(key_edn_req)
otp_part_idx == gen_buffs[2].lc_en_out
otp_part_idx == gen_normal_fifo.storage_rdata
otp_part_idx == gen_normal_fifo.rdata_int
otp_part_idx == orig(otp_part_idx)
otp_part_idx == orig(gen_buffs[2].lc_en_out)
otp_part_idx == orig(gen_normal_fifo.storage_rdata)
otp_part_idx == orig(gen_normal_fifo.rdata_int)
part_otp_rvalid == gen_buffs[3].lc_en_out
part_otp_rvalid == orig(part_otp_rvalid)
part_otp_rvalid == orig(gen_buffs[3].lc_en_out)
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == tl_d2h_i
tl_win_d2h == test_tl_o
tl_win_d2h == orig(tl_win_d2h)
tl_win_d2h == orig(prim_tl_d2h_gated)
tl_win_d2h == orig(tl_win_i)
tl_win_d2h == orig(tl_o_int)
tl_win_d2h == orig(tl_out)
tl_win_d2h == orig(tl_d2h_i)
tl_win_d2h == orig(test_tl_o)
direct_access_regwen_qs == direct_access_cmd_we
direct_access_regwen_qs == direct_access_cmd_rd_wd
direct_access_regwen_qs == direct_access_cmd_wr_wd
direct_access_regwen_qs == check_trigger_regwen_wd
direct_access_regwen_qs == check_trigger_we
direct_access_regwen_qs == check_trigger_integrity_wd
direct_access_regwen_qs == check_trigger_consistency_wd
direct_access_regwen_qs == req_type_o
direct_access_regwen_qs == intg_error_o
direct_access_regwen_qs == error_det
direct_access_regwen_qs == error_internal
direct_access_regwen_qs == wr_attr_error
direct_access_regwen_qs == instr_error
direct_access_regwen_qs == wr_vld_error
direct_access_regwen_qs == rd_vld_error
direct_access_regwen_qs == tlul_error
direct_access_regwen_qs == intg_error_q
direct_access_regwen_qs == unused_tl_i_int
direct_access_regwen_qs == reqfifo_wvalid
direct_access_regwen_qs == reqfifo_rready
direct_access_regwen_qs == sramreqfifo_wvalid
direct_access_regwen_qs == orig(direct_access_regwen_qs)
direct_access_regwen_qs == orig(direct_access_cmd_we)
direct_access_regwen_qs == orig(direct_access_cmd_rd_wd)
direct_access_regwen_qs == orig(direct_access_cmd_wr_wd)
direct_access_regwen_qs == orig(check_trigger_regwen_wd)
direct_access_regwen_qs == orig(check_trigger_we)
direct_access_regwen_qs == orig(check_trigger_integrity_wd)
direct_access_regwen_qs == orig(check_trigger_consistency_wd)
direct_access_regwen_qs == orig(req_type_o)
direct_access_regwen_qs == orig(intg_error_o)
direct_access_regwen_qs == orig(error_det)
direct_access_regwen_qs == orig(error_internal)
direct_access_regwen_qs == orig(wr_attr_error)
direct_access_regwen_qs == orig(instr_error)
direct_access_regwen_qs == orig(wr_vld_error)
direct_access_regwen_qs == orig(rd_vld_error)
direct_access_regwen_qs == orig(tlul_error)
direct_access_regwen_qs == orig(intg_error_q)
direct_access_regwen_qs == orig(unused_tl_i_int)
direct_access_regwen_qs == orig(reqfifo_wvalid)
direct_access_regwen_qs == orig(reqfifo_rready)
direct_access_regwen_qs == orig(sramreqfifo_wvalid)
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == timer_en_i
direct_access_cmd_digest_wd == orig(direct_access_cmd_digest_wd)
direct_access_cmd_digest_wd == orig(direct_access_address_we)
direct_access_cmd_digest_wd == orig(direct_access_address_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_wd)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_qs)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_qs)
direct_access_cmd_digest_wd == orig(check_trigger_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_wd)
direct_access_cmd_digest_wd == orig(check_timeout_we)
direct_access_cmd_digest_wd == orig(check_timeout_wd)
direct_access_cmd_digest_wd == orig(integrity_check_period_we)
direct_access_cmd_digest_wd == orig(integrity_check_period_wd)
direct_access_cmd_digest_wd == orig(consistency_check_period_we)
direct_access_cmd_digest_wd == orig(consistency_check_period_wd)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_we)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_wd)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_we)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_wd)
direct_access_cmd_digest_wd == orig(timer_en_i)
lc_en_i == orig(lc_en_i)
lc_en == word_data
lc_en == orig(lc_en)
lc_en == orig(word_data)
a_ack == orig(a_ack)
d_ack == unused_data
d_ack == wmask_intg
d_ack == gen_rmask.rmask
d_ack == orig(d_ack)
d_ack == orig(unused_data)
d_ack == orig(wmask_intg)
d_ack == orig(gen_rmask.rmask)
sram_ack == orig(sram_ack)
d_valid == d_error
d_valid == unused_rerror
d_valid == integ_cnt_zero
d_valid == orig(d_valid)
d_valid == orig(d_error)
d_valid == orig(unused_rerror)
d_valid == orig(integ_cnt_zero)
vld_rd_rsp == orig(vld_rd_rsp)
error_blanking_data == orig(error_blanking_data)
unused_instr == orig(unused_instr)
error_instr_integ == event_intr_i
error_instr_integ == fips_o
error_instr_integ == orig(error_instr_integ)
error_instr_integ == orig(event_intr_i)
error_instr_integ == orig(fips_o)
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
error_data_integ == orig(error_data_integ)
error_data_integ == orig(gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel)
error_blanking_integ == orig(error_blanking_integ)
d_data == orig(d_data)
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == lfsr_state
data_intg == fsm_err_o
data_intg == orig(data_intg)
data_intg == orig(wdata_intg)
data_intg == orig(gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel)
data_intg == orig(lfsr_state)
data_intg == orig(fsm_err_o)
woffset == gen_normal_case.idx_tree
woffset == orig(woffset)
woffset == orig(gen_normal_case.idx_tree)
wmask_combined == orig(wmask_combined)
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_combined == orig(wdata_combined)
wdata_combined == orig(reqfifo_rdata)
wdata_combined == orig(ready_i)
wmask_int == orig(wmask_int)
wdata_int == gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel
wdata_int == orig(wdata_int)
wdata_int == orig(gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel)
rdata_reshaped == orig(rdata_reshaped)
rdata_tlword == lfsr_err
rdata_tlword == orig(rdata_tlword)
rdata_tlword == orig(lfsr_err)
gen_write_output[0].gen_ft_output.unused_w == edn_data_i
gen_write_output[0].gen_ft_output.unused_w == cnsty_period_msk_i
gen_write_output[0].gen_ft_output.unused_w == orig(gen_write_output[0].gen_ft_output.unused_w)
gen_write_output[0].gen_ft_output.unused_w == orig(edn_data_i)
gen_write_output[0].gen_ft_output.unused_w == orig(cnsty_period_msk_i)
sramreqfifo_rdata == orig(sramreqfifo_rdata)
rspfifo_rdata == req_i
rspfifo_rdata == hw2reg_intr_state_d_o
rspfifo_rdata == orig(rspfifo_rdata)
rspfifo_rdata == orig(req_i)
rspfifo_rdata == orig(hw2reg_intr_state_d_o)
tl_i_int == sramreqfifo_wdata
tl_i_int == orig(tl_i_int)
tl_i_int == orig(sramreqfifo_wdata)
reqfifo_wdata == orig(reqfifo_wdata)
rspfifo_wdata == orig(rspfifo_wdata)
gnt_o == orig(gnt_o)
idx_o == orig(idx_o)
valid_o == orig(valid_o)
data_o == orig(data_o)
gen_normal_case.req_tree == orig(gen_normal_case.req_tree)
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
gen_normal_case.gnt_tree == orig(gen_normal_case.gnt_tree)
gen_normal_case.gnt_tree == orig(gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel)
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == orig(gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel)
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel)
reg2hw_intr_enable_q_i == orig(reg2hw_intr_enable_q_i)
reg2hw_intr_test_q_i == orig(reg2hw_intr_test_q_i)
reg2hw_intr_test_qe_i == integ_chk_trig_d
reg2hw_intr_test_qe_i == orig(reg2hw_intr_test_qe_i)
reg2hw_intr_test_qe_i == orig(integ_chk_trig_d)
reg2hw_intr_state_q_i == orig(reg2hw_intr_state_q_i)
hw2reg_intr_state_de_o == orig(hw2reg_intr_state_de_o)
intr_o == orig(intr_o)
new_event == orig(new_event)
edn_req_o == cnsty_set_period
edn_req_o == orig(edn_req_o)
edn_req_o == orig(cnsty_set_period)
otp_prog_busy_i == orig(otp_prog_busy_i)
integ_chk_trig_i == orig(integ_chk_trig_i)
cnsty_chk_trig_i == integ_cnt_set
cnsty_chk_trig_i == orig(cnsty_chk_trig_i)
cnsty_chk_trig_i == orig(integ_cnt_set)
chk_pending_o == orig(chk_pending_o)
timeout_i == clr_integ_chk_trig
timeout_i == orig(timeout_i)
timeout_i == orig(clr_integ_chk_trig)
integ_period_msk_i == orig(integ_period_msk_i)
integ_chk_req_o == orig(integ_chk_req_o)
cnsty_chk_req_o == orig(cnsty_chk_req_o)
integ_chk_ack_i == orig(integ_chk_ack_i)
cnsty_chk_ack_i == orig(cnsty_chk_ack_i)
escalate_en_i == orig(escalate_en_i)
chk_timeout_o == integ_mask
chk_timeout_o == orig(chk_timeout_o)
chk_timeout_o == orig(integ_mask)
integ_cnt == orig(integ_cnt)
cnsty_cnt == orig(cnsty_cnt)
integ_cnt_err == orig(integ_cnt_err)
cnsty_cnt_err == orig(cnsty_cnt_err)
state_q == orig(state_q)
edn_ack_i == orig(edn_ack_i)
reseed_en == cnsty_chk_req_q
reseed_en == orig(reseed_en)
reseed_en == orig(cnsty_chk_req_q)
lfsr_en == orig(lfsr_en)
reseed_cnt_d == orig(reseed_cnt_d)
reseed_cnt_q == orig(reseed_cnt_q)
entropy == orig(entropy)
unused_seed == cnsty_cnt_pause
unused_seed == orig(unused_seed)
unused_seed == orig(cnsty_cnt_pause)
integ_cnt_set_val == orig(integ_cnt_set_val)
cnsty_cnt_set_val == tl_h2d_o
cnsty_cnt_set_val == orig(cnsty_cnt_set_val)
cnsty_cnt_set_val == orig(tl_h2d_o)
cnsty_mask == tl_h2d_i
cnsty_mask == orig(cnsty_mask)
cnsty_mask == orig(tl_h2d_i)
integ_set_period == integ_set_timeout
integ_set_period == orig(integ_set_period)
integ_set_period == orig(integ_set_timeout)
cnsty_set_timeout == orig(cnsty_set_timeout)
cnsty_cnt_zero == orig(cnsty_cnt_zero)
cnsty_cnt_set == orig(cnsty_cnt_set)
timeout_zero == orig(timeout_zero)
cnsty_msk_zero == orig(cnsty_msk_zero)
set_all_integ_reqs == orig(set_all_integ_reqs)
set_all_cnsty_reqs == orig(set_all_cnsty_reqs)
integ_chk_req_d == orig(integ_chk_req_d)
integ_chk_req_q == orig(integ_chk_req_q)
cnsty_chk_req_d == orig(cnsty_chk_req_d)
clr_cnsty_chk_trig == orig(clr_cnsty_chk_trig)
integ_chk_trig_q == orig(integ_chk_trig_q)
cnsty_chk_trig_d == orig(cnsty_chk_trig_d)
cnsty_chk_trig_q == orig(cnsty_chk_trig_q)
state_d == orig(state_d)
chk_timeout_d == orig(chk_timeout_d)
chk_timeout_q == gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel
chk_timeout_q == orig(chk_timeout_q)
chk_timeout_q == orig(gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel)
req_chk_i == gen_normal_case.unused_prio_tree
req_chk_i == orig(req_chk_i)
req_chk_i == orig(gen_normal_case.unused_prio_tree)
unused_req_chk == orig(unused_req_chk)
gen_normal_case.prio_tree == orig(gen_normal_case.prio_tree)
gen_normal_case.sel_tree == orig(gen_normal_case.sel_tree)
gen_normal_case.mask_tree == orig(gen_normal_case.mask_tree)
gen_normal_case.data_tree == orig(gen_normal_case.data_tree)
gen_normal_case.prio_mask_d == orig(gen_normal_case.prio_mask_d)
gen_normal_case.prio_mask_q == orig(gen_normal_case.prio_mask_q)
ack_o == orig(ack_o)
word_ack == orig(word_ack)
word_fips == orig(word_fips)
err_o == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
err_o == orig(err_o)
err_o == orig(gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel)
word_req == orig(word_req)
fips_d == orig(fips_d)
fips_q == orig(fips_q)
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel)
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs)
lc_en_buf == orig(lc_en_buf)
tl_d2h_error == orig(tl_d2h_error)
tl_d2h_o == orig(tl_d2h_o)
clk_i == "0"
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1092"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "11603140796640482181934107735354621288516690183869728570366104519228760058119211113841405277988778536421407799364291269405337896094424859170096043740625628757636836003848644706998690879492529217543597544426088144578455334938512309725862410467305311915239842527214564515279029569083079089841340081677885065088636731662597113622827264"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "46423099417978118591375198419350446110007263810945801745642414207396612837977494644316540655375179696746278853694145949219741138084188908363896320784424802578446806008183529584870695347615456989"
otp_part_idx == "8"
part_otp_rvalid == "256"
tl_win_d2h == "4611967493404033193"
direct_access_regwen_qs == "150"
direct_access_cmd_digest_wd == "105"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
d_ack == "255"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
reg2hw_intr_enable_q_i == "184"
reg2hw_intr_test_q_i == "248"
reg2hw_intr_test_qe_i == "130"
reg2hw_intr_state_q_i == "169"
hw2reg_intr_state_de_o == "162"
intr_o == "22"
new_event == "84"
edn_req_o == "46"
otp_prog_busy_i == "18"
integ_chk_trig_i == "137"
cnsty_chk_trig_i == "145"
chk_pending_o == "80"
timeout_i == "36"
integ_period_msk_i == "11"
integ_chk_req_o == "57"
cnsty_chk_req_o == "192"
integ_chk_ack_i == "82"
cnsty_chk_ack_i == "197"
escalate_en_i == "12"
chk_timeout_o == "99"
integ_cnt == "213"
cnsty_cnt == "54"
integ_cnt_err == "81"
cnsty_cnt_err == "182"
state_q == "37"
edn_ack_i == "164"
reseed_en == "157"
lfsr_en == "202"
reseed_cnt_d == "24"
reseed_cnt_q == "106"
entropy == "225"
unused_seed == "104"
integ_cnt_set_val == "89"
cnsty_cnt_set_val == "91"
cnsty_mask == "127"
integ_set_period == "247"
cnsty_set_timeout == "124"
cnsty_cnt_zero == "38"
cnsty_cnt_set == "125"
timeout_zero == "220"
cnsty_msk_zero == "235"
set_all_integ_reqs == "39"
set_all_cnsty_reqs == "161"
integ_chk_req_d == "175"
integ_chk_req_q == "236"
cnsty_chk_req_d == "147"
clr_cnsty_chk_trig == "4"
integ_chk_trig_q == "2"
cnsty_chk_trig_d == "103"
cnsty_chk_trig_q == "64"
state_d == "144"
chk_timeout_d == "94"
chk_timeout_q == "87"
req_chk_i == "156"
unused_req_chk == "211"
gen_normal_case.prio_tree == "231"
gen_normal_case.sel_tree == "223"
gen_normal_case.mask_tree == "5"
gen_normal_case.data_tree == "108"
gen_normal_case.prio_mask_d == "97"
gen_normal_case.prio_mask_q == "134"
ack_o == "237"
word_ack == "148"
word_fips == "112"
err_o == "6"
word_req == "141"
fips_d == "102"
fips_q == "163"
gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel == "78"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "7"
gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel == "56"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "187"
lc_en_buf == "101"
tl_d2h_error == "242"
tl_d2h_o == "30"
Exiting Daikon.
