Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
clk_i == otp_obs_o
clk_i == lc_seed_hw_rd_en_i
clk_i == lc_dft_en_i
clk_i == lc_check_byp_en_i
clk_i == otp_ext_voltage_h_io
clk_i == intg_error
clk_i == lc_creator_seed_sw_rw_en
clk_i == tlul_req
clk_i == tlul_addr
clk_i == part_tlul_rerror
clk_i == part_error
clk_i == otp_operation_done
clk_i == cnsty_chk_ack
clk_i == lfsr_edn_ack
clk_i == edn_req
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_rvalid
clk_i == otp_test_vect
clk_i == otp_fifo_valid
clk_i == otp_part_idx
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == scan_rst_ni
clk_i == scanmode_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == dai_req
clk_i == dai_cmd
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == part_otp_rvalid
clk_i == part_scrmbl_mtx_gnt
clk_i == part_scrmbl_rsp_valid
clk_i == unused_buf_data
clk_i == edn_i
clk_i == core_tl_o
clk_i == prim_tl_o
clk_i == otp_ast_pwr_seq_h_i
clk_i == otp_alert_o
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otbn_otp_key_o
clk_i == tl_win_h2d
clk_i == reg2hw
clk_i == part_access
clk_i == prim_tl_h2d_gated
clk_i == scrmbl_req_bundle
clk_i == obs_ctrl_i
clk_i == part_access_pre
clk_i == devmode_i
clk_i == reg_we_check
clk_i == err_q
clk_i == intr_state_otp_operation_done_wd
clk_i == intr_state_otp_error_wd
clk_i == intr_enable_we
clk_i == intr_enable_otp_error_wd
clk_i == intr_test_we
clk_i == intr_test_otp_operation_done_wd
clk_i == intr_test_otp_error_wd
clk_i == alert_test_fatal_check_error_wd
clk_i == alert_test_fatal_bus_integ_error_wd
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == owner_sw_cfg_read_lock_wd
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_1_re
clk_i == secret0_digest_0_re
clk_i == secret0_digest_1_re
clk_i == secret1_digest_0_re
clk_i == secret1_digest_1_re
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == unused_wdata
clk_i == tl_i
clk_i == tl_reg_d2h
clk_i == tl_o_pre
clk_i == tl_win_o
clk_i == tl_reg_h2d
clk_i == lc_en_o
clk_i == gen_buffs[0].lc_en_out
clk_i == gen_buffs[1].lc_en_out
clk_i == gen_buffs[2].lc_en_out
clk_i == gen_buffs[3].lc_en_out
clk_i == gen_buffs[5].lc_en_out
clk_i == gen_buffs[6].lc_en_out
clk_i == gen_buffs[7].lc_en_out
clk_i == gen_buffs[8].lc_en_out
clk_i == gen_buffs[9].lc_en_out
clk_i == gen_buffs[10].lc_en_out
clk_i == gen_buffs[11].lc_en_out
clk_i == gen_buffs[12].lc_en_out
clk_i == en_ifetch_i
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == reqfifo_rvalid
clk_i == rspfifo_wready
clk_i == rspfifo_rvalid
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == otp_prog_busy_i
clk_i == integ_chk_req_o
clk_i == cnsty_chk_req_o
clk_i == integ_chk_ack_i
clk_i == cnsty_chk_ack_i
clk_i == escalate_en_i
clk_i == chk_timeout_o
clk_i == lfsr_err
clk_i == lfsr_en
clk_i == cnsty_chk_trig_d
clk_i == tl_h2d_error
clk_i == pwr_seq_o
clk_i == pwr_seq_h_i
clk_i == ext_voltage_io
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == otp_alert_src_o
clk_i == clr_i
clk_i == wvalid_i
clk_i == rvalid_o
clk_i == depth_o
clk_i == rready_i
clk_i == full_o
clk_i == gen_normal_fifo.fifo_wptr
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_incr_rptr
clk_i == gen_normal_fifo.under_rst
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.wptr_value
clk_i == gen_normal_fifo.rptr_value
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_q
clk_i == data_state_d
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == part_init_req_o
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_cmd_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_cmd_o
clk_i == otp_size_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rvalid_i
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_cmd_o
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == part_idx
clk_i == part_sel_oh
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_clr
clk_i == data_sel
clk_i == base_sel_d
clk_i == base_sel_q
clk_i == data_q
clk_i == digest_addr_lut
clk_i == addr_base
clk_i == addr_calc
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == Info
clk_i == PartInfoDefault
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == key_out_q
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == key_out_d
clk_i == nonce_out_d
clk_i == nonce_out_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == mubi_i
clk_i == mubi_o
clk_i == mubi
clk_i == mubi_int
clk_i == mubi_out
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_sigint
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_n
clk_i == ping_p
clk_i == ack_p
clk_i == alert_pd
clk_i == sigint_detected
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == ping_clr
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == gen_unused.unused_bits
clk_i == gen_digest_write_lock.digest_locked
clk_i == access_i
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == check_byp_en_i
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == buffer_reg_en
clk_i == data_mux
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == lci_prog_idle
lc_escalate_en_i == otp_prim_ready
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == scrmbl_arb_req_ready
lc_escalate_en_i == pwr_otp_req_synced
lc_escalate_en_i == pwr_otp_rsp_d
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_idle_d
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == part_scrmbl_req_ready
lc_escalate_en_i == pwr_otp_rsp_q
lc_escalate_en_i == scrmbl_key_seed_valid
lc_escalate_en_i == test_tokens_valid
lc_escalate_en_i == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == otp_arb_bundle
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == status_dai_idle_qs
lc_escalate_en_i == err_code_err_code_2_qs
lc_escalate_en_i == err_code_err_code_3_qs
lc_escalate_en_i == err_code_err_code_5_qs
lc_escalate_en_i == err_code_err_code_7_qs
lc_escalate_en_i == direct_access_regwen_qs
lc_escalate_en_i == owner_sw_cfg_read_lock_we
lc_escalate_en_i == creator_sw_cfg_digest_1_re
lc_escalate_en_i == creator_sw_cfg_digest_1_qs
lc_escalate_en_i == owner_sw_cfg_digest_0_re
lc_escalate_en_i == tl_o
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == sramreqfifo_rready
lc_escalate_en_i == rspfifo_wvalid
lc_escalate_en_i == rspfifo_rready
lc_escalate_en_i == timer_en_i
lc_escalate_en_i == reseed_cnt_d
lc_escalate_en_i == reseed_cnt_q
lc_escalate_en_i == ready_o
lc_escalate_en_i == wready_o
lc_escalate_en_i == gen_normal_fifo.empty
lc_escalate_en_i == gen_normal_fifo.fifo_empty
lc_escalate_en_i == key_state_sel
lc_escalate_en_i == idx_state_d
lc_escalate_en_i == enc_idx_out
lc_escalate_en_i == cnt_clr
lc_escalate_en_i == d_i
lc_escalate_en_i == q_o
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_escalate_en_i == init_done_o
lc_escalate_en_i == dai_idle_o
lc_escalate_en_i == init_req_i
lc_escalate_en_i == dai_prog_idle_o
lc_escalate_en_i == lci_en_i
lc_escalate_en_i == lci_prog_idle_o
lc_escalate_en_i == kdi_en_i
lc_escalate_en_i == scrmbl_key_seed_valid_i
lc_escalate_en_i == gen_no_flops.unused_logic
lc_escalate_en_i == alert_nq
lc_escalate_en_i == ack_n
lc_escalate_en_i == alert_nd
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
tlul_part_sel_oh == alert_rx_i
part_tlul_gnt == alert_tx_o
part_tlul_gnt == integ_chk_req_q
dai_prog_idle == pwr_otp_o
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
chk_pending == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
part_scrmbl_rsp_data == rerror_i
part_scrmbl_rsp_data == data_state_q
part_scrmbl_rsp_data == digest_state_q
part_scrmbl_rsp_data == scrmbl_data_i
part_init_done == d_ack
part_init_done == unused_data
part_init_done == wmask_intg
part_init_done == gen_rmask.rmask
part_init_done == part_init_done_i
sram_data_key_seed == sram_data_key_seed_i
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == test_tl_o
part_access_dai == part_access_i
direct_access_cmd_we == direct_access_cmd_rd_wd
direct_access_cmd_we == direct_access_cmd_wr_wd
direct_access_cmd_we == check_trigger_regwen_wd
direct_access_cmd_we == check_trigger_we
direct_access_cmd_we == check_trigger_integrity_wd
direct_access_cmd_we == check_trigger_consistency_wd
direct_access_cmd_we == req_type_o
direct_access_cmd_we == intg_error_o
direct_access_cmd_we == error_det
direct_access_cmd_we == error_internal
direct_access_cmd_we == wr_attr_error
direct_access_cmd_we == instr_error
direct_access_cmd_we == wr_vld_error
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == rd_vld_error
direct_access_cmd_digest_wd == tlul_error
direct_access_cmd_digest_wd == intg_error_q
direct_access_cmd_digest_wd == unused_tl_i_int
direct_access_cmd_digest_wd == reqfifo_wvalid
direct_access_cmd_digest_wd == reqfifo_rready
direct_access_cmd_digest_wd == sramreqfifo_wvalid
sram_ack == cnsty_mask
d_valid == d_error
d_valid == unused_rerror
unused_instr == chk_timeout_d
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
error_data_integ == integ_chk_trig_i
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == chk_pending_o
woffset == gen_normal_case.idx_tree
woffset == edn_data_i
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_combined == timeout_zero
rdata_tlword == word_data
rdata_tlword == fips_d
gen_write_output[0].gen_ft_output.unused_w == err_o
sramreqfifo_rdata == integ_cnt_set_val
rspfifo_rdata == req_i
tl_i_int == sramreqfifo_wdata
tl_i_int == tl_d2h_o
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
gen_normal_case.gnt_tree == edn_req_o
gen_normal_case.gnt_tree == cnsty_period_msk_i
gen_normal_case.gnt_tree == dec_idx_out
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == integ_mask
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == cnsty_chk_trig_i
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == timeout_i
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == integ_period_msk_i
hw2reg_intr_state_d_o == gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel
new_event == gen_normal_case.prio_mask_q
integ_cnt_err == lc_en_buf
state_q == cnsty_cnt_pause
state_q == state_d
edn_ack_i == tl_d2h_error
cnsty_set_timeout == gen_normal_case.data_tree
cnsty_set_timeout == gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel
cnsty_cnt_set == word_fips
cnsty_chk_req_q == ack_o
gen_normal_fifo.storage_rdata == gen_normal_fifo.rdata_int
gen_normal_fifo.storage_rdata == lc_en_out
digest_state_d == enc_data_out_xor
init_locked == dout_locked_q
init_locked == dout_locked_d
access_o == access_pre
clk_i == "0"
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1365"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
dai_prog_idle == "2"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "39581665441053915192379939507159711266521945124853728143833652435712549472663499684443242173718121138502477349440007043867968011509542108142431720685596885768356038311873560749356836792643613041262453695400677529353999506317510198887713931532060144485919064419634623597236162579990657638938276602268659688573112211854390304688184973"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "26794838997681931574490762446109650861754910386407745330250413323635862845211810412486690384174232736873056588886093949134465496606122147247200821838741234502400197483351388031490188384860207022"
part_scrmbl_rsp_data == "5795981756618591623"
part_init_done == "255"
unused_digest == "16861473430380568471"
sram_data_key_seed == "159653873032086864585342770252665156280"
tl_win_d2h == "4611967493404033193"
part_access_dai == "200166098188787331445801245320808065385"
direct_access_cmd_we == "150"
direct_access_cmd_digest_wd == "105"
hw_cfg_digest_0_qs == "2193015709"
hw_cfg_digest_1_qs == "3749153669"
secret0_digest_0_qs == "2102496240"
secret0_digest_1_qs == "1240228061"
secret1_digest_0_qs == "3427548937"
secret1_digest_1_qs == "2247025068"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
event_intr_i == "77"
reg2hw_intr_enable_q_i == "81"
reg2hw_intr_test_q_i == "131"
reg2hw_intr_test_qe_i == "163"
reg2hw_intr_state_q_i == "24"
hw2reg_intr_state_de_o == "74"
hw2reg_intr_state_d_o == "7"
intr_o == "203"
new_event == "141"
lfsr_state == "975493336698"
integ_cnt == "102"
cnsty_cnt == "89"
integ_cnt_err == "148"
cnsty_cnt_err == "17"
state_q == "84"
edn_ack_i == "29"
fsm_err_o == "90"
reseed_en == "165"
entropy == "60"
unused_seed == "36"
cnsty_cnt_set_val == "192"
integ_set_period == "129"
integ_set_timeout == "50"
integ_cnt_zero == "134"
cnsty_set_period == "69"
cnsty_set_timeout == "73"
cnsty_cnt_zero == "178"
integ_cnt_set == "166"
cnsty_cnt_set == "49"
integ_msk_zero == "185"
cnsty_msk_zero == "222"
set_all_integ_reqs == "238"
set_all_cnsty_reqs == "241"
integ_chk_req_d == "34"
cnsty_chk_req_d == "184"
cnsty_chk_req_q == "98"
clr_integ_chk_trig == "174"
clr_cnsty_chk_trig == "152"
integ_chk_trig_d == "237"
integ_chk_trig_q == "85"
cnsty_chk_trig_q == "193"
chk_timeout_q == "47"
req_chk_i == "205"
unused_req_chk == "242"
gen_normal_case.prio_tree == "137"
gen_normal_case.sel_tree == "225"
gen_normal_case.mask_tree == "156"
gen_normal_case.prio_mask_d == "113"
gen_normal_case.unused_prio_tree == "196"
word_ack == "202"
fips_o == "37"
word_req == "125"
fips_q == "145"
gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel == "97"
gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel == "123"
gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel == "126"
gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel == "43"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "223"
gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs == "88"
gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs == "162"
gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs == "19"
gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs == "243"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "103"
tl_h2d_i == "71"
tl_d2h_i == "188"
tl_h2d_o == "96"
gen_normal_fifo.storage == "101"
gen_normal_fifo.storage_rdata == "5"
key_state_d == "7952043957810199190"
key_state_q == "307146491366602410222212298343636847228"
digest_state_d == "13280560713011508790"
enc_data_out == "16726774908094938033"
dec_data_out == "7309617531955995632"
dec_key_out == "227971195150570027770235380195344991132"
enc_key_out == "285358385030629821740183557339836149006"
otp_digest_const_mux == "44673164092574283952150430148380433694"
otp_enc_key_mux == "155501549707994824700277730530708804747"
otp_dec_key_mux == "79342881490939533593813278354960818731"
otp_digest_iv_mux == "16915408087132840954"
init_locked == "65"
access_o == "26985"
gen_digest_read_lock.digest_locked == "20"
===========================================================================
..tick():::EXIT
clk_i == otp_obs_o
clk_i == lc_seed_hw_rd_en_i
clk_i == lc_dft_en_i
clk_i == lc_check_byp_en_i
clk_i == otp_ext_voltage_h_io
clk_i == intg_error
clk_i == lc_creator_seed_sw_rw_en
clk_i == tlul_req
clk_i == tlul_addr
clk_i == part_tlul_rerror
clk_i == part_error
clk_i == otp_operation_done
clk_i == cnsty_chk_ack
clk_i == lfsr_edn_ack
clk_i == edn_req
clk_i == part_otp_arb_req
clk_i == part_otp_arb_gnt
clk_i == otp_arb_valid
clk_i == otp_arb_idx
clk_i == part_otp_err
clk_i == part_otp_rdata
clk_i == otp_rvalid
clk_i == otp_test_vect
clk_i == otp_fifo_valid
clk_i == otp_part_idx
clk_i == part_scrmbl_mtx_req
clk_i == scrmbl_mtx_idx
clk_i == scrmbl_mtx_valid
clk_i == scrmbl_arb_rsp_valid
clk_i == part_init_req
clk_i == clk_edn_i
clk_i == rst_edn_ni
clk_i == scan_en_i
clk_i == scan_rst_ni
clk_i == scanmode_i
clk_i == cio_test_o
clk_i == cio_test_en_o
clk_i == lc_escalate_en
clk_i == lc_escalate_en_any
clk_i == tlul_gnt
clk_i == tlul_rvalid
clk_i == tlul_rerror
clk_i == tlul_rdata
clk_i == tlul_part_idx
clk_i == tlul_oob_err_d
clk_i == tlul_oob_err_q
clk_i == part_tlul_req
clk_i == part_tlul_addr
clk_i == dai_req
clk_i == dai_cmd
clk_i == dai_addr
clk_i == dai_wdata
clk_i == otp_idle_q
clk_i == part_errors_reduced
clk_i == otp_prim_valid
clk_i == otp_rsp_fifo_valid
clk_i == part_otp_rvalid
clk_i == part_scrmbl_mtx_gnt
clk_i == part_scrmbl_rsp_valid
clk_i == unused_buf_data
clk_i == edn_i
clk_i == core_tl_o
clk_i == prim_tl_o
clk_i == otp_ast_pwr_seq_h_i
clk_i == otp_alert_o
clk_i == lc_otp_vendor_test_o
clk_i == lc_otp_program_o
clk_i == flash_otp_key_i
clk_i == otbn_otp_key_i
clk_i == otbn_otp_key_o
clk_i == tl_win_h2d
clk_i == reg2hw
clk_i == part_access
clk_i == prim_tl_h2d_gated
clk_i == scrmbl_req_bundle
clk_i == obs_ctrl_i
clk_i == part_access_pre
clk_i == devmode_i
clk_i == reg_we_check
clk_i == err_q
clk_i == intr_state_otp_operation_done_wd
clk_i == intr_state_otp_error_wd
clk_i == intr_enable_we
clk_i == intr_enable_otp_error_wd
clk_i == intr_test_we
clk_i == intr_test_otp_operation_done_wd
clk_i == intr_test_otp_error_wd
clk_i == alert_test_fatal_check_error_wd
clk_i == alert_test_fatal_bus_integ_error_wd
clk_i == status_re
clk_i == status_vendor_test_error_qs
clk_i == status_creator_sw_cfg_error_qs
clk_i == status_owner_sw_cfg_error_qs
clk_i == status_hw_cfg_error_qs
clk_i == status_secret0_error_qs
clk_i == status_secret1_error_qs
clk_i == status_secret2_error_qs
clk_i == status_life_cycle_error_qs
clk_i == status_dai_error_qs
clk_i == status_lci_error_qs
clk_i == status_timeout_error_qs
clk_i == status_lfsr_fsm_error_qs
clk_i == status_scrambling_fsm_error_qs
clk_i == status_key_deriv_fsm_error_qs
clk_i == err_code_err_code_4_qs
clk_i == err_code_err_code_6_qs
clk_i == err_code_err_code_8_qs
clk_i == err_code_err_code_9_qs
clk_i == direct_access_regwen_re
clk_i == owner_sw_cfg_read_lock_wd
clk_i == vendor_test_digest_0_qs
clk_i == vendor_test_digest_1_re
clk_i == vendor_test_digest_1_qs
clk_i == creator_sw_cfg_digest_0_re
clk_i == creator_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_0_qs
clk_i == owner_sw_cfg_digest_1_re
clk_i == owner_sw_cfg_digest_1_qs
clk_i == hw_cfg_digest_0_re
clk_i == hw_cfg_digest_1_re
clk_i == secret0_digest_0_re
clk_i == secret0_digest_1_re
clk_i == secret1_digest_0_re
clk_i == secret1_digest_1_re
clk_i == secret2_digest_0_re
clk_i == secret2_digest_0_qs
clk_i == secret2_digest_1_re
clk_i == secret2_digest_1_qs
clk_i == intr_test_qe
clk_i == intr_test_flds_we
clk_i == alert_test_qe
clk_i == alert_test_flds_we
clk_i == direct_access_cmd_qe
clk_i == direct_access_cmd_flds_we
clk_i == integrity_check_period_gated_we
clk_i == consistency_check_period_gated_we
clk_i == vendor_test_read_lock_gated_we
clk_i == creator_sw_cfg_read_lock_gated_we
clk_i == owner_sw_cfg_read_lock_gated_we
clk_i == unused_wdata
clk_i == tl_i
clk_i == tl_reg_d2h
clk_i == tl_o_pre
clk_i == tl_win_o
clk_i == tl_reg_h2d
clk_i == lc_en_o
clk_i == gen_buffs[0].lc_en_out
clk_i == gen_buffs[1].lc_en_out
clk_i == gen_buffs[2].lc_en_out
clk_i == gen_buffs[3].lc_en_out
clk_i == gen_buffs[5].lc_en_out
clk_i == gen_buffs[6].lc_en_out
clk_i == gen_buffs[7].lc_en_out
clk_i == gen_buffs[8].lc_en_out
clk_i == gen_buffs[9].lc_en_out
clk_i == gen_buffs[10].lc_en_out
clk_i == gen_buffs[11].lc_en_out
clk_i == gen_buffs[12].lc_en_out
clk_i == en_ifetch_i
clk_i == req_o
clk_i == gnt_i
clk_i == we_o
clk_i == addr_o
clk_i == wdata_o
clk_i == wmask_o
clk_i == rdata_i
clk_i == rvalid_i
clk_i == reqfifo_rvalid
clk_i == rspfifo_wready
clk_i == rspfifo_rvalid
clk_i == gen_normal_case.gen_no_dataport.unused_data
clk_i == otp_prog_busy_i
clk_i == integ_chk_req_o
clk_i == cnsty_chk_req_o
clk_i == integ_chk_ack_i
clk_i == cnsty_chk_ack_i
clk_i == escalate_en_i
clk_i == chk_timeout_o
clk_i == lfsr_err
clk_i == lfsr_en
clk_i == cnsty_chk_trig_d
clk_i == tl_h2d_error
clk_i == pwr_seq_o
clk_i == pwr_seq_h_i
clk_i == ext_voltage_io
clk_i == test_ctrl_i
clk_i == test_status_o
clk_i == test_vect_o
clk_i == valid_i
clk_i == size_i
clk_i == cmd_i
clk_i == addr_i
clk_i == wdata_i
clk_i == rdata_o
clk_i == test_tl_i
clk_i == otp_alert_src_o
clk_i == clr_i
clk_i == wvalid_i
clk_i == rvalid_o
clk_i == depth_o
clk_i == rready_i
clk_i == full_o
clk_i == gen_normal_fifo.fifo_wptr
clk_i == gen_normal_fifo.fifo_rptr
clk_i == gen_normal_fifo.fifo_incr_wptr
clk_i == gen_normal_fifo.fifo_incr_rptr
clk_i == gen_normal_fifo.under_rst
clk_i == gen_normal_fifo.full
clk_i == gen_normal_fifo.wptr_msb
clk_i == gen_normal_fifo.rptr_msb
clk_i == gen_normal_fifo.wptr_value
clk_i == gen_normal_fifo.rptr_value
clk_i == mode_i
clk_i == sel_i
clk_i == data_i
clk_i == cnt
clk_i == cnt_err
clk_i == idx_state_q
clk_i == data_state_d
clk_i == digest_init
clk_i == data_state_sel
clk_i == data_state_en
clk_i == digest_state_en
clk_i == key_state_en
clk_i == digest_mode_d
clk_i == digest_mode_q
clk_i == cnt_en
clk_i == valid_d
clk_i == valid_q
clk_i == part_init_req_o
clk_i == error_o
clk_i == dai_addr_i
clk_i == dai_cmd_i
clk_i == dai_req_i
clk_i == dai_wdata_i
clk_i == dai_rdata_o
clk_i == otp_req_o
clk_i == otp_cmd_o
clk_i == otp_size_o
clk_i == otp_wdata_o
clk_i == otp_addr_o
clk_i == otp_rvalid_i
clk_i == otp_rdata_i
clk_i == otp_err_i
clk_i == scrmbl_mtx_req_o
clk_i == scrmbl_mtx_gnt_i
clk_i == scrmbl_cmd_o
clk_i == scrmbl_mode_o
clk_i == scrmbl_sel_o
clk_i == scrmbl_data_o
clk_i == scrmbl_valid_o
clk_i == scrmbl_ready_i
clk_i == scrmbl_valid_i
clk_i == part_idx
clk_i == part_sel_oh
clk_i == dai_cmd_done_o
clk_i == otp_gnt_i
clk_i == error_d
clk_i == error_q
clk_i == data_en
clk_i == data_clr
clk_i == data_sel
clk_i == base_sel_d
clk_i == base_sel_q
clk_i == data_q
clk_i == digest_addr_lut
clk_i == addr_base
clk_i == addr_calc
clk_i == lc_ack_o
clk_i == lc_err_o
clk_i == lc_req_i
clk_i == unused_rdata
clk_i == Info
clk_i == PartInfoDefault
clk_i == gnt
clk_i == req_valid
clk_i == seed_cnt_err
clk_i == entropy_cnt_err
clk_i == seed_cnt
clk_i == entropy_cnt
clk_i == key_out_q
clk_i == req
clk_i == req_ready
clk_i == seed_cnt_clr
clk_i == seed_cnt_en
clk_i == entropy_cnt_clr
clk_i == entropy_cnt_en
clk_i == seed_valid_reg_en
clk_i == key_reg_en
clk_i == nonce_reg_en
clk_i == seed_valid_d
clk_i == seed_valid_q
clk_i == key_out_d
clk_i == nonce_out_d
clk_i == nonce_out_q
clk_i == edn_req_d
clk_i == edn_req_q
clk_i == mubi_i
clk_i == mubi_o
clk_i == mubi
clk_i == mubi_int
clk_i == mubi_out
clk_i == alert_test_i
clk_i == alert_req_i
clk_i == alert_state_o
clk_i == ping_sigint
clk_i == ping_event
clk_i == ack_sigint
clk_i == ack_level
clk_i == alert_pq
clk_i == alert_set_q
clk_i == ping_set_q
clk_i == alert_ack_o
clk_i == ping_n
clk_i == ping_p
clk_i == ack_p
clk_i == alert_pd
clk_i == sigint_detected
clk_i == alert_set_d
clk_i == alert_clr
clk_i == alert_test_set_d
clk_i == alert_test_set_q
clk_i == ping_set_d
clk_i == ping_clr
clk_i == alert_req_trigger
clk_i == alert_test_trigger
clk_i == ping_trigger
clk_i == alert_req
clk_i == alert_trigger
clk_i == digest_o
clk_i == tlul_req_i
clk_i == tlul_gnt_o
clk_i == tlul_addr_i
clk_i == tlul_rerror_o
clk_i == tlul_rvalid_o
clk_i == tlul_rdata_o
clk_i == ecc_err
clk_i == otp_addr_sel
clk_i == digest_reg_en
clk_i == tlul_addr_d
clk_i == tlul_addr_q
clk_i == pending_tlul_error_d
clk_i == pending_tlul_error_q
clk_i == gen_unused.unused_bits
clk_i == gen_digest_write_lock.digest_locked
clk_i == access_i
clk_i == integ_chk_ack_o
clk_i == cnsty_chk_ack_o
clk_i == check_byp_en_i
clk_i == integ_chk_req_i
clk_i == cnsty_chk_req_i
clk_i == base_sel
clk_i == buffer_reg_en
clk_i == data_mux
clk_i == orig(clk_i)
clk_i == orig(otp_obs_o)
clk_i == orig(lc_seed_hw_rd_en_i)
clk_i == orig(lc_dft_en_i)
clk_i == orig(lc_check_byp_en_i)
clk_i == orig(otp_ext_voltage_h_io)
clk_i == orig(intg_error)
clk_i == orig(lc_creator_seed_sw_rw_en)
clk_i == orig(tlul_req)
clk_i == orig(tlul_addr)
clk_i == orig(part_tlul_rerror)
clk_i == orig(part_error)
clk_i == orig(otp_operation_done)
clk_i == orig(cnsty_chk_ack)
clk_i == orig(lfsr_edn_ack)
clk_i == orig(edn_req)
clk_i == orig(part_otp_arb_req)
clk_i == orig(part_otp_arb_gnt)
clk_i == orig(otp_arb_valid)
clk_i == orig(otp_arb_idx)
clk_i == orig(part_otp_err)
clk_i == orig(part_otp_rdata)
clk_i == orig(otp_rvalid)
clk_i == orig(otp_test_vect)
clk_i == orig(otp_fifo_valid)
clk_i == orig(otp_part_idx)
clk_i == orig(part_scrmbl_mtx_req)
clk_i == orig(scrmbl_mtx_idx)
clk_i == orig(scrmbl_mtx_valid)
clk_i == orig(scrmbl_arb_rsp_valid)
clk_i == orig(part_init_req)
clk_i == orig(clk_edn_i)
clk_i == orig(rst_edn_ni)
clk_i == orig(scan_en_i)
clk_i == orig(scan_rst_ni)
clk_i == orig(scanmode_i)
clk_i == orig(cio_test_o)
clk_i == orig(cio_test_en_o)
clk_i == orig(lc_escalate_en)
clk_i == orig(lc_escalate_en_any)
clk_i == orig(tlul_gnt)
clk_i == orig(tlul_rvalid)
clk_i == orig(tlul_rerror)
clk_i == orig(tlul_rdata)
clk_i == orig(tlul_part_idx)
clk_i == orig(tlul_oob_err_d)
clk_i == orig(tlul_oob_err_q)
clk_i == orig(part_tlul_req)
clk_i == orig(part_tlul_addr)
clk_i == orig(dai_req)
clk_i == orig(dai_cmd)
clk_i == orig(dai_addr)
clk_i == orig(dai_wdata)
clk_i == orig(otp_idle_q)
clk_i == orig(part_errors_reduced)
clk_i == orig(otp_prim_valid)
clk_i == orig(otp_rsp_fifo_valid)
clk_i == orig(part_otp_rvalid)
clk_i == orig(part_scrmbl_mtx_gnt)
clk_i == orig(part_scrmbl_rsp_valid)
clk_i == orig(unused_buf_data)
clk_i == orig(edn_i)
clk_i == orig(core_tl_o)
clk_i == orig(prim_tl_o)
clk_i == orig(otp_ast_pwr_seq_h_i)
clk_i == orig(otp_alert_o)
clk_i == orig(lc_otp_vendor_test_o)
clk_i == orig(lc_otp_program_o)
clk_i == orig(flash_otp_key_i)
clk_i == orig(otbn_otp_key_i)
clk_i == orig(otbn_otp_key_o)
clk_i == orig(tl_win_h2d)
clk_i == orig(reg2hw)
clk_i == orig(part_access)
clk_i == orig(prim_tl_h2d_gated)
clk_i == orig(scrmbl_req_bundle)
clk_i == orig(obs_ctrl_i)
clk_i == orig(part_access_pre)
clk_i == orig(devmode_i)
clk_i == orig(reg_we_check)
clk_i == orig(err_q)
clk_i == orig(intr_state_otp_operation_done_wd)
clk_i == orig(intr_state_otp_error_wd)
clk_i == orig(intr_enable_we)
clk_i == orig(intr_enable_otp_error_wd)
clk_i == orig(intr_test_we)
clk_i == orig(intr_test_otp_operation_done_wd)
clk_i == orig(intr_test_otp_error_wd)
clk_i == orig(alert_test_fatal_check_error_wd)
clk_i == orig(alert_test_fatal_bus_integ_error_wd)
clk_i == orig(status_re)
clk_i == orig(status_vendor_test_error_qs)
clk_i == orig(status_creator_sw_cfg_error_qs)
clk_i == orig(status_owner_sw_cfg_error_qs)
clk_i == orig(status_hw_cfg_error_qs)
clk_i == orig(status_secret0_error_qs)
clk_i == orig(status_secret1_error_qs)
clk_i == orig(status_secret2_error_qs)
clk_i == orig(status_life_cycle_error_qs)
clk_i == orig(status_dai_error_qs)
clk_i == orig(status_lci_error_qs)
clk_i == orig(status_timeout_error_qs)
clk_i == orig(status_lfsr_fsm_error_qs)
clk_i == orig(status_scrambling_fsm_error_qs)
clk_i == orig(status_key_deriv_fsm_error_qs)
clk_i == orig(err_code_err_code_4_qs)
clk_i == orig(err_code_err_code_6_qs)
clk_i == orig(err_code_err_code_8_qs)
clk_i == orig(err_code_err_code_9_qs)
clk_i == orig(direct_access_regwen_re)
clk_i == orig(owner_sw_cfg_read_lock_wd)
clk_i == orig(vendor_test_digest_0_qs)
clk_i == orig(vendor_test_digest_1_re)
clk_i == orig(vendor_test_digest_1_qs)
clk_i == orig(creator_sw_cfg_digest_0_re)
clk_i == orig(creator_sw_cfg_digest_0_qs)
clk_i == orig(owner_sw_cfg_digest_0_qs)
clk_i == orig(owner_sw_cfg_digest_1_re)
clk_i == orig(owner_sw_cfg_digest_1_qs)
clk_i == orig(hw_cfg_digest_0_re)
clk_i == orig(hw_cfg_digest_1_re)
clk_i == orig(secret0_digest_0_re)
clk_i == orig(secret0_digest_1_re)
clk_i == orig(secret1_digest_0_re)
clk_i == orig(secret1_digest_1_re)
clk_i == orig(secret2_digest_0_re)
clk_i == orig(secret2_digest_0_qs)
clk_i == orig(secret2_digest_1_re)
clk_i == orig(secret2_digest_1_qs)
clk_i == orig(intr_test_qe)
clk_i == orig(intr_test_flds_we)
clk_i == orig(alert_test_qe)
clk_i == orig(alert_test_flds_we)
clk_i == orig(direct_access_cmd_qe)
clk_i == orig(direct_access_cmd_flds_we)
clk_i == orig(integrity_check_period_gated_we)
clk_i == orig(consistency_check_period_gated_we)
clk_i == orig(vendor_test_read_lock_gated_we)
clk_i == orig(creator_sw_cfg_read_lock_gated_we)
clk_i == orig(owner_sw_cfg_read_lock_gated_we)
clk_i == orig(unused_wdata)
clk_i == orig(tl_i)
clk_i == orig(tl_reg_d2h)
clk_i == orig(tl_o_pre)
clk_i == orig(tl_win_o)
clk_i == orig(tl_reg_h2d)
clk_i == orig(lc_en_o)
clk_i == orig(gen_buffs[0].lc_en_out)
clk_i == orig(gen_buffs[1].lc_en_out)
clk_i == orig(gen_buffs[2].lc_en_out)
clk_i == orig(gen_buffs[3].lc_en_out)
clk_i == orig(gen_buffs[5].lc_en_out)
clk_i == orig(gen_buffs[6].lc_en_out)
clk_i == orig(gen_buffs[7].lc_en_out)
clk_i == orig(gen_buffs[8].lc_en_out)
clk_i == orig(gen_buffs[9].lc_en_out)
clk_i == orig(gen_buffs[10].lc_en_out)
clk_i == orig(gen_buffs[11].lc_en_out)
clk_i == orig(gen_buffs[12].lc_en_out)
clk_i == orig(en_ifetch_i)
clk_i == orig(req_o)
clk_i == orig(gnt_i)
clk_i == orig(we_o)
clk_i == orig(addr_o)
clk_i == orig(wdata_o)
clk_i == orig(wmask_o)
clk_i == orig(rdata_i)
clk_i == orig(rvalid_i)
clk_i == orig(reqfifo_rvalid)
clk_i == orig(rspfifo_wready)
clk_i == orig(rspfifo_rvalid)
clk_i == orig(gen_normal_case.gen_no_dataport.unused_data)
clk_i == orig(otp_prog_busy_i)
clk_i == orig(integ_chk_req_o)
clk_i == orig(cnsty_chk_req_o)
clk_i == orig(integ_chk_ack_i)
clk_i == orig(cnsty_chk_ack_i)
clk_i == orig(escalate_en_i)
clk_i == orig(chk_timeout_o)
clk_i == orig(lfsr_err)
clk_i == orig(lfsr_en)
clk_i == orig(cnsty_chk_trig_d)
clk_i == orig(tl_h2d_error)
clk_i == orig(pwr_seq_o)
clk_i == orig(pwr_seq_h_i)
clk_i == orig(ext_voltage_io)
clk_i == orig(test_ctrl_i)
clk_i == orig(test_status_o)
clk_i == orig(test_vect_o)
clk_i == orig(valid_i)
clk_i == orig(size_i)
clk_i == orig(cmd_i)
clk_i == orig(addr_i)
clk_i == orig(wdata_i)
clk_i == orig(rdata_o)
clk_i == orig(test_tl_i)
clk_i == orig(otp_alert_src_o)
clk_i == orig(clr_i)
clk_i == orig(wvalid_i)
clk_i == orig(rvalid_o)
clk_i == orig(depth_o)
clk_i == orig(rready_i)
clk_i == orig(full_o)
clk_i == orig(gen_normal_fifo.fifo_wptr)
clk_i == orig(gen_normal_fifo.fifo_rptr)
clk_i == orig(gen_normal_fifo.fifo_incr_wptr)
clk_i == orig(gen_normal_fifo.fifo_incr_rptr)
clk_i == orig(gen_normal_fifo.under_rst)
clk_i == orig(gen_normal_fifo.full)
clk_i == orig(gen_normal_fifo.wptr_msb)
clk_i == orig(gen_normal_fifo.rptr_msb)
clk_i == orig(gen_normal_fifo.wptr_value)
clk_i == orig(gen_normal_fifo.rptr_value)
clk_i == orig(mode_i)
clk_i == orig(sel_i)
clk_i == orig(data_i)
clk_i == orig(cnt)
clk_i == orig(cnt_err)
clk_i == orig(idx_state_q)
clk_i == orig(data_state_d)
clk_i == orig(digest_init)
clk_i == orig(data_state_sel)
clk_i == orig(data_state_en)
clk_i == orig(digest_state_en)
clk_i == orig(key_state_en)
clk_i == orig(digest_mode_d)
clk_i == orig(digest_mode_q)
clk_i == orig(cnt_en)
clk_i == orig(valid_d)
clk_i == orig(valid_q)
clk_i == orig(part_init_req_o)
clk_i == orig(error_o)
clk_i == orig(dai_addr_i)
clk_i == orig(dai_cmd_i)
clk_i == orig(dai_req_i)
clk_i == orig(dai_wdata_i)
clk_i == orig(dai_rdata_o)
clk_i == orig(otp_req_o)
clk_i == orig(otp_cmd_o)
clk_i == orig(otp_size_o)
clk_i == orig(otp_wdata_o)
clk_i == orig(otp_addr_o)
clk_i == orig(otp_rvalid_i)
clk_i == orig(otp_rdata_i)
clk_i == orig(otp_err_i)
clk_i == orig(scrmbl_mtx_req_o)
clk_i == orig(scrmbl_mtx_gnt_i)
clk_i == orig(scrmbl_cmd_o)
clk_i == orig(scrmbl_mode_o)
clk_i == orig(scrmbl_sel_o)
clk_i == orig(scrmbl_data_o)
clk_i == orig(scrmbl_valid_o)
clk_i == orig(scrmbl_ready_i)
clk_i == orig(scrmbl_valid_i)
clk_i == orig(part_idx)
clk_i == orig(part_sel_oh)
clk_i == orig(dai_cmd_done_o)
clk_i == orig(otp_gnt_i)
clk_i == orig(error_d)
clk_i == orig(error_q)
clk_i == orig(data_en)
clk_i == orig(data_clr)
clk_i == orig(data_sel)
clk_i == orig(base_sel_d)
clk_i == orig(base_sel_q)
clk_i == orig(data_q)
clk_i == orig(digest_addr_lut)
clk_i == orig(addr_base)
clk_i == orig(addr_calc)
clk_i == orig(lc_ack_o)
clk_i == orig(lc_err_o)
clk_i == orig(lc_req_i)
clk_i == orig(unused_rdata)
clk_i == orig(Info)
clk_i == orig(PartInfoDefault)
clk_i == orig(gnt)
clk_i == orig(req_valid)
clk_i == orig(seed_cnt_err)
clk_i == orig(entropy_cnt_err)
clk_i == orig(seed_cnt)
clk_i == orig(entropy_cnt)
clk_i == orig(key_out_q)
clk_i == orig(req)
clk_i == orig(req_ready)
clk_i == orig(seed_cnt_clr)
clk_i == orig(seed_cnt_en)
clk_i == orig(entropy_cnt_clr)
clk_i == orig(entropy_cnt_en)
clk_i == orig(seed_valid_reg_en)
clk_i == orig(key_reg_en)
clk_i == orig(nonce_reg_en)
clk_i == orig(seed_valid_d)
clk_i == orig(seed_valid_q)
clk_i == orig(key_out_d)
clk_i == orig(nonce_out_d)
clk_i == orig(nonce_out_q)
clk_i == orig(edn_req_d)
clk_i == orig(edn_req_q)
clk_i == orig(mubi_i)
clk_i == orig(mubi_o)
clk_i == orig(mubi)
clk_i == orig(mubi_int)
clk_i == orig(mubi_out)
clk_i == orig(alert_test_i)
clk_i == orig(alert_req_i)
clk_i == orig(alert_state_o)
clk_i == orig(ping_sigint)
clk_i == orig(ping_event)
clk_i == orig(ack_sigint)
clk_i == orig(ack_level)
clk_i == orig(alert_pq)
clk_i == orig(alert_set_q)
clk_i == orig(ping_set_q)
clk_i == orig(alert_ack_o)
clk_i == orig(ping_n)
clk_i == orig(ping_p)
clk_i == orig(ack_p)
clk_i == orig(alert_pd)
clk_i == orig(sigint_detected)
clk_i == orig(alert_set_d)
clk_i == orig(alert_clr)
clk_i == orig(alert_test_set_d)
clk_i == orig(alert_test_set_q)
clk_i == orig(ping_set_d)
clk_i == orig(ping_clr)
clk_i == orig(alert_req_trigger)
clk_i == orig(alert_test_trigger)
clk_i == orig(ping_trigger)
clk_i == orig(alert_req)
clk_i == orig(alert_trigger)
clk_i == orig(digest_o)
clk_i == orig(tlul_req_i)
clk_i == orig(tlul_gnt_o)
clk_i == orig(tlul_addr_i)
clk_i == orig(tlul_rerror_o)
clk_i == orig(tlul_rvalid_o)
clk_i == orig(tlul_rdata_o)
clk_i == orig(ecc_err)
clk_i == orig(otp_addr_sel)
clk_i == orig(digest_reg_en)
clk_i == orig(tlul_addr_d)
clk_i == orig(tlul_addr_q)
clk_i == orig(pending_tlul_error_d)
clk_i == orig(pending_tlul_error_q)
clk_i == orig(gen_unused.unused_bits)
clk_i == orig(gen_digest_write_lock.digest_locked)
clk_i == orig(access_i)
clk_i == orig(integ_chk_ack_o)
clk_i == orig(cnsty_chk_ack_o)
clk_i == orig(check_byp_en_i)
clk_i == orig(integ_chk_req_i)
clk_i == orig(cnsty_chk_req_i)
clk_i == orig(base_sel)
clk_i == orig(buffer_reg_en)
clk_i == orig(data_mux)
intr_otp_operation_done_o == orig(intr_otp_operation_done_o)
intr_otp_error_o == lc_creator_seed_sw_rw_en_i
intr_otp_error_o == orig(intr_otp_error_o)
intr_otp_error_o == orig(lc_creator_seed_sw_rw_en_i)
lc_escalate_en_i == dai_idle
lc_escalate_en_i == dai_rdata
lc_escalate_en_i == lci_prog_idle
lc_escalate_en_i == otp_prim_ready
lc_escalate_en_i == otp_rsp_fifo_ready
lc_escalate_en_i == scrmbl_arb_req_ready
lc_escalate_en_i == pwr_otp_req_synced
lc_escalate_en_i == pwr_otp_rsp_d
lc_escalate_en_i == rst_ni
lc_escalate_en_i == otp_idle_d
lc_escalate_en_i == otp_arb_ready
lc_escalate_en_i == part_scrmbl_req_ready
lc_escalate_en_i == pwr_otp_rsp_q
lc_escalate_en_i == scrmbl_key_seed_valid
lc_escalate_en_i == test_tokens_valid
lc_escalate_en_i == gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs
lc_escalate_en_i == pwr_otp_i
lc_escalate_en_i == sram_otp_key_i
lc_escalate_en_i == otp_arb_bundle
lc_escalate_en_i == intr_enable_otp_operation_done_wd
lc_escalate_en_i == status_dai_idle_qs
lc_escalate_en_i == err_code_err_code_2_qs
lc_escalate_en_i == err_code_err_code_3_qs
lc_escalate_en_i == err_code_err_code_5_qs
lc_escalate_en_i == err_code_err_code_7_qs
lc_escalate_en_i == direct_access_regwen_qs
lc_escalate_en_i == owner_sw_cfg_read_lock_we
lc_escalate_en_i == creator_sw_cfg_digest_1_re
lc_escalate_en_i == creator_sw_cfg_digest_1_qs
lc_escalate_en_i == owner_sw_cfg_digest_0_re
lc_escalate_en_i == tl_o
lc_escalate_en_i == reqfifo_wready
lc_escalate_en_i == sramreqfifo_wready
lc_escalate_en_i == sramreqfifo_rready
lc_escalate_en_i == rspfifo_wvalid
lc_escalate_en_i == rspfifo_rready
lc_escalate_en_i == timer_en_i
lc_escalate_en_i == reseed_cnt_d
lc_escalate_en_i == reseed_cnt_q
lc_escalate_en_i == ready_o
lc_escalate_en_i == wready_o
lc_escalate_en_i == gen_normal_fifo.empty
lc_escalate_en_i == gen_normal_fifo.fifo_empty
lc_escalate_en_i == key_state_sel
lc_escalate_en_i == idx_state_d
lc_escalate_en_i == enc_idx_out
lc_escalate_en_i == cnt_clr
lc_escalate_en_i == d_i
lc_escalate_en_i == q_o
lc_escalate_en_i == intq
lc_escalate_en_i == d_o
lc_escalate_en_i == init_done_o
lc_escalate_en_i == dai_idle_o
lc_escalate_en_i == init_req_i
lc_escalate_en_i == dai_prog_idle_o
lc_escalate_en_i == lci_en_i
lc_escalate_en_i == lci_prog_idle_o
lc_escalate_en_i == kdi_en_i
lc_escalate_en_i == scrmbl_key_seed_valid_i
lc_escalate_en_i == gen_no_flops.unused_logic
lc_escalate_en_i == alert_nq
lc_escalate_en_i == ack_n
lc_escalate_en_i == alert_nd
lc_escalate_en_i == orig(lc_escalate_en_i)
lc_escalate_en_i == orig(dai_idle)
lc_escalate_en_i == orig(dai_rdata)
lc_escalate_en_i == orig(lci_prog_idle)
lc_escalate_en_i == orig(otp_prim_ready)
lc_escalate_en_i == orig(otp_rsp_fifo_ready)
lc_escalate_en_i == orig(scrmbl_arb_req_ready)
lc_escalate_en_i == orig(pwr_otp_req_synced)
lc_escalate_en_i == orig(pwr_otp_rsp_d)
lc_escalate_en_i == orig(rst_ni)
lc_escalate_en_i == orig(otp_idle_d)
lc_escalate_en_i == orig(otp_arb_ready)
lc_escalate_en_i == orig(part_scrmbl_req_ready)
lc_escalate_en_i == orig(pwr_otp_rsp_q)
lc_escalate_en_i == orig(scrmbl_key_seed_valid)
lc_escalate_en_i == orig(test_tokens_valid)
lc_escalate_en_i == orig(gen_partitions[0].gen_unbuffered.unused_part_scrmbl_sigs)
lc_escalate_en_i == orig(pwr_otp_i)
lc_escalate_en_i == orig(sram_otp_key_i)
lc_escalate_en_i == orig(otp_arb_bundle)
lc_escalate_en_i == orig(intr_enable_otp_operation_done_wd)
lc_escalate_en_i == orig(status_dai_idle_qs)
lc_escalate_en_i == orig(err_code_err_code_2_qs)
lc_escalate_en_i == orig(err_code_err_code_3_qs)
lc_escalate_en_i == orig(err_code_err_code_5_qs)
lc_escalate_en_i == orig(err_code_err_code_7_qs)
lc_escalate_en_i == orig(direct_access_regwen_qs)
lc_escalate_en_i == orig(owner_sw_cfg_read_lock_we)
lc_escalate_en_i == orig(creator_sw_cfg_digest_1_re)
lc_escalate_en_i == orig(creator_sw_cfg_digest_1_qs)
lc_escalate_en_i == orig(owner_sw_cfg_digest_0_re)
lc_escalate_en_i == orig(tl_o)
lc_escalate_en_i == orig(reqfifo_wready)
lc_escalate_en_i == orig(sramreqfifo_wready)
lc_escalate_en_i == orig(sramreqfifo_rready)
lc_escalate_en_i == orig(rspfifo_wvalid)
lc_escalate_en_i == orig(rspfifo_rready)
lc_escalate_en_i == orig(timer_en_i)
lc_escalate_en_i == orig(reseed_cnt_d)
lc_escalate_en_i == orig(reseed_cnt_q)
lc_escalate_en_i == orig(ready_o)
lc_escalate_en_i == orig(wready_o)
lc_escalate_en_i == orig(gen_normal_fifo.empty)
lc_escalate_en_i == orig(gen_normal_fifo.fifo_empty)
lc_escalate_en_i == orig(key_state_sel)
lc_escalate_en_i == orig(idx_state_d)
lc_escalate_en_i == orig(enc_idx_out)
lc_escalate_en_i == orig(cnt_clr)
lc_escalate_en_i == orig(d_i)
lc_escalate_en_i == orig(q_o)
lc_escalate_en_i == orig(intq)
lc_escalate_en_i == orig(d_o)
lc_escalate_en_i == orig(init_done_o)
lc_escalate_en_i == orig(dai_idle_o)
lc_escalate_en_i == orig(init_req_i)
lc_escalate_en_i == orig(dai_prog_idle_o)
lc_escalate_en_i == orig(lci_en_i)
lc_escalate_en_i == orig(lci_prog_idle_o)
lc_escalate_en_i == orig(kdi_en_i)
lc_escalate_en_i == orig(scrmbl_key_seed_valid_i)
lc_escalate_en_i == orig(gen_no_flops.unused_logic)
lc_escalate_en_i == orig(alert_nq)
lc_escalate_en_i == orig(ack_n)
lc_escalate_en_i == orig(alert_nd)
lc_seed_hw_rd_en == lc_dft_en
lc_seed_hw_rd_en == key_edn_ack
lc_seed_hw_rd_en == otp_error
lc_seed_hw_rd_en == fatal_macro_error_d
lc_seed_hw_rd_en == fatal_macro_error_q
lc_seed_hw_rd_en == fatal_check_error_d
lc_seed_hw_rd_en == fatal_check_error_q
lc_seed_hw_rd_en == fatal_bus_integ_error_d
lc_seed_hw_rd_en == fatal_bus_integ_error_q
lc_seed_hw_rd_en == interrupt_triggers_d
lc_seed_hw_rd_en == interrupt_triggers_q
lc_seed_hw_rd_en == alerts
lc_seed_hw_rd_en == alert_test
lc_seed_hw_rd_en == integ_chk_trig
lc_seed_hw_rd_en == cnsty_chk_trig
lc_seed_hw_rd_en == unused_lci_scrmbl_sigs
lc_seed_hw_rd_en == unused_kdi_otp_sigs
lc_seed_hw_rd_en == rma_token_valid
lc_seed_hw_rd_en == secrets_valid
lc_seed_hw_rd_en == gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == gen_partitions[3].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[4].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[5].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[6].gen_buffered.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs
lc_seed_hw_rd_en == gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs
lc_seed_hw_rd_en == edn_o
lc_seed_hw_rd_en == core_tl_i
lc_seed_hw_rd_en == prim_tl_i
lc_seed_hw_rd_en == otp_ast_pwr_seq_o
lc_seed_hw_rd_en == lc_otp_vendor_test_i
lc_seed_hw_rd_en == reg_steer
lc_seed_hw_rd_en == intr_state_we
lc_seed_hw_rd_en == alert_test_we
lc_seed_hw_rd_en == alert_test_fatal_macro_error_wd
lc_seed_hw_rd_en == status_bus_integ_error_qs
lc_seed_hw_rd_en == status_check_pending_qs
lc_seed_hw_rd_en == err_code_re
lc_seed_hw_rd_en == err_code_err_code_0_qs
lc_seed_hw_rd_en == err_code_err_code_1_qs
lc_seed_hw_rd_en == vendor_test_digest_0_re
lc_seed_hw_rd_en == direct_access_cmd_gated_we
lc_seed_hw_rd_en == direct_access_address_gated_we
lc_seed_hw_rd_en == direct_access_wdata_0_gated_we
lc_seed_hw_rd_en == direct_access_wdata_1_gated_we
lc_seed_hw_rd_en == check_trigger_qe
lc_seed_hw_rd_en == check_trigger_flds_we
lc_seed_hw_rd_en == check_trigger_gated_we
lc_seed_hw_rd_en == check_timeout_gated_we
lc_seed_hw_rd_en == unused_be
lc_seed_hw_rd_en == gen_buffs[4].lc_en_out
lc_seed_hw_rd_en == orig(lc_seed_hw_rd_en)
lc_seed_hw_rd_en == orig(lc_dft_en)
lc_seed_hw_rd_en == orig(key_edn_ack)
lc_seed_hw_rd_en == orig(otp_error)
lc_seed_hw_rd_en == orig(fatal_macro_error_d)
lc_seed_hw_rd_en == orig(fatal_macro_error_q)
lc_seed_hw_rd_en == orig(fatal_check_error_d)
lc_seed_hw_rd_en == orig(fatal_check_error_q)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_d)
lc_seed_hw_rd_en == orig(fatal_bus_integ_error_q)
lc_seed_hw_rd_en == orig(interrupt_triggers_d)
lc_seed_hw_rd_en == orig(interrupt_triggers_q)
lc_seed_hw_rd_en == orig(alerts)
lc_seed_hw_rd_en == orig(alert_test)
lc_seed_hw_rd_en == orig(integ_chk_trig)
lc_seed_hw_rd_en == orig(cnsty_chk_trig)
lc_seed_hw_rd_en == orig(unused_lci_scrmbl_sigs)
lc_seed_hw_rd_en == orig(unused_kdi_otp_sigs)
lc_seed_hw_rd_en == orig(rma_token_valid)
lc_seed_hw_rd_en == orig(secrets_valid)
lc_seed_hw_rd_en == orig(gen_partitions[1].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[2].gen_unbuffered.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[3].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[4].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[5].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[6].gen_buffered.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_tlul_sigs)
lc_seed_hw_rd_en == orig(gen_partitions[7].gen_lifecycle.unused_part_scrmbl_sigs)
lc_seed_hw_rd_en == orig(edn_o)
lc_seed_hw_rd_en == orig(core_tl_i)
lc_seed_hw_rd_en == orig(prim_tl_i)
lc_seed_hw_rd_en == orig(otp_ast_pwr_seq_o)
lc_seed_hw_rd_en == orig(lc_otp_vendor_test_i)
lc_seed_hw_rd_en == orig(reg_steer)
lc_seed_hw_rd_en == orig(intr_state_we)
lc_seed_hw_rd_en == orig(alert_test_we)
lc_seed_hw_rd_en == orig(alert_test_fatal_macro_error_wd)
lc_seed_hw_rd_en == orig(status_bus_integ_error_qs)
lc_seed_hw_rd_en == orig(status_check_pending_qs)
lc_seed_hw_rd_en == orig(err_code_re)
lc_seed_hw_rd_en == orig(err_code_err_code_0_qs)
lc_seed_hw_rd_en == orig(err_code_err_code_1_qs)
lc_seed_hw_rd_en == orig(vendor_test_digest_0_re)
lc_seed_hw_rd_en == orig(direct_access_cmd_gated_we)
lc_seed_hw_rd_en == orig(direct_access_address_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_0_gated_we)
lc_seed_hw_rd_en == orig(direct_access_wdata_1_gated_we)
lc_seed_hw_rd_en == orig(check_trigger_qe)
lc_seed_hw_rd_en == orig(check_trigger_flds_we)
lc_seed_hw_rd_en == orig(check_trigger_gated_we)
lc_seed_hw_rd_en == orig(check_timeout_gated_we)
lc_seed_hw_rd_en == orig(unused_be)
lc_seed_hw_rd_en == orig(gen_buffs[4].lc_en_out)
lc_check_byp_en == orig(lc_check_byp_en)
lc_escalate_en_synced == orig(lc_escalate_en_synced)
tlul_part_sel_oh == alert_rx_i
tlul_part_sel_oh == orig(tlul_part_sel_oh)
tlul_part_sel_oh == orig(alert_rx_i)
part_tlul_gnt == alert_tx_o
part_tlul_gnt == integ_chk_req_q
part_tlul_gnt == orig(part_tlul_gnt)
part_tlul_gnt == orig(alert_tx_o)
part_tlul_gnt == orig(integ_chk_req_q)
part_tlul_rvalid == orig(part_tlul_rvalid)
dai_prog_idle == pwr_otp_o
dai_prog_idle == orig(dai_prog_idle)
dai_prog_idle == orig(pwr_otp_o)
part_fsm_err == orig(part_fsm_err)
chk_pending == chk_timeout
chk_pending == lfsr_fsm_err
chk_pending == scrmbl_fsm_err
chk_pending == integ_chk_req
chk_pending == reg_we
chk_pending == reg_re
chk_pending == reg_addr
chk_pending == reg_wdata
chk_pending == reg_be
chk_pending == intr_state_otp_operation_done_qs
chk_pending == intr_state_otp_error_qs
chk_pending == intr_enable_otp_operation_done_qs
chk_pending == intr_enable_otp_error_qs
chk_pending == direct_access_address_qs
chk_pending == direct_access_wdata_0_qs
chk_pending == direct_access_wdata_1_qs
chk_pending == check_trigger_regwen_qs
chk_pending == check_regwen_qs
chk_pending == check_timeout_qs
chk_pending == integrity_check_period_qs
chk_pending == consistency_check_period_qs
chk_pending == vendor_test_read_lock_qs
chk_pending == creator_sw_cfg_read_lock_qs
chk_pending == owner_sw_cfg_read_lock_qs
chk_pending == addr_hit
chk_pending == intg_err_o
chk_pending == reg_rdata
chk_pending == reg_error
chk_pending == addrmiss
chk_pending == wr_err
chk_pending == reg_rdata_next
chk_pending == reg_busy
chk_pending == intg_err
chk_pending == reg_we_err
chk_pending == gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel
chk_pending == orig(chk_pending)
chk_pending == orig(chk_timeout)
chk_pending == orig(lfsr_fsm_err)
chk_pending == orig(scrmbl_fsm_err)
chk_pending == orig(integ_chk_req)
chk_pending == orig(reg_we)
chk_pending == orig(reg_re)
chk_pending == orig(reg_addr)
chk_pending == orig(reg_wdata)
chk_pending == orig(reg_be)
chk_pending == orig(intr_state_otp_operation_done_qs)
chk_pending == orig(intr_state_otp_error_qs)
chk_pending == orig(intr_enable_otp_operation_done_qs)
chk_pending == orig(intr_enable_otp_error_qs)
chk_pending == orig(direct_access_address_qs)
chk_pending == orig(direct_access_wdata_0_qs)
chk_pending == orig(direct_access_wdata_1_qs)
chk_pending == orig(check_trigger_regwen_qs)
chk_pending == orig(check_regwen_qs)
chk_pending == orig(check_timeout_qs)
chk_pending == orig(integrity_check_period_qs)
chk_pending == orig(consistency_check_period_qs)
chk_pending == orig(vendor_test_read_lock_qs)
chk_pending == orig(creator_sw_cfg_read_lock_qs)
chk_pending == orig(owner_sw_cfg_read_lock_qs)
chk_pending == orig(addr_hit)
chk_pending == orig(intg_err_o)
chk_pending == orig(reg_rdata)
chk_pending == orig(reg_error)
chk_pending == orig(addrmiss)
chk_pending == orig(wr_err)
chk_pending == orig(reg_rdata_next)
chk_pending == orig(reg_busy)
chk_pending == orig(intg_err)
chk_pending == orig(reg_we_err)
chk_pending == orig(gen_normal_case.gen_tree[3].gen_level[7].gen_nodes.sel)
integ_chk_ack == orig(integ_chk_ack)
cnsty_chk_req == orig(cnsty_chk_req)
lfsr_edn_req == orig(lfsr_edn_req)
edn_data == orig(edn_data)
edn_ack == orig(edn_ack)
key_edn_req == orig(key_edn_req)
part_scrmbl_rsp_data == rerror_i
part_scrmbl_rsp_data == data_state_q
part_scrmbl_rsp_data == digest_state_q
part_scrmbl_rsp_data == scrmbl_data_i
part_scrmbl_rsp_data == orig(part_scrmbl_rsp_data)
part_scrmbl_rsp_data == orig(rerror_i)
part_scrmbl_rsp_data == orig(data_state_q)
part_scrmbl_rsp_data == orig(digest_state_q)
part_scrmbl_rsp_data == orig(scrmbl_data_i)
part_init_done == d_ack
part_init_done == unused_data
part_init_done == wmask_intg
part_init_done == gen_rmask.rmask
part_init_done == part_init_done_i
part_init_done == orig(part_init_done)
part_init_done == orig(d_ack)
part_init_done == orig(unused_data)
part_init_done == orig(wmask_intg)
part_init_done == orig(gen_rmask.rmask)
part_init_done == orig(part_init_done_i)
unused_digest == orig(unused_digest)
sram_data_key_seed == sram_data_key_seed_i
sram_data_key_seed == orig(sram_data_key_seed)
sram_data_key_seed == orig(sram_data_key_seed_i)
tl_win_d2h == prim_tl_d2h_gated
tl_win_d2h == tl_win_i
tl_win_d2h == tl_o_int
tl_win_d2h == tl_out
tl_win_d2h == test_tl_o
tl_win_d2h == orig(tl_win_d2h)
tl_win_d2h == orig(prim_tl_d2h_gated)
tl_win_d2h == orig(tl_win_i)
tl_win_d2h == orig(tl_o_int)
tl_win_d2h == orig(tl_out)
tl_win_d2h == orig(test_tl_o)
part_access_dai == part_access_i
part_access_dai == orig(part_access_dai)
part_access_dai == orig(part_access_i)
direct_access_cmd_we == direct_access_cmd_rd_wd
direct_access_cmd_we == direct_access_cmd_wr_wd
direct_access_cmd_we == check_trigger_regwen_wd
direct_access_cmd_we == check_trigger_we
direct_access_cmd_we == check_trigger_integrity_wd
direct_access_cmd_we == check_trigger_consistency_wd
direct_access_cmd_we == req_type_o
direct_access_cmd_we == intg_error_o
direct_access_cmd_we == error_det
direct_access_cmd_we == error_internal
direct_access_cmd_we == wr_attr_error
direct_access_cmd_we == instr_error
direct_access_cmd_we == wr_vld_error
direct_access_cmd_we == orig(direct_access_cmd_we)
direct_access_cmd_we == orig(direct_access_cmd_rd_wd)
direct_access_cmd_we == orig(direct_access_cmd_wr_wd)
direct_access_cmd_we == orig(check_trigger_regwen_wd)
direct_access_cmd_we == orig(check_trigger_we)
direct_access_cmd_we == orig(check_trigger_integrity_wd)
direct_access_cmd_we == orig(check_trigger_consistency_wd)
direct_access_cmd_we == orig(req_type_o)
direct_access_cmd_we == orig(intg_error_o)
direct_access_cmd_we == orig(error_det)
direct_access_cmd_we == orig(error_internal)
direct_access_cmd_we == orig(wr_attr_error)
direct_access_cmd_we == orig(instr_error)
direct_access_cmd_we == orig(wr_vld_error)
direct_access_cmd_digest_wd == direct_access_address_we
direct_access_cmd_digest_wd == direct_access_address_wd
direct_access_cmd_digest_wd == direct_access_wdata_0_we
direct_access_cmd_digest_wd == direct_access_wdata_0_wd
direct_access_cmd_digest_wd == direct_access_wdata_1_we
direct_access_cmd_digest_wd == direct_access_wdata_1_wd
direct_access_cmd_digest_wd == direct_access_rdata_0_re
direct_access_cmd_digest_wd == direct_access_rdata_0_qs
direct_access_cmd_digest_wd == direct_access_rdata_1_re
direct_access_cmd_digest_wd == direct_access_rdata_1_qs
direct_access_cmd_digest_wd == check_trigger_regwen_we
direct_access_cmd_digest_wd == check_regwen_we
direct_access_cmd_digest_wd == check_regwen_wd
direct_access_cmd_digest_wd == check_timeout_we
direct_access_cmd_digest_wd == check_timeout_wd
direct_access_cmd_digest_wd == integrity_check_period_we
direct_access_cmd_digest_wd == integrity_check_period_wd
direct_access_cmd_digest_wd == consistency_check_period_we
direct_access_cmd_digest_wd == consistency_check_period_wd
direct_access_cmd_digest_wd == vendor_test_read_lock_we
direct_access_cmd_digest_wd == vendor_test_read_lock_wd
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_we
direct_access_cmd_digest_wd == creator_sw_cfg_read_lock_wd
direct_access_cmd_digest_wd == rd_vld_error
direct_access_cmd_digest_wd == tlul_error
direct_access_cmd_digest_wd == intg_error_q
direct_access_cmd_digest_wd == unused_tl_i_int
direct_access_cmd_digest_wd == reqfifo_wvalid
direct_access_cmd_digest_wd == reqfifo_rready
direct_access_cmd_digest_wd == sramreqfifo_wvalid
direct_access_cmd_digest_wd == orig(direct_access_cmd_digest_wd)
direct_access_cmd_digest_wd == orig(direct_access_address_we)
direct_access_cmd_digest_wd == orig(direct_access_address_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_0_wd)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_we)
direct_access_cmd_digest_wd == orig(direct_access_wdata_1_wd)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_0_qs)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_re)
direct_access_cmd_digest_wd == orig(direct_access_rdata_1_qs)
direct_access_cmd_digest_wd == orig(check_trigger_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_we)
direct_access_cmd_digest_wd == orig(check_regwen_wd)
direct_access_cmd_digest_wd == orig(check_timeout_we)
direct_access_cmd_digest_wd == orig(check_timeout_wd)
direct_access_cmd_digest_wd == orig(integrity_check_period_we)
direct_access_cmd_digest_wd == orig(integrity_check_period_wd)
direct_access_cmd_digest_wd == orig(consistency_check_period_we)
direct_access_cmd_digest_wd == orig(consistency_check_period_wd)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_we)
direct_access_cmd_digest_wd == orig(vendor_test_read_lock_wd)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_we)
direct_access_cmd_digest_wd == orig(creator_sw_cfg_read_lock_wd)
direct_access_cmd_digest_wd == orig(rd_vld_error)
direct_access_cmd_digest_wd == orig(tlul_error)
direct_access_cmd_digest_wd == orig(intg_error_q)
direct_access_cmd_digest_wd == orig(unused_tl_i_int)
direct_access_cmd_digest_wd == orig(reqfifo_wvalid)
direct_access_cmd_digest_wd == orig(reqfifo_rready)
direct_access_cmd_digest_wd == orig(sramreqfifo_wvalid)
hw_cfg_digest_0_qs == orig(hw_cfg_digest_0_qs)
hw_cfg_digest_1_qs == orig(hw_cfg_digest_1_qs)
secret0_digest_0_qs == orig(secret0_digest_0_qs)
secret0_digest_1_qs == orig(secret0_digest_1_qs)
secret1_digest_0_qs == orig(secret1_digest_0_qs)
secret1_digest_1_qs == orig(secret1_digest_1_qs)
lc_en_i == orig(lc_en_i)
lc_en == orig(lc_en)
a_ack == orig(a_ack)
sram_ack == cnsty_mask
sram_ack == orig(sram_ack)
sram_ack == orig(cnsty_mask)
d_valid == d_error
d_valid == unused_rerror
d_valid == orig(d_valid)
d_valid == orig(d_error)
d_valid == orig(unused_rerror)
vld_rd_rsp == orig(vld_rd_rsp)
error_blanking_data == orig(error_blanking_data)
unused_instr == chk_timeout_d
unused_instr == orig(unused_instr)
unused_instr == orig(chk_timeout_d)
error_instr_integ == orig(error_instr_integ)
error_data_integ == gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel
error_data_integ == integ_chk_trig_i
error_data_integ == orig(error_data_integ)
error_data_integ == orig(gen_normal_case.gen_tree[1].gen_level[0].gen_nodes.sel)
error_data_integ == orig(integ_chk_trig_i)
error_blanking_integ == orig(error_blanking_integ)
d_data == orig(d_data)
data_intg == wdata_intg
data_intg == gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel
data_intg == chk_pending_o
data_intg == orig(data_intg)
data_intg == orig(wdata_intg)
data_intg == orig(gen_normal_case.gen_tree[2].gen_level[0].gen_nodes.sel)
data_intg == orig(chk_pending_o)
woffset == gen_normal_case.idx_tree
woffset == edn_data_i
woffset == orig(woffset)
woffset == orig(gen_normal_case.idx_tree)
woffset == orig(edn_data_i)
wmask_combined == orig(wmask_combined)
wdata_combined == reqfifo_rdata
wdata_combined == ready_i
wdata_combined == timeout_zero
wdata_combined == orig(wdata_combined)
wdata_combined == orig(reqfifo_rdata)
wdata_combined == orig(ready_i)
wdata_combined == orig(timeout_zero)
wmask_int == orig(wmask_int)
wdata_int == orig(wdata_int)
rdata_reshaped == orig(rdata_reshaped)
rdata_tlword == word_data
rdata_tlword == fips_d
rdata_tlword == orig(rdata_tlword)
rdata_tlword == orig(word_data)
rdata_tlword == orig(fips_d)
gen_write_output[0].gen_ft_output.unused_w == err_o
gen_write_output[0].gen_ft_output.unused_w == orig(gen_write_output[0].gen_ft_output.unused_w)
gen_write_output[0].gen_ft_output.unused_w == orig(err_o)
sramreqfifo_rdata == integ_cnt_set_val
sramreqfifo_rdata == orig(sramreqfifo_rdata)
sramreqfifo_rdata == orig(integ_cnt_set_val)
rspfifo_rdata == req_i
rspfifo_rdata == orig(rspfifo_rdata)
rspfifo_rdata == orig(req_i)
tl_i_int == sramreqfifo_wdata
tl_i_int == tl_d2h_o
tl_i_int == orig(tl_i_int)
tl_i_int == orig(sramreqfifo_wdata)
tl_i_int == orig(tl_d2h_o)
reqfifo_wdata == orig(reqfifo_wdata)
rspfifo_wdata == orig(rspfifo_wdata)
gnt_o == orig(gnt_o)
idx_o == orig(idx_o)
valid_o == orig(valid_o)
data_o == orig(data_o)
gen_normal_case.req_tree == orig(gen_normal_case.req_tree)
gen_normal_case.gnt_tree == gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel
gen_normal_case.gnt_tree == edn_req_o
gen_normal_case.gnt_tree == cnsty_period_msk_i
gen_normal_case.gnt_tree == dec_idx_out
gen_normal_case.gnt_tree == orig(gen_normal_case.gnt_tree)
gen_normal_case.gnt_tree == orig(gen_normal_case.gen_tree[2].gen_level[3].gen_nodes.sel)
gen_normal_case.gnt_tree == orig(edn_req_o)
gen_normal_case.gnt_tree == orig(cnsty_period_msk_i)
gen_normal_case.gnt_tree == orig(dec_idx_out)
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == integ_mask
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == orig(gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel)
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == orig(integ_mask)
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == cnsty_chk_trig_i
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == orig(cnsty_chk_trig_i)
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == timeout_i
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == orig(timeout_i)
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == integ_period_msk_i
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == orig(gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel)
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == orig(integ_period_msk_i)
event_intr_i == orig(event_intr_i)
reg2hw_intr_enable_q_i == orig(reg2hw_intr_enable_q_i)
reg2hw_intr_test_q_i == orig(reg2hw_intr_test_q_i)
reg2hw_intr_test_qe_i == orig(reg2hw_intr_test_qe_i)
reg2hw_intr_state_q_i == orig(reg2hw_intr_state_q_i)
hw2reg_intr_state_de_o == orig(hw2reg_intr_state_de_o)
hw2reg_intr_state_d_o == gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel
hw2reg_intr_state_d_o == orig(hw2reg_intr_state_d_o)
hw2reg_intr_state_d_o == orig(gen_normal_case.gen_tree[3].gen_level[6].gen_nodes.sel)
intr_o == orig(intr_o)
new_event == gen_normal_case.prio_mask_q
new_event == orig(new_event)
new_event == orig(gen_normal_case.prio_mask_q)
lfsr_state == orig(lfsr_state)
integ_cnt == orig(integ_cnt)
cnsty_cnt == orig(cnsty_cnt)
integ_cnt_err == lc_en_buf
integ_cnt_err == orig(integ_cnt_err)
integ_cnt_err == orig(lc_en_buf)
cnsty_cnt_err == orig(cnsty_cnt_err)
state_q == cnsty_cnt_pause
state_q == state_d
state_q == orig(state_q)
state_q == orig(cnsty_cnt_pause)
state_q == orig(state_d)
edn_ack_i == tl_d2h_error
edn_ack_i == orig(edn_ack_i)
edn_ack_i == orig(tl_d2h_error)
fsm_err_o == orig(fsm_err_o)
reseed_en == orig(reseed_en)
entropy == orig(entropy)
unused_seed == orig(unused_seed)
cnsty_cnt_set_val == orig(cnsty_cnt_set_val)
integ_set_period == orig(integ_set_period)
integ_set_timeout == orig(integ_set_timeout)
integ_cnt_zero == orig(integ_cnt_zero)
cnsty_set_period == orig(cnsty_set_period)
cnsty_set_timeout == gen_normal_case.data_tree
cnsty_set_timeout == gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel
cnsty_set_timeout == orig(cnsty_set_timeout)
cnsty_set_timeout == orig(gen_normal_case.data_tree)
cnsty_set_timeout == orig(gen_normal_case.gen_tree[3].gen_level[1].gen_nodes.sel)
cnsty_cnt_zero == orig(cnsty_cnt_zero)
integ_cnt_set == orig(integ_cnt_set)
cnsty_cnt_set == word_fips
cnsty_cnt_set == orig(cnsty_cnt_set)
cnsty_cnt_set == orig(word_fips)
integ_msk_zero == orig(integ_msk_zero)
cnsty_msk_zero == orig(cnsty_msk_zero)
set_all_integ_reqs == orig(set_all_integ_reqs)
set_all_cnsty_reqs == orig(set_all_cnsty_reqs)
integ_chk_req_d == orig(integ_chk_req_d)
cnsty_chk_req_d == orig(cnsty_chk_req_d)
cnsty_chk_req_q == ack_o
cnsty_chk_req_q == orig(cnsty_chk_req_q)
cnsty_chk_req_q == orig(ack_o)
clr_integ_chk_trig == orig(clr_integ_chk_trig)
clr_cnsty_chk_trig == orig(clr_cnsty_chk_trig)
integ_chk_trig_d == orig(integ_chk_trig_d)
integ_chk_trig_q == orig(integ_chk_trig_q)
cnsty_chk_trig_q == orig(cnsty_chk_trig_q)
chk_timeout_q == orig(chk_timeout_q)
req_chk_i == orig(req_chk_i)
unused_req_chk == orig(unused_req_chk)
gen_normal_case.prio_tree == orig(gen_normal_case.prio_tree)
gen_normal_case.sel_tree == orig(gen_normal_case.sel_tree)
gen_normal_case.mask_tree == orig(gen_normal_case.mask_tree)
gen_normal_case.prio_mask_d == orig(gen_normal_case.prio_mask_d)
gen_normal_case.unused_prio_tree == orig(gen_normal_case.unused_prio_tree)
word_ack == orig(word_ack)
fips_o == orig(fips_o)
word_req == orig(word_req)
fips_q == orig(fips_q)
gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel)
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == orig(gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel)
gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs)
gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs)
gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs)
gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs)
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == orig(gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs)
tl_h2d_i == orig(tl_h2d_i)
tl_d2h_i == orig(tl_d2h_i)
tl_h2d_o == orig(tl_h2d_o)
gen_normal_fifo.storage == orig(gen_normal_fifo.storage)
gen_normal_fifo.storage_rdata == gen_normal_fifo.rdata_int
gen_normal_fifo.storage_rdata == lc_en_out
gen_normal_fifo.storage_rdata == orig(gen_normal_fifo.storage_rdata)
gen_normal_fifo.storage_rdata == orig(gen_normal_fifo.rdata_int)
gen_normal_fifo.storage_rdata == orig(lc_en_out)
key_state_d == orig(key_state_d)
key_state_q == orig(key_state_q)
digest_state_d == enc_data_out_xor
digest_state_d == orig(digest_state_d)
digest_state_d == orig(enc_data_out_xor)
enc_data_out == orig(enc_data_out)
dec_data_out == orig(dec_data_out)
dec_key_out == orig(dec_key_out)
enc_key_out == orig(enc_key_out)
otp_digest_const_mux == orig(otp_digest_const_mux)
otp_enc_key_mux == orig(otp_enc_key_mux)
otp_dec_key_mux == orig(otp_dec_key_mux)
otp_digest_iv_mux == orig(otp_digest_iv_mux)
init_locked == dout_locked_q
init_locked == dout_locked_d
init_locked == orig(init_locked)
init_locked == orig(dout_locked_q)
init_locked == orig(dout_locked_d)
access_o == access_pre
access_o == orig(access_o)
access_o == orig(access_pre)
gen_digest_read_lock.digest_locked == orig(gen_digest_read_lock.digest_locked)
clk_i == "0"
intr_otp_operation_done_o == "340282366920938463463374607431768211455"
intr_otp_error_o == "115792089237316195423570985008687907853269984665640564039457584007913129639935"
lc_escalate_en_i == "1"
lc_seed_hw_rd_en == "-1"
lc_check_byp_en == "4611967493404037800"
lc_escalate_en_synced == "4611967493404040363"
tlul_part_sel_oh == "1365"
part_tlul_gnt == "21"
part_tlul_rvalid == "9"
dai_prog_idle == "2"
part_fsm_err == "76929471251750273848705239152733669396455464067492991403832661799783757349583688569989482106092830086063723883749486922549573336706976304338739120746100928825705426436057757869217668698291864920494724962663677471"
chk_pending == "10"
integ_chk_ack == "39581665441053915192379939507159711266521945124853728143833652435712549472663499684443242173718121138502477349440007043867968011509542108142431720685596885768356038311873560749356836792643613041262453695400677529353999506317510198887713931532060144485919064419634623597236162579990657638938276602268659688573112211854390304688184973"
cnsty_chk_req == "8468245980088003815891821825495532090310173034801818317346864731096662640359258587573247547151725062839368065877681532158326002998569369511014551868106791"
lfsr_edn_req == "101033739191003473222579476271154853872284958806122770116538354065392859767432"
edn_data == "21674255512270216372172778503958891098521617017449217772278033365021575888256014489461322286073034613772581683819995407826803957391436472701922811988814389115584781723513868340568987771031768981740978949020309861841138338005800608392"
edn_ack == "5477049976260990844452462555705366641599183751325370442376"
key_edn_req == "26794838997681931574490762446109650861754910386407745330250413323635862845211810412486690384174232736873056588886093949134465496606122147247200821838741234502400197483351388031490188384860207022"
part_scrmbl_rsp_data == "5795981756618591623"
part_init_done == "255"
unused_digest == "16861473430380568471"
sram_data_key_seed == "159653873032086864585342770252665156280"
tl_win_d2h == "4611967493404033193"
part_access_dai == "200166098188787331445801245320808065385"
direct_access_cmd_we == "150"
direct_access_cmd_digest_wd == "105"
hw_cfg_digest_0_qs == "2193015709"
hw_cfg_digest_1_qs == "3749153669"
secret0_digest_0_qs == "2102496240"
secret0_digest_1_qs == "1240228061"
secret1_digest_0_qs == "3427548937"
secret1_digest_1_qs == "2247025068"
lc_en_i == "4294967295"
lc_en == "42"
a_ack == "233"
sram_ack == "252"
d_valid == "191"
vld_rd_rsp == "215"
error_blanking_data == "95"
unused_instr == "151"
error_instr_integ == "154"
error_data_integ == "63"
error_blanking_integ == "107"
d_data == "180"
data_intg == "251"
woffset == "249"
wmask_combined == "48"
wdata_combined == "253"
wmask_int == "135"
wdata_int == "181"
rdata_reshaped == "121"
rdata_tlword == "195"
gen_write_output[0].gen_ft_output.unused_w == "58"
sramreqfifo_rdata == "83"
rspfifo_rdata == "207"
tl_i_int == "239"
reqfifo_wdata == "210"
rspfifo_wdata == "159"
gnt_o == "229"
idx_o == "189"
valid_o == "92"
data_o == "119"
gen_normal_case.req_tree == "53"
gen_normal_case.gnt_tree == "31"
gen_normal_case.gen_tree[0].gen_level[0].gen_nodes.sel == "214"
gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel == "227"
gen_normal_case.gen_tree[2].gen_level[1].gen_nodes.sel == "118"
gen_normal_case.gen_tree[2].gen_level[2].gen_nodes.sel == "62"
event_intr_i == "77"
reg2hw_intr_enable_q_i == "81"
reg2hw_intr_test_q_i == "131"
reg2hw_intr_test_qe_i == "163"
reg2hw_intr_state_q_i == "24"
hw2reg_intr_state_de_o == "74"
hw2reg_intr_state_d_o == "7"
intr_o == "203"
new_event == "141"
lfsr_state == "975493336698"
integ_cnt == "102"
cnsty_cnt == "89"
integ_cnt_err == "148"
cnsty_cnt_err == "17"
state_q == "84"
edn_ack_i == "29"
fsm_err_o == "90"
reseed_en == "165"
entropy == "60"
unused_seed == "36"
cnsty_cnt_set_val == "192"
integ_set_period == "129"
integ_set_timeout == "50"
integ_cnt_zero == "134"
cnsty_set_period == "69"
cnsty_set_timeout == "73"
cnsty_cnt_zero == "178"
integ_cnt_set == "166"
cnsty_cnt_set == "49"
integ_msk_zero == "185"
cnsty_msk_zero == "222"
set_all_integ_reqs == "238"
set_all_cnsty_reqs == "241"
integ_chk_req_d == "34"
cnsty_chk_req_d == "184"
cnsty_chk_req_q == "98"
clr_integ_chk_trig == "174"
clr_cnsty_chk_trig == "152"
integ_chk_trig_d == "237"
integ_chk_trig_q == "85"
cnsty_chk_trig_q == "193"
chk_timeout_q == "47"
req_chk_i == "205"
unused_req_chk == "242"
gen_normal_case.prio_tree == "137"
gen_normal_case.sel_tree == "225"
gen_normal_case.mask_tree == "156"
gen_normal_case.prio_mask_d == "113"
gen_normal_case.unused_prio_tree == "196"
word_ack == "202"
fips_o == "37"
word_req == "125"
fips_q == "145"
gen_normal_case.gen_tree[3].gen_level[0].gen_nodes.sel == "97"
gen_normal_case.gen_tree[3].gen_level[2].gen_nodes.sel == "123"
gen_normal_case.gen_tree[3].gen_level[3].gen_nodes.sel == "126"
gen_normal_case.gen_tree[3].gen_level[4].gen_nodes.sel == "43"
gen_normal_case.gen_tree[3].gen_level[5].gen_nodes.sel == "223"
gen_normal_case.gen_tree[4].gen_level[11].gen_leafs.gen_tie_off.unused_sigs == "88"
gen_normal_case.gen_tree[4].gen_level[12].gen_leafs.gen_tie_off.unused_sigs == "162"
gen_normal_case.gen_tree[4].gen_level[13].gen_leafs.gen_tie_off.unused_sigs == "19"
gen_normal_case.gen_tree[4].gen_level[14].gen_leafs.gen_tie_off.unused_sigs == "243"
gen_normal_case.gen_tree[4].gen_level[15].gen_leafs.gen_tie_off.unused_sigs == "103"
tl_h2d_i == "71"
tl_d2h_i == "188"
tl_h2d_o == "96"
gen_normal_fifo.storage == "101"
gen_normal_fifo.storage_rdata == "5"
key_state_d == "7952043957810199190"
key_state_q == "307146491366602410222212298343636847228"
digest_state_d == "13280560713011508790"
enc_data_out == "16726774908094938033"
dec_data_out == "7309617531955995632"
dec_key_out == "227971195150570027770235380195344991132"
enc_key_out == "285358385030629821740183557339836149006"
otp_digest_const_mux == "44673164092574283952150430148380433694"
otp_enc_key_mux == "155501549707994824700277730530708804747"
otp_dec_key_mux == "79342881490939533593813278354960818731"
otp_digest_iv_mux == "16915408087132840954"
init_locked == "65"
access_o == "26985"
gen_digest_read_lock.digest_locked == "20"
Exiting Daikon.
